\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Schedl2014}
\citation{Oramas2014}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Applications in Musicology}{87}{chapter.8}}
\newlabel{sec:musicology}{{\M@TitleReference {8}{Applications in Musicology}}{87}{Applications in Musicology}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{87}{section.8.1}}
\newlabel{sec:musicology:introduction}{{\M@TitleReference {8.1}{Introduction}}{87}{Introduction}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Building Culture-specific Knowledge Bases: The Flamenco Case}{87}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Introduction}{87}{subsection.8.2.1}}
\newlabel{sec:introduction}{{\M@TitleReference {8.2.1}{Introduction}}{87}{Introduction}{subsection.8.2.1}{}}
\citation{gamboa-05}
\citation{fer-04}
\citation{bvrr-88}
\citation{nr-95}
\citation{gamboa-05}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Flamenco music}{88}{subsection.8.2.2}}
\newlabel{sec:flamenco}{{\M@TitleReference {8.2.2}{Flamenco music}}{88}{Flamenco music}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}FlaBase}{89}{subsection.8.2.3}}
\newlabel{sec:flabase}{{\M@TitleReference {8.2.3}{FlaBase}}{89}{FlaBase}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ontology Definition}{89}{section*.75}}
\newlabel{sec:ontology}{{\M@TitleReference {8.2.3}{Ontology Definition}}{89}{Ontology Definition}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Content Curation}{89}{subsection.8.2.4}}
\newlabel{sec:kb_curation}{{\M@TitleReference {8.2.4}{Content Curation}}{89}{Content Curation}{subsection.8.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Selected data sources \relax }}{90}{figure.caption.77}}
\newlabel{fig:datasources}{{\M@TitleReference {8.1}{Selected data sources \relax }}{90}{Selected data sources \relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Acquisition}{90}{section*.76}}
\newlabel{sec:datasoruces}{{\M@TitleReference {8.2.4}{Data Acquisition}}{90}{Data Acquisition}{section*.76}{}}
\citation{Getoor2012}
\citation{Ratcliff1988}
\@writefile{toc}{\contentsline {subsubsection}{Entity Resolution}{91}{section*.78}}
\newlabel{sec:entity_resolution}{{\M@TitleReference {8.2.4}{Entity Resolution}}{91}{Entity Resolution}{section*.78}{}}
\citation{Usbeck2014}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces F-measure for different values of $\theta $ \relax }}{92}{figure.caption.79}}
\newlabel{fig:fmeasure}{{\M@TitleReference {8.2}{F-measure for different values of $\theta $ \relax }}{92}{F-measure for different values of $\theta $ \relax }{figure.caption.79}{}}
\citation{Finkel2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Knowledge Extraction}{93}{subsection.8.2.5}}
\newlabel{sec:kb_extraction}{{\M@TitleReference {8.2.5}{Knowledge Extraction}}{93}{Knowledge Extraction}{subsection.8.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Named entity recognition and disambiguation}{93}{section*.80}}
\newlabel{sec:entity_linking}{{\M@TitleReference {8.2.5}{Named entity recognition and disambiguation}}{93}{Named entity recognition and disambiguation}{section*.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Precision, Recall and F-measure of NER+NED\relax }}{94}{table.caption.81}}
\newlabel{tbl:res1}{{\M@TitleReference {8.1}{Precision, Recall and F-measure of NER+NED\relax }}{94}{Precision, Recall and F-measure of NER+NED\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Knowledge base population}{94}{section*.82}}
\newlabel{sec:ie}{{\M@TitleReference {8.2.5}{Knowledge base population}}{94}{Knowledge base population}{section*.82}{}}
\citation{Moisi2010}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Exploring Music Digital Libraries}{95}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Diachronic Study of Music Criticism}{95}{section.8.4}}
\newlabel{sec:evolution}{{\M@TitleReference {8.4}{Diachronic Study of Music Criticism}}{95}{Diachronic Study of Music Criticism}{section.8.4}{}}
\newlabel{fig:avgSentReview}{{\M@TitleReference {8.3a}{Sentiment\relax }}{96}{Sentiment\relax }{figure.caption.83}{}}
\newlabel{sub@fig:avgSentReview}{{\M@TitleReference {a}{Sentiment\relax }}{96}{Sentiment\relax }{figure.caption.83}{}}
\newlabel{fig:avgRatingReview}{{\M@TitleReference {8.3b}{Rating\relax }}{96}{Rating\relax }{figure.caption.83}{}}
\newlabel{sub@fig:avgRatingReview}{{\M@TitleReference {b}{Rating\relax }}{96}{Rating\relax }{figure.caption.83}{}}
\newlabel{fig:gdp}{{\M@TitleReference {8.3c}{USA GDP trend\relax }}{96}{USA GDP trend\relax }{figure.caption.83}{}}
\newlabel{sub@fig:gdp}{{\M@TitleReference {c}{USA GDP trend\relax }}{96}{USA GDP trend\relax }{figure.caption.83}{}}
\newlabel{fig:avgSentimentRelease}{{\M@TitleReference {8.3d}{Sentiment\relax }}{96}{Sentiment\relax }{figure.caption.83}{}}
\newlabel{sub@fig:avgSentimentRelease}{{\M@TitleReference {d}{Sentiment\relax }}{96}{Sentiment\relax }{figure.caption.83}{}}
\newlabel{fig:avgRatingRelease}{{\M@TitleReference {8.3e}{Rating\relax }}{96}{Rating\relax }{figure.caption.83}{}}
\newlabel{sub@fig:avgRatingRelease}{{\M@TitleReference {e}{Rating\relax }}{96}{Rating\relax }{figure.caption.83}{}}
\newlabel{fig:avgSentimentGenresRelease}{{\M@TitleReference {8.3f}{Sentiment by genre\relax }}{96}{Sentiment by genre\relax }{figure.caption.83}{}}
\newlabel{sub@fig:avgSentimentGenresRelease}{{\M@TitleReference {f}{Sentiment by genre\relax }}{96}{Sentiment by genre\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Sentiment and rating averages by review publication year (a and b); GDP trend in USA from 2000 to 2014 (c), and sentiment and rating averages by album publication year (d, e and f)\relax }}{96}{figure.caption.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Evolution by Review Publication Year}{96}{subsection.8.4.1}}
\citation{alleyne2012encyclopedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Evolution by Album Publication Year}{97}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Conclusions}{97}{section.8.5}}
\@setckpt{ch08_musicology/musicology}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{58}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{119}
\setcounter{lastsheet}{153}
\setcounter{lastpage}{133}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{58}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{dt@labelid}{15}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{8}
\setcounter{points}{0}
\setcounter{section@level}{1}
}
