\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Knowledge-based Approaches}{13}{part.1}}
\citation{Sordo2015}
\citation{ZhouandJian2002}
\citation{Nadeau2007}
\citation{Moroetal2014}
\citation{TataandDiEugenio2010,Gruhl2009}
\citation{TataandDiEugenio2010}
\citation{Usbeck2015}
\citation{Gruhl2009}
\newlabel{part:knowledge-based}{{\M@TitleReference {I}{Knowledge-based Approaches}}{15}{Knowledge-based Approaches}{part.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Linking Texts to Music Knowledge Bases}{15}{chapter.3}}
\newlabel{sec:background}{{\M@TitleReference {3}{Linking Texts to Music Knowledge Bases}}{15}{Linking Texts to Music Knowledge Bases}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}}
\citation{Gruhl2009}
\citation{Zhang2009}
\citation{Oramas2015}
\citation{Cornolti2013}
\citation{Rizzo2014}
\citation{Usbeck2015}
\citation{Cornolti2013}
\citation{TODO}
\citation{Sordo2015,Oramas2014}
\citation{Oramas2015b}
\citation{Celma2008,Oramas2015a,Leal2012,Ostuni2015}
\citation{CelmaandHerrera2008}
\citation{Passant2010}
\citation{Sordo2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Music Knowledge Bases}{17}{section.3.2}}
\newlabel{sec:related_work:mus_rec}{{\M@TitleReference {3.2}{Music Knowledge Bases}}{17}{Music Knowledge Bases}{section.3.2}{}}
\citation{Mendes2011}
\citation{Ferragina2012}
\citation{Moroetal2014b}
\citation{Mendes2011}
\citation{Ferragina2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ELVIS}{18}{section.3.3}}
\newlabel{sec:method}{{\M@TitleReference {3.3}{ELVIS}}{18}{ELVIS}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Argumentum ad Populum in EL}{18}{subsection.3.3.1}}
\newlabel{sec:tools}{{\M@TitleReference {3.3.1}{Argumentum ad Populum in EL}}{18}{Argumentum ad Populum in EL}{subsection.3.3.1}{}}
\citation{Moroetal2014b}
\citation{NavigliPonzetto2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}`Translating' EL Formats}{19}{subsection.3.3.2}}
\newlabel{sec:unification}{{\M@TitleReference {3.3.2}{`Translating' EL Formats}}{19}{`Translating' EL Formats}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ELVIS Workflow\relax }}{20}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow}{{\M@TitleReference {3.1}{ELVIS Workflow\relax }}{20}{ELVIS Workflow\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}From \textsc  {Last.fm} to \textsc  {ELMD}}{20}{section.3.4}}
\newlabel{sec:lastfmcorpus}{{\M@TitleReference {3.4}{From \textsc  {Last.fm} to \textsc  {ELMD}}}{20}{From \textsc {Last.fm} to \textsc {ELMD}}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Data Enrichment}{21}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluation}{21}{section.3.5}}
\newlabel{evaluation}{{\M@TitleReference {3.5}{Evaluation}}{21}{Evaluation}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Type equivalence\relax }}{22}{table.caption.13}}
\newlabel{tbl:equivalence}{{\M@TitleReference {3.1}{Type equivalence\relax }}{22}{Type equivalence\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Agreement examples\relax }}{22}{table.caption.14}}
\newlabel{tbl:examples}{{\M@TitleReference {3.2}{Agreement examples\relax }}{22}{Agreement examples\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Number of entities and precision of the manual evaluation. Note the major differences in Precision between \textit  {type-equivalent} and \textit  {type-discrepant} systems.\relax }}{22}{figure.caption.15}}
\newlabel{fig:agreement_typed}{{\M@TitleReference {3.2}{Number of entities and precision of the manual evaluation. Note the major differences in Precision between \textit  {type-equivalent} and \textit  {type-discrepant} systems.\relax }}{22}{Number of entities and precision of the manual evaluation. Note the major differences in Precision between \textit {type-equivalent} and \textit {type-discrepant} systems.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Precision and number of entities with this value of precision. \textit  {Type-equivalent} implies entities from the type-equivalent configuration only, whilst \textit  {All} implies all entities regardless their type information.\relax }}{23}{table.caption.16}}
\newlabel{tbl:results}{{\M@TitleReference {3.3}{Precision and number of entities with this value of precision. \textit  {Type-equivalent} implies entities from the type-equivalent configuration only, whilst \textit  {All} implies all entities regardless their type information.\relax }}{23}{Precision and number of entities with this value of precision. \textit {Type-equivalent} implies entities from the type-equivalent configuration only, whilst \textit {All} implies all entities regardless their type information.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Statistics of the linked entities in ELMD. We report, for each \textit  {musical category}, the total number of annotations linked to DBpedia, number of unique entities, average number of words per entity mention, and most frequently annotated entity (along with its frequency).\relax }}{23}{table.caption.17}}
\newlabel{tbl:statistics}{{\M@TitleReference {3.4}{Statistics of the linked entities in ELMD. We report, for each \textit  {musical category}, the total number of annotations linked to DBpedia, number of unique entities, average number of words per entity mention, and most frequently annotated entity (along with its frequency).\relax }}{23}{Statistics of the linked entities in ELMD. We report, for each \textit {musical category}, the total number of annotations linked to DBpedia, number of unique entities, average number of words per entity mention, and most frequently annotated entity (along with its frequency).\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ELMD Overview. Number of entities, confidence score and precision values in different subsets of the dataset.\relax }}{25}{figure.caption.18}}
\newlabel{fig:elmd}{{\M@TitleReference {3.3}{ELMD Overview. Number of entities, confidence score and precision values in different subsets of the dataset.\relax }}{25}{ELMD Overview. Number of entities, confidence score and precision values in different subsets of the dataset.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}ELMD2}{25}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion and Discussion}{25}{section.3.7}}
\newlabel{sec:elmd}{{\M@TitleReference {3.7}{Conclusion and Discussion}}{25}{Conclusion and Discussion}{section.3.7}{}}
\@setckpt{ch03_background/background}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{46}
\setcounter{lastsheet}{153}
\setcounter{lastpage}{133}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{dt@labelid}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{8}
\setcounter{points}{0}
\setcounter{section@level}{1}
}
