\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Moroetal2014}
\citation{BunescuandPasca2006}
\citation{MihalceaandCsomai2007}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Literature review}{3}{chapter.2}}
\newlabel{sec:SOA}{{\M@TitleReference {2}{Literature review}}{3}{Literature review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}}
\newlabel{sec:SOA:Introduction}{{\M@TitleReference {2.1}{Introduction}}{3}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Information Extraction}{3}{section.2.2}}
\newlabel{sec:SOA:information_extraction}{{\M@TitleReference {2.2}{Information Extraction}}{3}{Information Extraction}{section.2.2}{}}
\citation{Mendes2011}
\citation{Ferragina2012}
\citation{Moroetal2014b}
\citation{Usbeck2015}
\citation{Gruhl2009}
\citation{Gruhl2009}
\citation{Zhang2009}
\citation{Oramas2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Entity Linking}{4}{subsection.2.2.1}}
\newlabel{sec:SOA:information_extraction:entity_linking}{{\M@TitleReference {2.2.1}{Entity Linking}}{4}{Entity Linking}{subsection.2.2.1}{}}
\citation{Cornolti2013}
\citation{Rizzo2014}
\citation{Usbeck2015}
\citation{Cornolti2013}
\citation{Wang2008}
\citation{Bach2007}
\citation{JiangZhai2007}
\citation{Hoffmann2011}
\citation{Carlson2010,Hoffmann2011}
\citation{Banko2007}
\citation{Fader2011}
\citation{Mausam2012}
\citation{Eichler2008}
\citation{Augenstein2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Relation Extraction}{5}{subsection.2.2.2}}
\citation{Tesniere1959}
\citation{BallesterosNivre2013}
\citation{BunescuandMooney2005}
\citation{CulottaSorensen2004}
\citation{Gamallo2012}
\citation{Nakasholeetal2012,MoroandNavigli2012,DelliBovietal2015b}
\citation{Havasietal2007}
\citation{Miller1995}
\citation{Suchaneketal2007}
\citation{Lehmanetal2014}
\citation{Bollacketal2008}
\citation{NavigliPonzetto2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Knowledge Bases}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Knowledge Base Construction}{6}{subsection.2.3.1}}
\newlabel{sec:relatedwork:kb}{{\M@TitleReference {2.3.1}{Knowledge Base Construction}}{6}{Knowledge Base Construction}{subsection.2.3.1}{}}
\citation{Bankoetal2007}
\citation{Bankoetal2007}
\citation{Fader2011}
\citation{Carlson2010}
\citation{Nakasholeetal2012}
\citation{MoroandNavigli2012,MoroandNavigli2013}
\citation{DelliBovietal2015b}
\citation{DelliBovietal2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Music Knowledge Bases}{7}{subsection.2.3.2}}
\newlabel{sec:related_work:mus_rec}{{\M@TitleReference {2.3.2}{Music Knowledge Bases}}{7}{Music Knowledge Bases}{subsection.2.3.2}{}}
\citation{Sordo2015,Oramas2014}
\citation{Oramas2015b}
\citation{Celma2008,Oramas2015a,Leal2012,Ostuni2015}
\citation{CelmaandHerrera2008}
\citation{Passant2010}
\citation{Sordo2015}
\citation{sturm2012survey}
\citation{sturm2012survey,bogdanov2016cross}
\citation{logan2000mel}
\citation{Tzanetakis2002,seyerlehner2010using}
\citation{dieleman2011audio,dieleman2014end,pons2016experimenting,Choi2016,choi2016convolutional}
\citation{Hu2005}
\citation{Hu2006}
\citation{Downie2006}
\citation{Choi2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Music Genre Classification}{8}{section.2.4}}
\newlabel{sec:SOA:classfication}{{\M@TitleReference {2.4}{Music Genre Classification}}{8}{Music Genre Classification}{section.2.4}{}}
\citation{libeks2011you}
\citation{laurier2008multimodal,neumayer2007integration}
\citation{schindler2015audio}
\citation{pachet2000taxonomy}
\citation{tsoumakas2006multi,jain2016extreme}
\citation{Sanden2011,wang2009tag}
\citation{Choi2016,wang2009tag}
\citation{Ellis2002}
\citation{LiuandWang2014}
\citation{ChimandDeng2008}
\citation{Rorvig1999}
\citation{Deerwesteretal1990}
\citation{Huetal2009}
\citation{Cohen2000}
\citation{Schedl2005}
\citation{Whitman2002}
\citation{Hu2005}
\citation{Celma2006}
\citation{Schedl2013}
\citation{Logan2003}
\citation{Celma2008}
\citation{Leal2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Artist Similarity}{9}{section.2.5}}
\newlabel{sec:SOA:similarity}{{\M@TitleReference {2.5}{Artist Similarity}}{9}{Artist Similarity}{section.2.5}{}}
\citation{Koren2009}
\citation{Koren2009}
\citation{Saveski2014}
\citation{Mooney1999}
\citation{Burke2002}
\citation{Middleton_2009}
\citation{mobasher2004}
\citation{Ziegler2004}
\citation{Anand2007}
\citation{Cantador08amultilayer}
\citation{HeitmannH10}
\citation{Fernandez-Tobias2011}
\citation{DMOR12,DMORZ12}
\citation{ODMD14a}
\citation{Ostuni2013}
\citation{Khrouf2013}
\citation{Rowe1}
\citation{MustoSLG14}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Recommender Systems}{10}{section.2.6}}
\newlabel{sec:SOA:recommendation}{{\M@TitleReference {2.6}{Recommender Systems}}{10}{Recommender Systems}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Semantic-based Approaches}{10}{subsection.2.6.1}}
\newlabel{sec:SOA:recommendation:semantic}{{\M@TitleReference {2.6.1}{Semantic-based Approaches}}{10}{Semantic-based Approaches}{subsection.2.6.1}{}}
\citation{Knees2013}
\citation{KaminskasR12}
\citation{Bonnin2014}
\citation{HaririMB12}
\citation{Jannach2015}
\citation{AghdamHMB15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Music Recommendation}{11}{subsection.2.6.2}}
\newlabel{sec:SOA:recommendation:music}{{\M@TitleReference {2.6.2}{Music Recommendation}}{11}{Music Recommendation}{subsection.2.6.2}{}}
\citation{Knees2013}
\citation{Turnbull2008}
\citation{Oramas2015}
\citation{Oord2013}
\citation{GantnerDFRS10}
\citation{Oord2013,Bansal2016}
\@setckpt{ch02_soa/soa}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{33}
\setcounter{lastsheet}{153}
\setcounter{lastpage}{133}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{dt@labelid}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{8}
\setcounter{points}{0}
\setcounter{section@level}{2}
}
