\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{ch00/portada.aux}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@input{ch00/preliminarystuff.aux}
\BKM@entry{id=1,dest={636861707465722A2E33},srcline={62}}{4162737472616374}
\@input{chapters/ch01_introduction.aux}
\BKM@entry{id=2,dest={636861707465722E31},srcline={3}}{496E74726F64756374696F6E}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={6}}{4D6F7469766174696F6E}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={20}}{50726F63657373696E67204C616E677561676520696E204D7573696320496E666F726D6174696F6E205265736561726368}
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={35}}{526570726573656E746174696F6E204C6561726E696E6720696E204D7573696320496E666F726D6174696F6E205265736561726368}
\BKM@entry{id=6,dest={73656374696F6E2E312E34},srcline={47}}{416E6E6F746174696F6E20616E6420436C617373696669636174696F6E206F66204D7573696320436F6C6C656374696F6E73}
\BKM@entry{id=7,dest={73656374696F6E2E312E35},srcline={61}}{4D75736963205265636F6D6D656E646174696F6E}
\BKM@entry{id=8,dest={73656374696F6E2E312E36},srcline={78}}{4F626A6563746976657320616E64206F75746C696E65206F662074686520746865736973}
\@input{chapters/ch02_soa.aux}
\BKM@entry{id=9,dest={636861707465722E32},srcline={3}}{4261636B67726F756E64}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={6}}{496E74726F64756374696F6E}
\BKM@entry{id=11,dest={73656374696F6E2E322E32},srcline={19}}{4E61747572616C204C616E677561676520556E6465727374616E64696E67}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E322E31},srcline={32}}{4B6E6F776C65646765204261736520436F6E737472756374696F6E}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E322E32},srcline={51}}{4D75736963204B6E6F776C65646765204261736573}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E322E33},srcline={64}}{456E74697479204C696E6B696E67}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E322E34},srcline={89}}{52656C6174696F6E2045787472616374696F6E}
\BKM@entry{id=16,dest={73656374696F6E2E322E33},srcline={132}}{4D7573696320496E666F726D6174696F6E2052657472696576616C}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E332E31},srcline={139}}{4E61747572616C204C616E67756167652050726F63657373696E6720696E204D4952}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E332E32},srcline={155}}{4D7573696320436C617373696669636174696F6E}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E332E33},srcline={181}}{4172746973742053696D696C6172697479}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E332E34},srcline={194}}{5265636F6D6D656E6465722053797374656D73}
\@input{ch99/finalpage.aux}
\bibstyle{apa_jserra2}
\bibdata{biblio_final}
\BKM@entry{id=21,dest={73656374696F6E2A2E38},srcline={1}}{4269626C696F677261706879}
\bibcite{adomavicius2012improving}{{1}{2012}{{Adomavicius \& Kwon}}{{}}}
\bibcite{AghdamHMB15}{{2}{2015}{{Aghdam et~al.}}{{Aghdam, Hariri, Mobasher, \& Burke}}}
\bibcite{Anand2007}{{3}{2007}{{Anand et~al.}}{{Anand, Kearney, \& Shapcott}}}
\bibcite{Bach2007}{{4}{2007}{{Bach \& Badaskar}}{{}}}
\bibcite{BallesterosNivre2013}{{5}{2013}{{Ballesteros \& Nivre}}{{}}}
\bibcite{Bankoetal2007}{{6}{2007{a}}{{Banko et~al.}}{{Banko, Cafarella, Soderland, Broadhead, \& Etzioni}}}
\bibcite{Banko2007}{{7}{2007{b}}{{Banko et~al.}}{{Banko, Cafarella, Soderland, Broadhead, \& Etzioni}}}
\bibcite{BaralandDeGiacomo2015}{{8}{2015}{{Baral \& {De Giacomo}}}{{}}}
\bibcite{Bellogin2010}{{9}{2010}{{Bellog{\'{i}}n et~al.}}{{Bellog{\'{i}}n, Cantador, \& Castells}}}
\bibcite{bengio2013representation}{{10}{2013}{{Bengio et~al.}}{{Bengio, Courville, \& Vincent}}}
\bibcite{Bogdanov2011}{{11}{2011}{{Bogdanov \& Herrera}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{section*.8}}
\bibcite{bogdanov2016cross}{{12}{2016}{{Bogdanov et~al.}}{{Bogdanov, Porter, Herrera, \& Serra}}}
\bibcite{bogdanov2013essentia}{{13}{2013{a}}{{Bogdanov et~al.}}{{Bogdanov, Wack, G{\'o}mez, Gulati, Herrera, Mayor, Roma, Salamon, Zapata, Serra et~al.}}}
\bibcite{Bogdanov2013}{{14}{2013{b}}{{Bogdanov et~al.}}{{Bogdanov, Wack, \& Others}}}
\bibcite{Bollacketal2008}{{15}{2008}{{Bollacker et~al.}}{{Bollacker, Evans, Paritosh, Sturge, \& Taylor}}}
\bibcite{Bonnin2014}{{16}{2014}{{Bonnin \& Jannach}}{{}}}
\bibcite{DelliBovietal2015}{{17}{2015{a}}{{Bovi et~al.}}{{Bovi, Espinosa-Anke, \& Navigli}}}
\bibcite{DelliBovietal2015b}{{18}{2015{b}}{{Bovi et~al.}}{{Bovi, Telesca, \& Navigli}}}
\bibcite{BunescuandPasca2006}{{19}{2006}{{Bunescu \& Pasca}}{{}}}
\bibcite{BunescuandMooney2005}{{20}{2005}{{Bunescu \& Mooney}}{{}}}
\bibcite{Burke2002}{{21}{2002}{{Burke}}{{}}}
\bibcite{CambriaandWhite2014}{{22}{2014}{{Cambria \& White}}{{}}}
\bibcite{Cantador08amultilayer}{{23}{2008}{{Cantador et~al.}}{{Cantador, Bellog{\'{i}}n, \& Castells}}}
\bibcite{Carlson2010}{{24}{2010}{{Carlson et~al.}}{{Carlson, Betteridge, Wang, {Hruschka Jr}, \& Mitchell}}}
\bibcite{oscarBook}{{25}{2010{a}}{{Celma}}{{}}}
\bibcite{Celma2010}{{26}{2010{b}}{{Celma}}{{}}}
\bibcite{Celma2006}{{27}{2006}{{Celma et~al.}}{{Celma, Cano, \& Herrera}}}
\bibcite{celma2008new}{{28}{2008}{{Celma \& Herrera}}{{}}}
\bibcite{Celma2008}{{29}{2008}{{Celma \& Serra}}{{}}}
\bibcite{ChimandDeng2008}{{30}{2008}{{Chim \& Deng}}{{}}}
\bibcite{Choi2016}{{31}{2016{a}}{{Choi et~al.}}{{Choi, Fazekas, \& Sandler}}}
\bibcite{choi2016convolutional}{{32}{2016{b}}{{Choi et~al.}}{{Choi, Fazekas, Sandler, \& Cho}}}
\bibcite{Choi2014}{{33}{2014}{{Choi et~al.}}{{Choi, Lee, \& Downie}}}
\bibcite{Cohen2000}{{34}{2000}{{Cohen \& Fan}}{{}}}
\bibcite{cowie1996information}{{35}{1996}{{Cowie \& Lehnert}}{{}}}
\bibcite{CulottaSorensen2004}{{36}{2004}{{Culotta \& Sorensen}}{{}}}
\bibcite{Deerwesteretal1990}{{37}{1990}{{Deerwester et~al.}}{{Deerwester, Dumais, Landauer, Furnas, \& Harshman}}}
\bibcite{DMOR12}{{38}{2012{a}}{{{Di Noia} et~al.}}{{{Di Noia}, Mirizzi, Ostuni, \& Romito}}}
\bibcite{DMORZ12}{{39}{2012{b}}{{{Di Noia} et~al.}}{{{Di Noia}, Mirizzi, Ostuni, Romito, \& Zanker}}}
\bibcite{dieleman2011audio}{{40}{2011}{{Dieleman et~al.}}{{Dieleman, Brakel, \& Schrauwen}}}
\bibcite{dieleman2014end}{{41}{2014}{{Dieleman \& Schrauwen}}{{}}}
\bibcite{Downie2006}{{42}{2006}{{Downie \& Hu}}{{}}}
\bibcite{Eck:NIPS2007}{{43}{2008}{{Eck et~al.}}{{Eck, Lamere, Bertin-Mahieux, \& Green}}}
\bibcite{Ellis2002}{{44}{2002}{{Ellis et~al.}}{{Ellis, Ellis, Whitman, Berenzweig, \& Lawrence}}}
\bibcite{Fader2011}{{45}{2011}{{Fader et~al.}}{{Fader, Soderland, \& Etzioni}}}
\bibcite{Fernandez-Tobias2011}{{46}{2011}{{Fern{\'{a}}ndez-Tob$\delimiter "026E30F $'$\delimiter "026E30F $ias et~al.}}{{Fern{\'{a}}ndez-Tob$\delimiter "026E30F $'$\delimiter "026E30F $ias, Cantador, Kaminskas, \& Ricci}}}
\bibcite{Ferragina2012}{{47}{2012}{{Ferragina \& Scaiella}}{{}}}
\bibcite{Gamallo2012}{{48}{2012}{{Gamallo et~al.}}{{Gamallo, Garcia, \& Fern{\'{a}}ndez-Lanza}}}
\bibcite{Gruhl2009}{{49}{2009}{{Gruhl et~al.}}{{Gruhl, Nagarajan, Pieper, Robson, \& Sheth}}}
\bibcite{HaririMB12}{{50}{2012}{{Hariri et~al.}}{{Hariri, Mobasher, \& Burke}}}
\bibcite{Havasietal2007}{{51}{2007}{{Havasi et~al.}}{{Havasi, Speer, \& Alonso}}}
\bibcite{HeitmannH10}{{52}{2010}{{Heitmann \& Hayes}}{{}}}
\bibcite{Hoffmann2011}{{53}{2011}{{Hoffmann et~al.}}{{Hoffmann, Zhang, Ling, Zettlemoyer, \& Weld}}}
\bibcite{Hu2006}{{54}{2006}{{Hu \& Downie}}{{}}}
\bibcite{Hu2005}{{55}{2005}{{Hu et~al.}}{{Hu, Downie, West, \& Ehmann}}}
\bibcite{Huetal2009}{{56}{2009}{{Hu et~al.}}{{Hu, Zhang, Lu, Park, \& Zhou}}}
\bibcite{humphrey2012}{{57}{2012}{{Humphrey et~al.}}{{Humphrey, Bello, \& LeCun}}}
\bibcite{jain2016extreme}{{58}{2016}{{Jain et~al.}}{{Jain, Prabhu, \& Varma}}}
\bibcite{Jannach2015}{{59}{2015}{{Jannach et~al.}}{{Jannach, Lerche, \& Kamehkhosh}}}
\bibcite{JiangZhai2007}{{60}{2007}{{Jiang \& Zhai}}{{}}}
\bibcite{KaminskasR12}{{61}{2012}{{Kaminskas \& Ricci}}{{}}}
\bibcite{Khrouf2013}{{62}{2013}{{Khrouf \& Troncy}}{{}}}
\bibcite{Knees2013}{{63}{2013}{{Knees \& Schedl}}{{}}}
\bibcite{Koren2009}{{64}{2009}{{Koren et~al.}}{{Koren, Bell, \& Volinsky}}}
\bibcite{laurier2008multimodal}{{65}{2008}{{Laurier et~al.}}{{Laurier, Grivolla, \& Herrera}}}
\bibcite{Leal2012}{{66}{2012}{{Leal et~al.}}{{Leal, Rodrigues, \& Queir{\'{o}}s}}}
\bibcite{Lehmanetal2014}{{67}{2014}{{Lehmann et~al.}}{{Lehmann, Isele, Jakob, Jentzsch, Kontokostas, Mendes, Hellmann, Morsey, van Kleef, Auer, \& Bizer}}}
\bibcite{libeks2011you}{{68}{2011}{{Libeks \& Turnbull}}{{}}}
\bibcite{liem2011need}{{69}{2011}{{Liem et~al.}}{{Liem, M{\"u}ller, Eck, Tzanetakis, \& Hanjalic}}}
\bibcite{LiuandWang2014}{{70}{2014}{{Liu \& Wang}}{{}}}
\bibcite{Logan2003}{{71}{2003}{{Logan \& Ellis}}{{}}}
\bibcite{logan2000mel}{{72}{2000}{{Logan \& Others}}{{}}}
\bibcite{Mausam2012}{{73}{2012}{{Mausam et~al.}}{{Mausam, Schmitz, Bart, Soderland, \& Etzioni}}}
\bibcite{Mcfee2015}{{74}{2015}{{Mcfee et~al.}}{{Mcfee, Raffel, Liang, Ellis, Mcvicar, Battenberg, \& Nieto}}}
\bibcite{Mendes2011}{{75}{2011}{{Mendes et~al.}}{{Mendes, Jakob, Garc{\'{i}}a-Silva, \& Bizer}}}
\bibcite{Middleton_2009}{{76}{2009}{{Middleton et~al.}}{{Middleton, Roure, \& Shadbolt}}}
\bibcite{MihalceaandCsomai2007}{{77}{2007}{{Mihalcea \& Csomai}}{{}}}
\bibcite{Miller1995}{{78}{1995}{{Miller}}{{}}}
\bibcite{mobasher2004}{{79}{2004}{{Mobasher et~al.}}{{Mobasher, Jin, \& Zhou}}}
\bibcite{Moroetal2014b}{{80}{2014{a}}{{Moro et~al.}}{{Moro, Cecconi, \& Navigli}}}
\bibcite{MoroandNavigli2012}{{81}{2012}{{Moro \& Navigli}}{{}}}
\bibcite{MoroandNavigli2013}{{82}{2013}{{Moro \& Navigli}}{{}}}
\bibcite{Moroetal2014}{{83}{2014{b}}{{Moro et~al.}}{{Moro, Raganato, \& Navigli}}}
\bibcite{MustoSLG14}{{84}{2014}{{Musto et~al.}}{{Musto, Semeraro, Lops, \& de~Gemmis}}}
\bibcite{Nakasholeetal2012}{{85}{2012}{{Nakashole et~al.}}{{Nakashole, Weikum, \& Suchanek}}}
\bibcite{NavigliPonzetto2012}{{86}{2012}{{Navigli \& Ponzetto}}{{}}}
\bibcite{neumayer2007integration}{{87}{2007}{{Neumayer \& Rauber}}{{}}}
\bibcite{Ostuni2013}{{88}{2013}{{Ostuni et~al.}}{{Ostuni, {Di Noia}, {Di Sciascio}, \& Mirizzi}}}
\bibcite{ODMD14a}{{89}{2014}{{Ostuni et~al.}}{{Ostuni, {Di Noia}, Mirizzi, \& {Di Sciascio}}}}
\bibcite{pachet2000taxonomy}{{90}{2000}{{Pachet \& Cazaly}}{{}}}
\bibcite{Passant2010}{{91}{2010}{{Passant}}{{}}}
\bibcite{Passant2008}{{92}{2008}{{Passant \& Raimond}}{{}}}
\bibcite{pons2016experimenting}{{93}{2016}{{Pons et~al.}}{{Pons, Lidy, \& Serra}}}
\bibcite{Rorvig1999}{{94}{1999}{{Rorvig}}{{}}}
\bibcite{Sanden2011}{{95}{2011}{{Sanden \& Zhang}}{{}}}
\bibcite{Saveski2014}{{96}{2014}{{Saveski \& Mantrach}}{{}}}
\bibcite{schedl2008}{{97}{2008}{{Schedl}}{{}}}
\bibcite{Schedl2014}{{98}{2014}{{Schedl et~al.}}{{Schedl, G{\'{o}}mez, \& Urbano}}}
\bibcite{Schedl2013}{{99}{2013}{{Schedl et~al.}}{{Schedl, Hauger, \& Urbano}}}
\bibcite{Schedl2005}{{100}{2005}{{Schedl et~al.}}{{Schedl, Knees, \& Widmer}}}
\bibcite{schindler2015audio}{{101}{2015}{{Schindler \& Rauber}}{{}}}
\bibcite{seyerlehner2010using}{{102}{2010}{{Seyerlehner et~al.}}{{Seyerlehner, Schedl, Pohle, \& Knees}}}
\bibcite{sordo2012semantic}{{103}{2012}{{Sordo et~al.}}{{}}}
\bibcite{sturm2012survey}{{104}{2012}{{Sturm}}{{}}}
\bibcite{Suchaneketal2007}{{105}{2007}{{Suchanek et~al.}}{{Suchanek, Kasneci, \& Weikum}}}
\bibcite{sutcliffe2015}{{106}{2015}{{Sutcliffe et~al.}}{{Sutcliffe, Crawford, Fox, Root, \& Hovy}}}
\bibcite{sutcliffe2016c}{{107}{2016}{{Sutcliffe et~al.}}{{Sutcliffe, Collins, Hovy, Lewis, Fox, \& Root}}}
\bibcite{TataandDiEugenio2010}{{108}{2010}{{Tata \& {Di Eugenio}}}{{}}}
\bibcite{Tesniere1959}{{109}{1959}{{Tesni{\`{e}}re}}{{}}}
\bibcite{tsoumakas2006multi}{{110}{2006}{{Tsoumakas \& Katakis}}{{}}}
\bibcite{Turnbull2008}{{111}{2008}{{Turnbull et~al.}}{{Turnbull, Barrington, \& Lanckriet}}}
\bibcite{Tzanetakis2002}{{112}{2002}{{Tzanetakis \& Cook}}{{}}}
\bibcite{Usbeck2015}{{113}{2015}{{Usbeck et~al.}}{{Usbeck, R{\"{o}}der, Ngomo, Baron, Both, Br{\"{u}}mmer, Ceccarelli, Cornolti, Cherix, Eickmann, Ferragina, Lemke, Moro, Navigli, Piccinno, Rizzo, Sack, Speck, Troncy, Waitelonis, \& Wesemann}}}
\bibcite{Oord2013}{{114}{2013}{{van~den Oord et~al.}}{{van~den Oord, Dieleman, \& Schrauwen}}}
\bibcite{wang2009tag}{{115}{2009}{{Wang et~al.}}{{Wang, Wang, Shao, Li, \& Ogihara}}}
\bibcite{Wang2008}{{116}{2008}{{Wang}}{{}}}
\bibcite{Whitman2004}{{117}{2004}{{Whitman \& Ellis}}{{}}}
\bibcite{Whitman2002}{{118}{2002}{{Whitman \& Lawrence}}{{}}}
\bibcite{Zhang2009}{{119}{2009}{{Zhang et~al.}}{{Zhang, Liu, Qiu, \& Fu}}}
\bibcite{Ziegler2004}{{120}{2004}{{Ziegler et~al.}}{{Ziegler, Lausen, \& Schmidt-Thieme}}}
\@input{ch99/datasets.aux}
\BKM@entry{id=22,dest={617070656E6469782A2E39},srcline={3}}{417070656E64697820413A20446174617365747320616E64204B6E6F776C65646765204261736573}
\BKM@entry{id=23,dest={73656374696F6E2A2E3130},srcline={6}}{496E74726F64756374696F6E}
\@input{ch99/pubs.aux}
\BKM@entry{id=24,dest={617070656E6469782A2E3131},srcline={3}}{417070656E64697820423A207075626C69636174696F6E732062792074686520617574686F72}
\memsetcounter{lastsheet}{49}
\memsetcounter{lastpage}{41}
