\changetocdepth {2}
\select@language {british}
\select@language {british}
\select@language {british}
\select@language {british}
\contentsline {chapter}{Abstract}{v}{chapter*.3}
\select@language {catalan}
\select@language {british}
\contentsline {chapter}{Contents}{ix}{section*.5}
\contentsline {chapter}{List of figures}{xi}{section*.6}
\contentsline {chapter}{List of tables}{xiii}{section*.7}
\contentsline {chapter}{List of mathematical symbols}{xv}{chapter*.8}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Processing Language in Music Information Research}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Representation Learning in Music Information Research}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Annotation and Classification of Music Collections}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Music Recommendation}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Objectives and outline of the thesis}{6}{section.1.6}
\contentsline {chapter}{\chapternumberline {2}Background}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Natural Language Understanding}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Knowledge Base Construction}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Music Knowledge Bases}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Entity Linking}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Relation Extraction}{13}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Music Information Retrieval}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Natural Language Processing in MIR}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Music Classification}{15}{subsection.2.3.2}
\contentsline {subsubsection}{Music Genre Classification}{15}{section*.11}
\contentsline {subsection}{\numberline {2.3.3}Artist Similarity}{16}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Recommender Systems}{17}{subsection.2.3.4}
\contentsline {subsubsection}{Semantic-based Approaches}{17}{section*.12}
\contentsline {subsubsection}{Music Recommendation}{18}{section*.13}
\contentsline {chapter}{Bibliography}{23}{section*.15}
\contentsline {chapter}{Appendix A: Datasets and Knowledge Bases}{33}{appendix*.16}
\contentsline {section}{Introduction}{33}{section*.17}
\contentsline {chapter}{Appendix B: publications by the author}{35}{appendix*.18}
