This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_a4.aux
A level-1 auxiliary file: ch00/portada.aux
A level-1 auxiliary file: ch00/preliminarystuff.aux
A level-1 auxiliary file: chapters/ch01_introduction.aux
A level-1 auxiliary file: chapters/ch02_soa.aux
A level-1 auxiliary file: ch99/finalpage.aux
The style file: apa_jserra2.bst
A level-1 auxiliary file: ch99/datasets.aux
A level-1 auxiliary file: ch99/pubs.aux
Database file #1: biblio_final.bib
Repeated entry---line 1945 of file biblio_final.bib
 : @inproceedings{wang2009tag
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2092 of file biblio_final.bib
 : @inproceedings{Bellogin2010
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 3027 of file biblio_final.bib
 : @inproceedings{ODMD14a
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3564 of file biblio_final.bib
 : @incollection{Gruhl2009
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4162 of file biblio_final.bib
 : @article {Bogdanov2013
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4228 of file biblio_final.bib
 : @article{cowie1996information
 :                              ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "bello2015"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Schedl2013a"
Warning--I didn't find a database entry for "Sordo2012"
Warning--I didn't find a database entry for "Sordo2013"
Warning--I didn't find a database entry for "Knees2011"
Warning--I didn't find a database entry for "Kolozali2013"
Warning--I didn't find a database entry for "Ning12"
Warning--there's a number but no volume in Mcfee2015
Warning--there's a number but no volume in Nakasholeetal2012
Warning--empty journal in sordo2012semantic
You've used 120 entries,
            2821 wiz_defined-function locations,
            1336 strings with 30602 characters,
and the built_in function-call counts, 82396 in all, are:
= -- 6998
> -- 3502
< -- 122
+ -- 1273
- -- 1140
* -- 6026
:= -- 12174
add.period$ -- 393
call.type$ -- 120
change.case$ -- 1104
chr.to.int$ -- 113
cite$ -- 123
duplicate$ -- 5987
empty$ -- 6011
format.name$ -- 1568
if$ -- 16912
int.to.chr$ -- 8
int.to.str$ -- 1
missing$ -- 1161
newline$ -- 603
num.names$ -- 482
pop$ -- 2523
preamble$ -- 1
purify$ -- 856
quote$ -- 0
skip$ -- 2602
stack$ -- 0
substring$ -- 3939
swap$ -- 3320
text.length$ -- 68
text.prefix$ -- 0
top$ -- 0
type$ -- 1068
warning$ -- 3
while$ -- 609
width$ -- 0
write$ -- 1586
(There were 6 error messages)
