\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{ch00/portada.aux}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@input{ch00/preliminarystuff.aux}
\BKM@entry{id=1,dest={636861707465722A2E33},srcline={62}}{4162737472616374}
\@input{chapters/ch01_introduction.aux}
\BKM@entry{id=2,dest={636861707465722E31},srcline={3}}{496E74726F64756374696F6E}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={6}}{4D6F7469766174696F6E}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={20}}{50726F63657373696E67204C616E677561676520696E204D7573696320496E666F726D6174696F6E205265736561726368}
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={42}}{526570726573656E746174696F6E204C6561726E696E6720696E204D7573696320496E666F726D6174696F6E205265736561726368}
\BKM@entry{id=6,dest={73656374696F6E2E312E34},srcline={54}}{416E6E6F746174696F6E20616E6420436C617373696669636174696F6E206F66204D7573696320436F6C6C656374696F6E73}
\BKM@entry{id=7,dest={73656374696F6E2E312E35},srcline={68}}{4D75736963205265636F6D6D656E646174696F6E}
\BKM@entry{id=8,dest={73656374696F6E2E312E36},srcline={85}}{4F626A6563746976657320616E64206F75746C696E65206F662074686520746865736973}
\@input{chapters/ch02_soa.aux}
\BKM@entry{id=9,dest={636861707465722E32},srcline={3}}{4261636B67726F756E64}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={6}}{496E74726F64756374696F6E}
\BKM@entry{id=11,dest={73656374696F6E2E322E32},srcline={19}}{4E61747572616C204C616E677561676520556E6465727374616E64696E67}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E322E31},srcline={32}}{4B6E6F776C65646765204261736520436F6E737472756374696F6E}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E322E32},srcline={51}}{4D75736963204B6E6F776C65646765204261736573}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E322E33},srcline={64}}{456E74697479204C696E6B696E67}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E322E34},srcline={89}}{52656C6174696F6E2045787472616374696F6E}
\BKM@entry{id=16,dest={73656374696F6E2E322E33},srcline={132}}{4D7573696320496E666F726D6174696F6E2052657472696576616C}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E332E31},srcline={139}}{4E61747572616C204C616E67756167652050726F63657373696E6720696E204D4952}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E332E32},srcline={155}}{4D7573696320436C617373696669636174696F6E}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E332E33},srcline={181}}{4172746973742053696D696C6172697479}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E332E34},srcline={194}}{5265636F6D6D656E6465722053797374656D73}
\@input{ch99/finalpage.aux}
\bibstyle{apa_jserra2}
\bibdata{biblio_final}
\BKM@entry{id=21,dest={73656374696F6E2A2E38},srcline={1}}{4269626C696F677261706879}
\bibcite{AghdamHMB15}{{1}{2015}{{Aghdam et~al.}}{{Aghdam, Hariri, Mobasher, \& Burke}}}
\bibcite{Anand2007}{{2}{2007}{{Anand et~al.}}{{Anand, Kearney, \& Shapcott}}}
\bibcite{Bach2007}{{3}{2007}{{Bach \& Badaskar}}{{}}}
\bibcite{BallesterosNivre2013}{{4}{2013}{{Ballesteros \& Nivre}}{{}}}
\bibcite{Bankoetal2007}{{5}{2007{a}}{{Banko et~al.}}{{Banko, Cafarella, Soderland, Broadhead, \& Etzioni}}}
\bibcite{Banko2007}{{6}{2007{b}}{{Banko et~al.}}{{Banko, Cafarella, Soderland, Broadhead, \& Etzioni}}}
\bibcite{BaralandDeGiacomo2015}{{7}{2015}{{Baral \& {De Giacomo}}}{{}}}
\bibcite{bengio2013representation}{{8}{2013}{{Bengio et~al.}}{{Bengio, Courville, \& Vincent}}}
\bibcite{Bogdanov2011}{{9}{2011}{{Bogdanov \& Herrera}}{{}}}
\bibcite{bogdanov2016cross}{{10}{2016}{{Bogdanov et~al.}}{{Bogdanov, Porter, Herrera, \& Serra}}}
\bibcite{Bogdanov2013}{{11}{2013}{{Bogdanov et~al.}}{{Bogdanov, Wack, \& Others}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{section*.8}}
\bibcite{Bollacketal2008}{{12}{2008}{{Bollacker et~al.}}{{Bollacker, Evans, Paritosh, Sturge, \& Taylor}}}
\bibcite{Bonnin2014}{{13}{2014}{{Bonnin \& Jannach}}{{}}}
\bibcite{DelliBovietal2015}{{14}{2015{a}}{{Bovi et~al.}}{{Bovi, Espinosa-Anke, \& Navigli}}}
\bibcite{DelliBovietal2015b}{{15}{2015{b}}{{Bovi et~al.}}{{Bovi, Telesca, \& Navigli}}}
\bibcite{BunescuandPasca2006}{{16}{2006}{{Bunescu \& Pasca}}{{}}}
\bibcite{BunescuandMooney2005}{{17}{2005}{{Bunescu \& Mooney}}{{}}}
\bibcite{Burke2002}{{18}{2002}{{Burke}}{{}}}
\bibcite{CambriaandWhite2014}{{19}{2014}{{Cambria \& White}}{{}}}
\bibcite{Cantador08amultilayer}{{20}{2008}{{Cantador et~al.}}{{Cantador, Bellog{\'{i}}n, \& Castells}}}
\bibcite{Carlson2010}{{21}{2010}{{Carlson et~al.}}{{Carlson, Betteridge, Wang, {Hruschka Jr}, \& Mitchell}}}
\bibcite{Celma2010}{{22}{2010}{{Celma}}{{}}}
\bibcite{Celma2006}{{23}{2006}{{Celma et~al.}}{{Celma, Cano, \& Herrera}}}
\bibcite{Celma2008}{{24}{2008}{{Celma \& Serra}}{{}}}
\bibcite{ChimandDeng2008}{{25}{2008}{{Chim \& Deng}}{{}}}
\bibcite{Choi2016}{{26}{2016{a}}{{Choi et~al.}}{{Choi, Fazekas, \& Sandler}}}
\bibcite{choi2016convolutional}{{27}{2016{b}}{{Choi et~al.}}{{Choi, Fazekas, Sandler, \& Cho}}}
\bibcite{Choi2014}{{28}{2014}{{Choi et~al.}}{{Choi, Lee, \& Downie}}}
\bibcite{Cohen2000}{{29}{2000}{{Cohen \& Fan}}{{}}}
\bibcite{cowie1996information}{{30}{1996}{{Cowie \& Lehnert}}{{}}}
\bibcite{CulottaSorensen2004}{{31}{2004}{{Culotta \& Sorensen}}{{}}}
\bibcite{Deerwesteretal1990}{{32}{1990}{{Deerwester et~al.}}{{Deerwester, Dumais, Landauer, Furnas, \& Harshman}}}
\bibcite{DMOR12}{{33}{2012{a}}{{{Di Noia} et~al.}}{{{Di Noia}, Mirizzi, Ostuni, \& Romito}}}
\bibcite{DMORZ12}{{34}{2012{b}}{{{Di Noia} et~al.}}{{{Di Noia}, Mirizzi, Ostuni, Romito, \& Zanker}}}
\bibcite{dieleman2011audio}{{35}{2011}{{Dieleman et~al.}}{{Dieleman, Brakel, \& Schrauwen}}}
\bibcite{dieleman2014end}{{36}{2014}{{Dieleman \& Schrauwen}}{{}}}
\bibcite{Downie2006}{{37}{2006}{{Downie \& Hu}}{{}}}
\bibcite{Eck:NIPS2007}{{38}{2008}{{Eck et~al.}}{{Eck, Lamere, Bertin-Mahieux, \& Green}}}
\bibcite{Ellis2002}{{39}{2002}{{Ellis et~al.}}{{Ellis, Ellis, Whitman, Berenzweig, \& Lawrence}}}
\bibcite{Fader2011}{{40}{2011}{{Fader et~al.}}{{Fader, Soderland, \& Etzioni}}}
\bibcite{Fernandez-Tobias2011}{{41}{2011}{{Fern{\'{a}}ndez-Tob$\delimiter "026E30F $'$\delimiter "026E30F $ias et~al.}}{{Fern{\'{a}}ndez-Tob$\delimiter "026E30F $'$\delimiter "026E30F $ias, Cantador, Kaminskas, \& Ricci}}}
\bibcite{Ferragina2012}{{42}{2012}{{Ferragina \& Scaiella}}{{}}}
\bibcite{Gamallo2012}{{43}{2012}{{Gamallo et~al.}}{{Gamallo, Garcia, \& Fern{\'{a}}ndez-Lanza}}}
\bibcite{Gruhl2009}{{44}{2009}{{Gruhl et~al.}}{{Gruhl, Nagarajan, Pieper, Robson, \& Sheth}}}
\bibcite{HaririMB12}{{45}{2012}{{Hariri et~al.}}{{Hariri, Mobasher, \& Burke}}}
\bibcite{Havasietal2007}{{46}{2007}{{Havasi et~al.}}{{Havasi, Speer, \& Alonso}}}
\bibcite{HeitmannH10}{{47}{2010}{{Heitmann \& Hayes}}{{}}}
\bibcite{Hoffmann2011}{{48}{2011}{{Hoffmann et~al.}}{{Hoffmann, Zhang, Ling, Zettlemoyer, \& Weld}}}
\bibcite{Hu2006}{{49}{2006}{{Hu \& Downie}}{{}}}
\bibcite{Hu2005}{{50}{2005}{{Hu et~al.}}{{Hu, Downie, West, \& Ehmann}}}
\bibcite{Huetal2009}{{51}{2009}{{Hu et~al.}}{{Hu, Zhang, Lu, Park, \& Zhou}}}
\bibcite{humphrey2012}{{52}{2012}{{Humphrey et~al.}}{{Humphrey, Bello, \& LeCun}}}
\bibcite{jain2016extreme}{{53}{2016}{{Jain et~al.}}{{Jain, Prabhu, \& Varma}}}
\bibcite{Jannach2015}{{54}{2015}{{Jannach et~al.}}{{Jannach, Lerche, \& Kamehkhosh}}}
\bibcite{JiangZhai2007}{{55}{2007}{{Jiang \& Zhai}}{{}}}
\bibcite{KaminskasR12}{{56}{2012}{{Kaminskas \& Ricci}}{{}}}
\bibcite{Khrouf2013}{{57}{2013}{{Khrouf \& Troncy}}{{}}}
\bibcite{Knees2013}{{58}{2013}{{Knees \& Schedl}}{{}}}
\bibcite{Koren2009}{{59}{2009}{{Koren et~al.}}{{Koren, Bell, \& Volinsky}}}
\bibcite{laurier2008multimodal}{{60}{2008}{{Laurier et~al.}}{{Laurier, Grivolla, \& Herrera}}}
\bibcite{Leal2012}{{61}{2012}{{Leal et~al.}}{{Leal, Rodrigues, \& Queir{\'{o}}s}}}
\bibcite{Lehmanetal2014}{{62}{2014}{{Lehmann et~al.}}{{Lehmann, Isele, Jakob, Jentzsch, Kontokostas, Mendes, Hellmann, Morsey, van Kleef, Auer, \& Bizer}}}
\bibcite{libeks2011you}{{63}{2011}{{Libeks \& Turnbull}}{{}}}
\bibcite{liem2011need}{{64}{2011}{{Liem et~al.}}{{Liem, M{\"u}ller, Eck, Tzanetakis, \& Hanjalic}}}
\bibcite{LiuandWang2014}{{65}{2014}{{Liu \& Wang}}{{}}}
\bibcite{Logan2003}{{66}{2003}{{Logan \& Ellis}}{{}}}
\bibcite{logan2000mel}{{67}{2000}{{Logan \& Others}}{{}}}
\bibcite{Mausam2012}{{68}{2012}{{Mausam et~al.}}{{Mausam, Schmitz, Bart, Soderland, \& Etzioni}}}
\bibcite{Mendes2011}{{69}{2011}{{Mendes et~al.}}{{Mendes, Jakob, Garc{\'{i}}a-Silva, \& Bizer}}}
\bibcite{Middleton_2009}{{70}{2009}{{Middleton et~al.}}{{Middleton, Roure, \& Shadbolt}}}
\bibcite{MihalceaandCsomai2007}{{71}{2007}{{Mihalcea \& Csomai}}{{}}}
\bibcite{Miller1995}{{72}{1995}{{Miller}}{{}}}
\bibcite{mobasher2004}{{73}{2004}{{Mobasher et~al.}}{{Mobasher, Jin, \& Zhou}}}
\bibcite{Moroetal2014b}{{74}{2014{a}}{{Moro et~al.}}{{Moro, Cecconi, \& Navigli}}}
\bibcite{MoroandNavigli2012}{{75}{2012}{{Moro \& Navigli}}{{}}}
\bibcite{MoroandNavigli2013}{{76}{2013}{{Moro \& Navigli}}{{}}}
\bibcite{Moroetal2014}{{77}{2014{b}}{{Moro et~al.}}{{Moro, Raganato, \& Navigli}}}
\bibcite{MustoSLG14}{{78}{2014}{{Musto et~al.}}{{Musto, Semeraro, Lops, \& de~Gemmis}}}
\bibcite{Nakasholeetal2012}{{79}{2012}{{Nakashole et~al.}}{{Nakashole, Weikum, \& Suchanek}}}
\bibcite{NavigliPonzetto2012}{{80}{2012}{{Navigli \& Ponzetto}}{{}}}
\bibcite{neumayer2007integration}{{81}{2007}{{Neumayer \& Rauber}}{{}}}
\bibcite{Ostuni2013}{{82}{2013}{{Ostuni et~al.}}{{Ostuni, {Di Noia}, {Di Sciascio}, \& Mirizzi}}}
\bibcite{ODMD14a}{{83}{2014}{{Ostuni et~al.}}{{Ostuni, {Di Noia}, Mirizzi, \& {Di Sciascio}}}}
\bibcite{pachet2000taxonomy}{{84}{2000}{{Pachet \& Cazaly}}{{}}}
\bibcite{Passant2010}{{85}{2010}{{Passant}}{{}}}
\bibcite{Passant2008}{{86}{2008}{{Passant \& Raimond}}{{}}}
\bibcite{pons2016experimenting}{{87}{2016}{{Pons et~al.}}{{Pons, Lidy, \& Serra}}}
\bibcite{Rorvig1999}{{88}{1999}{{Rorvig}}{{}}}
\bibcite{Sanden2011}{{89}{2011}{{Sanden \& Zhang}}{{}}}
\bibcite{Saveski2014}{{90}{2014}{{Saveski \& Mantrach}}{{}}}
\bibcite{schedl2008}{{91}{2008}{{Schedl}}{{}}}
\bibcite{Schedl2014}{{92}{2014}{{Schedl et~al.}}{{Schedl, G{\'{o}}mez, \& Urbano}}}
\bibcite{Schedl2013}{{93}{2013}{{Schedl et~al.}}{{Schedl, Hauger, \& Urbano}}}
\bibcite{Schedl2005}{{94}{2005}{{Schedl et~al.}}{{Schedl, Knees, \& Widmer}}}
\bibcite{schindler2015audio}{{95}{2015}{{Schindler \& Rauber}}{{}}}
\bibcite{seyerlehner2010using}{{96}{2010}{{Seyerlehner et~al.}}{{Seyerlehner, Schedl, Pohle, \& Knees}}}
\bibcite{sordo2012semantic}{{97}{2012}{{Sordo et~al.}}{{}}}
\bibcite{sturm2012survey}{{98}{2012}{{Sturm}}{{}}}
\bibcite{Suchaneketal2007}{{99}{2007}{{Suchanek et~al.}}{{Suchanek, Kasneci, \& Weikum}}}
\bibcite{sutcliffe2015}{{100}{2015}{{Sutcliffe et~al.}}{{Sutcliffe, Crawford, Fox, Root, \& Hovy}}}
\bibcite{sutcliffe2016c}{{101}{2016}{{Sutcliffe et~al.}}{{Sutcliffe, Collins, Hovy, Lewis, Fox, \& Root}}}
\bibcite{TataandDiEugenio2010}{{102}{2010}{{Tata \& {Di Eugenio}}}{{}}}
\bibcite{Tesniere1959}{{103}{1959}{{Tesni{\`{e}}re}}{{}}}
\bibcite{tsoumakas2006multi}{{104}{2006}{{Tsoumakas \& Katakis}}{{}}}
\bibcite{Turnbull2008}{{105}{2008}{{Turnbull et~al.}}{{Turnbull, Barrington, \& Lanckriet}}}
\bibcite{Tzanetakis2002}{{106}{2002}{{Tzanetakis \& Cook}}{{}}}
\bibcite{Usbeck2015}{{107}{2015}{{Usbeck et~al.}}{{Usbeck, R{\"{o}}der, Ngomo, Baron, Both, Br{\"{u}}mmer, Ceccarelli, Cornolti, Cherix, Eickmann, Ferragina, Lemke, Moro, Navigli, Piccinno, Rizzo, Sack, Speck, Troncy, Waitelonis, \& Wesemann}}}
\bibcite{Oord2013}{{108}{2013}{{van~den Oord et~al.}}{{van~den Oord, Dieleman, \& Schrauwen}}}
\bibcite{wang2009tag}{{109}{2009}{{Wang et~al.}}{{Wang, Wang, Shao, Li, \& Ogihara}}}
\bibcite{Wang2008}{{110}{2008}{{Wang}}{{}}}
\bibcite{Whitman2004}{{111}{2004}{{Whitman \& Ellis}}{{}}}
\bibcite{Whitman2002}{{112}{2002}{{Whitman \& Lawrence}}{{}}}
\bibcite{Zhang2009}{{113}{2009}{{Zhang et~al.}}{{Zhang, Liu, Qiu, \& Fu}}}
\bibcite{Ziegler2004}{{114}{2004}{{Ziegler et~al.}}{{Ziegler, Lausen, \& Schmidt-Thieme}}}
\@input{ch99/datasets.aux}
\BKM@entry{id=22,dest={617070656E6469782A2E39},srcline={3}}{417070656E64697820413A20446174617365747320616E64204B6E6F776C65646765204261736573}
\BKM@entry{id=23,dest={73656374696F6E2A2E3130},srcline={6}}{496E74726F64756374696F6E}
\@input{ch99/pubs.aux}
\BKM@entry{id=24,dest={617070656E6469782A2E3131},srcline={3}}{417070656E64697820423A207075626C69636174696F6E732062792074686520617574686F72}
\memsetcounter{lastsheet}{47}
\memsetcounter{lastpage}{39}
