\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{ch00/portada.aux}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@input{ch00/preliminarystuff.aux}
\BKM@entry{id=1,dest={636861707465722A2E33},srcline={62}}{4162737472616374}
\BKM@entry{id=2,dest={73656374696F6E2A2E35},srcline={252}}{436F6E74656E7473}
\@writefile{toc}{\contentsline {chapter}{Contents}{ix}{section*.5}}
\BKM@entry{id=3,dest={73656374696F6E2A2E36},srcline={254}}{4C697374206F662066696775726573}
\citation{Hu2005}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xiii}{section*.6}}
\BKM@entry{id=4,dest={73656374696F6E2A2E37},srcline={256}}{4C697374206F66207461626C6573}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xv}{section*.7}}
\@input{ch00/matematiques.aux}
\BKM@entry{id=5,dest={636861707465722A2E38},srcline={1}}{4C697374206F66206D617468656D61746963616C2073796D626F6C73}
\@input{ch01_introduction/introduction.aux}
\BKM@entry{id=6,dest={636861707465722E31},srcline={3}}{496E74726F64756374696F6E}
\BKM@entry{id=7,dest={73656374696F6E2E312E31},srcline={6}}{4D6F7469766174696F6E}
\@input{ch02_soa/soa.aux}
\BKM@entry{id=8,dest={636861707465722E32},srcline={3}}{4C69746572617475726520726576696577}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={6}}{496E74726F64756374696F6E}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={17}}{496E666F726D6174696F6E2045787472616374696F6E}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E322E31},srcline={23}}{456E74697479204C696E6B696E67}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E322E32},srcline={48}}{52656C6174696F6E2045787472616374696F6E}
\BKM@entry{id=13,dest={73656374696F6E2E322E33},srcline={87}}{4B6E6F776C65646765204261736573}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E332E31},srcline={91}}{4B6E6F776C65646765204261736520436F6E737472756374696F6E}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E332E32},srcline={106}}{4D75736963204B6E6F776C65646765204261736573}
\BKM@entry{id=16,dest={73656374696F6E2E322E34},srcline={118}}{4D757369632047656E726520436C617373696669636174696F6E}
\BKM@entry{id=17,dest={73656374696F6E2E322E35},srcline={141}}{4172746973742053696D696C6172697479}
\BKM@entry{id=18,dest={73656374696F6E2E322E36},srcline={153}}{5265636F6D6D656E6465722053797374656D73}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E362E31},srcline={160}}{53656D616E7469632D626173656420417070726F6163686573}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E362E32},srcline={180}}{4D75736963205265636F6D6D656E646174696F6E}
\@input{ch03_background/background.aux}
\BKM@entry{id=21,dest={706172742E31},srcline={2}}{4B6E6F776C656467652D626173656420417070726F6163686573}
\BKM@entry{id=22,dest={636861707465722E33},srcline={5}}{4C696E6B696E6720546578747320746F204D75736963204B6E6F776C65646765204261736573}
\BKM@entry{id=23,dest={73656374696F6E2E332E31},srcline={9}}{496E74726F64756374696F6E}
\BKM@entry{id=24,dest={73656374696F6E2E332E32},srcline={44}}{4D75736963204B6E6F776C65646765204261736573}
\BKM@entry{id=25,dest={73656374696F6E2E332E33},srcline={57}}{454C564953}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E332E31},srcline={62}}{417267756D656E74756D20616420506F70756C756D20696E20454C}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E332E32},srcline={82}}{605472616E736C6174696E672720454C20466F726D617473}
\BKM@entry{id=28,dest={73656374696F6E2E332E34},srcline={117}}{46726F6D204C6173742E666D20746F20454C4D44}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E342E31},srcline={147}}{4461746120456E726963686D656E74}
\BKM@entry{id=30,dest={73656374696F6E2E332E35},srcline={253}}{4576616C756174696F6E}
\BKM@entry{id=31,dest={73656374696F6E2E332E36},srcline={321}}{454C4D4432}
\BKM@entry{id=32,dest={73656374696F6E2E332E37},srcline={327}}{436F6E636C7573696F6E20616E642044697363757373696F6E}
\@input{ch04_kbconstruction/kbconstruction.aux}
\BKM@entry{id=33,dest={636861707465722E34},srcline={3}}{4175746F6D6174696320436F6E737472756374696F6E206F66204D75736963204B6E6F776C65646765204261736573}
\BKM@entry{id=34,dest={73656374696F6E2E342E31},srcline={6}}{496E74726F64756374696F6E}
\BKM@entry{id=35,dest={73656374696F6E2E342E32},srcline={37}}{4D6574686F64}
\BKM@entry{id=36,dest={73756273656374696F6E2E342E322E31},srcline={42}}{4E6F746174696F6E}
\BKM@entry{id=37,dest={73756273656374696F6E2E342E322E32},srcline={73}}{4D6F7270686F73796E7461637469632050726570726F63657373696E67}
\BKM@entry{id=38,dest={73756273656374696F6E2E342E322E33},srcline={106}}{53656D616E7469632050726F63657373696E673A20456E74697479204C696E6B696E67}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E322E34},srcline={165}}{53796E7461637469632053656D616E74696320496E746567726174696F6E}
\BKM@entry{id=40,dest={73756273656374696F6E2E342E322E35},srcline={192}}{52656C6174696F6E2045787472616374696F6E20616E642046696C746572696E67}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E322E36},srcline={211}}{446570656E64656E63792D4261736564204C6F6F736520436C7573746572696E67}
\BKM@entry{id=42,dest={73756273656374696F6E2E342E322E37},srcline={280}}{53636F72696E67}
\BKM@entry{id=43,dest={73656374696F6E2E342E33},srcline={308}}{4578706572696D656E74616C205365747570}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E332E31},srcline={313}}{536F757263652064617461736574}
\BKM@entry{id=45,dest={73756273656374696F6E2E342E332E32},srcline={322}}{4C6561726E6564204B6E6F776C65646765204261736573}
\BKM@entry{id=46,dest={73656374696F6E2E342E34},srcline={359}}{4578706572696D656E7473}
\BKM@entry{id=47,dest={73756273656374696F6E2E342E342E31},srcline={362}}{5175616C697479206F6620456E74697479204C696E6B696E67}
\BKM@entry{id=48,dest={73756273656374696F6E2E342E342E32},srcline={451}}{5175616C697479206F662052656C6174696F6E73}
\BKM@entry{id=49,dest={73756273656374696F6E2E342E342E33},srcline={485}}{436F766572616765206F662074686520457874726163746564204B6E6F776C656467652042617365}
\BKM@entry{id=50,dest={73756273656374696F6E2E342E342E34},srcline={512}}{496E746572707265746174696F6E206F66204D75736963205265636F6D6D656E646174696F6E73}
\BKM@entry{id=51,dest={73656374696F6E2E342E35},srcline={538}}{436F6E636C7573696F6E7320616E642046757475726520576F726B}
\@input{ch05_similarity/similarity.aux}
\BKM@entry{id=52,dest={636861707465722E35},srcline={3}}{4172746973742053696D696C6172697479}
\BKM@entry{id=53,dest={73656374696F6E2E352E31},srcline={6}}{496E74726F64756374696F6E}
\BKM@entry{id=54,dest={73656374696F6E2E352E32},srcline={20}}{4D6574686F646F6C6F6779}
\BKM@entry{id=55,dest={73756273656374696F6E2E352E322E31},srcline={39}}{456E74697479204C696E6B696E67}
\BKM@entry{id=56,dest={73756273656374696F6E2E352E322E32},srcline={47}}{4B6E6F776C6564676520726570726573656E746174696F6E}
\BKM@entry{id=57,dest={73756273656374696F6E2E352E322E33},srcline={93}}{53696D696C617269747920617070726F6163686573}
\BKM@entry{id=58,dest={73656374696F6E2E352E33},srcline={149}}{4578706572696D656E74616C205365747570}
\BKM@entry{id=59,dest={73756273656374696F6E2E352E332E31},srcline={156}}{4461746173657473}
\BKM@entry{id=60,dest={73756273656374696F6E2E352E332E32},srcline={178}}{426173656C696E65}
\BKM@entry{id=61,dest={73756273656374696F6E2E352E332E33},srcline={229}}{4576616C756174656420617070726F6163686573}
\BKM@entry{id=62,dest={73756273656374696F6E2E352E332E34},srcline={291}}{4576616C756174696F6E206D65617375726573}
\BKM@entry{id=63,dest={73656374696F6E2E352E34},srcline={307}}{526573756C747320616E642064697363757373696F6E}
\BKM@entry{id=64,dest={73656374696F6E2E352E35},srcline={368}}{436F6E636C7573696F6E}
\@input{ch06_graph-rec/graph-rec.aux}
\BKM@entry{id=65,dest={636861707465722E36},srcline={3}}{4D75736963205265636F6D6D656E646174696F6E2077697468204B6E6F776C6564676520477261706873}
\BKM@entry{id=66,dest={73656374696F6E2E362E31},srcline={6}}{496E74726F64756374696F6E}
\BKM@entry{id=67,dest={73656374696F6E2E362E32},srcline={9}}{4B6E6F776C6564676520656E726963686D656E742076696120656E74697479206C696E6B696E67}
\BKM@entry{id=68,dest={73656374696F6E2E362E33},srcline={113}}{5265636F6D6D656E646174696F6E20617070726F616368}
\BKM@entry{id=69,dest={73756273656374696F6E2E362E332E31},srcline={158}}{4578706C696369742066656174757265206D617070696E677320666F722067726170682D6261736564204974656D20526570726573656E746174696F6E73}
\BKM@entry{id=70,dest={73756273656374696F6E2E362E332E32},srcline={272}}{4665617475726520436F6D62696E6174696F6E}
\BKM@entry{id=71,dest={73656374696F6E2E362E34},srcline={291}}{4578706572696D656E74616C204576616C756174696F6E}
\BKM@entry{id=72,dest={73756273656374696F6E2E362E342E31},srcline={317}}{4461746173657473204465736372697074696F6E}
\BKM@entry{id=73,dest={73756273656374696F6E2E362E342E32},srcline={353}}{4578706572696D656E742073657474696E6773}
\BKM@entry{id=74,dest={73756273656374696F6E2E362E342E33},srcline={398}}{536F756E64205265636F6D6D656E646174696F6E204578706572696D656E74}
\BKM@entry{id=75,dest={73756273656374696F6E2E362E342E34},srcline={469}}{4D75736963205265636F6D6D656E646174696F6E204578706572696D656E74}
\BKM@entry{id=76,dest={73656374696F6E2E362E35},srcline={532}}{436F6E636C7573696F6E}
\@input{ch07_text-class/text-class.aux}
\BKM@entry{id=77,dest={636861707465722E37},srcline={3}}{4D757369632047656E726520436C617373696669636174696F6E205573696E67204C696E656172204D6F64656C73}
\BKM@entry{id=78,dest={73656374696F6E2E372E31},srcline={6}}{496E74726F64756374696F6E}
\BKM@entry{id=79,dest={73656374696F6E2E372E32},srcline={50}}{4D756C74696D6F64616C20416C62756D20526576696577732044617461736574}
\BKM@entry{id=80,dest={73656374696F6E2E372E33},srcline={100}}{546578742050726F63657373696E67}
\BKM@entry{id=81,dest={73756273656374696F6E2E372E332E31},srcline={104}}{53656E74696D656E7420416E616C79736973}
\BKM@entry{id=82,dest={73756273656374696F6E2E372E332E32},srcline={127}}{456E74697479204C696E6B696E67}
\BKM@entry{id=83,dest={73656374696F6E2E372E34},srcline={160}}{4D757369632047656E726520436C617373696669636174696F6E}
\BKM@entry{id=84,dest={73756273656374696F6E2E372E342E31},srcline={164}}{44617461736574204465736372697074696F6E}
\BKM@entry{id=85,dest={73756273656374696F6E2E372E342E32},srcline={169}}{4665617475726573}
\BKM@entry{id=86,dest={73756273656374696F6E2E372E342E33},srcline={216}}{426173656C696E6520617070726F6163686573}
\BKM@entry{id=87,dest={73756273656374696F6E2E372E342E34},srcline={226}}{4578706572696D656E7473}
\BKM@entry{id=88,dest={73756273656374696F6E2E372E342E35},srcline={255}}{526573756C747320616E642044697363757373696F6E}
\BKM@entry{id=89,dest={73656374696F6E2E372E35},srcline={271}}{436F6E636C7573696F6E7320616E642046757475726520576F726B}
\@input{ch08_musicology/musicology.aux}
\BKM@entry{id=90,dest={636861707465722E38},srcline={3}}{4170706C69636174696F6E7320696E204D757369636F6C6F6779}
\BKM@entry{id=91,dest={73656374696F6E2E382E31},srcline={6}}{496E74726F64756374696F6E}
\BKM@entry{id=92,dest={73656374696F6E2E382E32},srcline={9}}{4275696C64696E672043756C747572652D7370656369666963204B6E6F776C656467652042617365733A2054686520466C616D656E636F2043617365}
\BKM@entry{id=93,dest={73756273656374696F6E2E382E322E31},srcline={11}}{496E74726F64756374696F6E}
\BKM@entry{id=94,dest={73756273656374696F6E2E382E322E32},srcline={21}}{466C616D656E636F206D75736963}
\BKM@entry{id=95,dest={73756273656374696F6E2E382E322E33},srcline={40}}{466C6142617365}
\BKM@entry{id=96,dest={73756273656374696F6E2E382E322E34},srcline={63}}{436F6E74656E74204375726174696F6E}
\BKM@entry{id=97,dest={73756273656374696F6E2E382E322E35},srcline={109}}{4B6E6F776C656467652045787472616374696F6E}
\BKM@entry{id=98,dest={73656374696F6E2E382E33},srcline={149}}{4578706C6F72696E67204D75736963204469676974616C204C6962726172696573}
\BKM@entry{id=99,dest={73656374696F6E2E382E34},srcline={154}}{4469616368726F6E6963205374756479206F66204D757369632043726974696369736D}
\BKM@entry{id=100,dest={73756273656374696F6E2E382E342E31},srcline={224}}{45766F6C7574696F6E20627920526576696577205075626C69636174696F6E2059656172}
\BKM@entry{id=101,dest={73756273656374696F6E2E382E342E32},srcline={253}}{45766F6C7574696F6E20627920416C62756D205075626C69636174696F6E2059656172}
\BKM@entry{id=102,dest={73656374696F6E2E382E35},srcline={260}}{436F6E636C7573696F6E73}
\@input{ch09_deep-learning/deep-learning.aux}
\BKM@entry{id=103,dest={706172742E32},srcline={3}}{4D756C74696D6F64616C2044656570204C6561726E696E6720417070726F6163686573}
\BKM@entry{id=104,dest={636861707465722E39},srcline={6}}{4672616D65776F726B20666F72204D756C74696D6F64616C2044656570204C6561726E696E67}
\BKM@entry{id=105,dest={73656374696F6E2E392E31},srcline={9}}{496E74726F64756374696F6E}
\@input{ch10_cold-rec/cold-rec.aux}
\BKM@entry{id=106,dest={636861707465722E3130},srcline={3}}{436F6C642D7374617274204D75736963205265636F6D6D656E646174696F6E}
\BKM@entry{id=107,dest={73656374696F6E2E31302E31},srcline={6}}{496E74726F64756374696F6E}
\@input{ch11_multimodal-class/multimodal-class.aux}
\BKM@entry{id=108,dest={636861707465722E3131},srcline={3}}{4D756C74696D6F64616C204D757369632047656E726520436C617373696669636174696F6E}
\BKM@entry{id=109,dest={73656374696F6E2E31312E31},srcline={6}}{496E74726F64756374696F6E}
\@input{ch98_conclusions/conclusions.aux}
\BKM@entry{id=110,dest={636861707465722E3132},srcline={5}}{53756D6D61727920616E642066757475726520706572737065637469766573}
\BKM@entry{id=111,dest={73656374696F6E2E31322E31},srcline={8}}{496E74726F64756374696F6E}
\BKM@entry{id=112,dest={73656374696F6E2E31322E32},srcline={14}}{53756D6D617279206F6620636F6E747269627574696F6E73}
\BKM@entry{id=113,dest={73656374696F6E2E31322E33},srcline={18}}{446972656374696F6E7320666F7220667574757265207265736561726368}
\@input{ch99/finalpage.aux}
\bibstyle{apa_jserra2}
\bibdata{biblio_final}
\BKM@entry{id=114,dest={73656374696F6E2A2E3836},srcline={1}}{4269626C696F677261706879}
\bibcite{AdomaviciusK12}{{1}{2012}{{Adomavicius \& Kwon}}{{}}}
\bibcite{AghdamHMB15}{{2}{2015}{{Aghdam et~al.}}{{Aghdam, Hariri, Mobasher, \& Burke}}}
\bibcite{Alcorta2008}{{3}{2008}{{Alcorta et~al.}}{{Alcorta, Sosis, \& Finkel}}}
\bibcite{alleyne2012encyclopedia}{{4}{2012}{{Alleyne \& Dunbar}}{{}}}
\bibcite{Anand2007}{{5}{2007}{{Anand et~al.}}{{Anand, Kearney, \& Shapcott}}}
\bibcite{Bach2007}{{6}{2007}{{Bach \& Badaskar}}{{}}}
\bibcite{BallesterosNivre2013}{{7}{2013}{{Ballesteros \& Nivre}}{{}}}
\bibcite{Bankoetal2007}{{8}{2007{a}}{{Banko et~al.}}{{Banko, Cafarella, Soderland, Broadhead, \& Etzioni}}}
\bibcite{Banko2007}{{9}{2007{b}}{{Banko et~al.}}{{Banko, Cafarella, Soderland, Broadhead, \& Etzioni}}}
\bibcite{Bansal2016}{{10}{2016}{{Bansal et~al.}}{{Bansal, Belanger, \& McCallum}}}
\bibcite{BaralandDeGiacomo2015}{{11}{2015}{{Baral \& {De Giacomo}}}{{}}}
\bibcite{Beliakov2015}{{12}{2015}{{Beliakov et~al.}}{{Beliakov, Calvo, \& James}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{111}{section*.86}}
\bibcite{Bellogin2010}{{13}{2010}{{Bellog$\delimiter "026E30F $'$\delimiter "026E30F $in et~al.}}{{Bellog$\delimiter "026E30F $'$\delimiter "026E30F $in, Cantador, \& Castells}}}
\bibcite{bvrr-88}{{14}{1988}{{{Blas Vega} \& {R{\'{i}}os Ruiz}}}{{}}}
\bibcite{bogdanov2016cross}{{15}{2016}{{Bogdanov et~al.}}{{Bogdanov, Porter, Herrera, \& Serra}}}
\bibcite{Bogdanov2013}{{16}{2013}{{Bogdanov et~al.}}{{Bogdanov, Wack, \& Others}}}
\bibcite{Bohnet2010}{{17}{2010}{{Bohnet}}{{}}}
\bibcite{Bollacketal2008}{{18}{2008}{{Bollacker et~al.}}{{Bollacker, Evans, Paritosh, Sturge, \& Taylor}}}
\bibcite{Bonnin2014}{{19}{2014}{{Bonnin \& Jannach}}{{}}}
\bibcite{Bouayad2014}{{20}{2014}{{Bouayad-Agha et~al.}}{{Bouayad-Agha, Burga, Casamayor, Codina, Nazar, \& Wanner}}}
\bibcite{DelliBovietal2015}{{21}{2015{a}}{{Bovi et~al.}}{{Bovi, Espinosa-Anke, \& Navigli}}}
\bibcite{DelliBovietal2015b}{{22}{2015{b}}{{Bovi et~al.}}{{Bovi, Telesca, \& Navigli}}}
\bibcite{BunescuandPasca2006}{{23}{2006}{{Bunescu \& Pasca}}{{}}}
\bibcite{BunescuandMooney2005}{{24}{2005}{{Bunescu \& Mooney}}{{}}}
\bibcite{Bunke1998}{{25}{1998}{{Bunke \& Shearer}}{{}}}
\bibcite{Burke2002}{{26}{2002}{{Burke}}{{}}}
\bibcite{CambriaandWhite2014}{{27}{2014}{{Cambria \& White}}{{}}}
\bibcite{Cantador08amultilayer}{{28}{2008}{{Cantador et~al.}}{{Cantador, Bellog{\'{i}}n, \& Castells}}}
\bibcite{Carlson2010}{{29}{2010}{{Carlson et~al.}}{{Carlson, Betteridge, Wang, {Hruschka Jr}, \& Mitchell}}}
\bibcite{Celma2006}{{30}{2006}{{Celma et~al.}}{{Celma, Cano, \& Herrera}}}
\bibcite{CelmaandHerrera2008}{{31}{2008}{{Celma \& Herrera}}{{}}}
\bibcite{Celma2008}{{32}{2008}{{Celma \& Serra}}{{}}}
\bibcite{ChimandDeng2008}{{33}{2008}{{Chim \& Deng}}{{}}}
\bibcite{Choi2016}{{34}{2016{a}}{{Choi et~al.}}{{Choi, Fazekas, \& Sandler}}}
\bibcite{choi2016convolutional}{{35}{2016{b}}{{Choi et~al.}}{{Choi, Fazekas, Sandler, \& Cho}}}
\bibcite{Choi2014}{{36}{2014}{{Choi et~al.}}{{Choi, Lee, \& Downie}}}
\bibcite{Cohen2000}{{37}{2000}{{Cohen \& Fan}}{{}}}
\bibcite{Cornolti2013}{{38}{}{{Cornolti et~al.}}{{Cornolti, Informatica, Ferragina, Informatica, \& Ciaramita}}}
\bibcite{CulottaSorensen2004}{{39}{2004}{{Culotta \& Sorensen}}{{}}}
\bibcite{Deerwesteretal1990}{{40}{1990}{{Deerwester et~al.}}{{Deerwester, Dumais, Landauer, Furnas, \& Harshman}}}
\bibcite{DMOR12}{{41}{2012{a}}{{{Di Noia} et~al.}}{{{Di Noia}, Mirizzi, Ostuni, \& Romito}}}
\bibcite{DMORZ12}{{42}{2012{b}}{{{Di Noia} et~al.}}{{{Di Noia}, Mirizzi, Ostuni, Romito, \& Zanker}}}
\bibcite{dieleman2011audio}{{43}{2011}{{Dieleman et~al.}}{{Dieleman, Brakel, \& Schrauwen}}}
\bibcite{dieleman2014end}{{44}{2014}{{Dieleman \& Schrauwen}}{{}}}
\bibcite{DongOS14}{{45}{2014}{{Dong et~al.}}{{Dong, O'Mahony, \& Smyth}}}
\bibcite{DongSOS13}{{46}{2013}{{Dong et~al.}}{{Dong, Schaal, O'Mahony, \& Smyth}}}
\bibcite{Downie2006}{{47}{2006}{{Downie \& Hu}}{{}}}
\bibcite{Eichler2008}{{48}{2008}{{Eichler et~al.}}{{Eichler, Hemsen, \& Neumann}}}
\bibcite{Ellis2002}{{49}{2002}{{Ellis et~al.}}{{Ellis, Ellis, Whitman, Berenzweig, \& Lawrence}}}
\bibcite{esuli2006sentiwordnet}{{50}{2006}{{Esuli \& Sebastiani}}{{}}}
\bibcite{Fader2011}{{51}{2011}{{Fader et~al.}}{{Fader, Soderland, \& Etzioni}}}
\bibcite{fer-04}{{52}{2004}{{Fern{\'{a}}ndez}}{{}}}
\bibcite{Fernandez-Tobias2011}{{53}{2011}{{Fern{\'{a}}ndez-Tob$\delimiter "026E30F $'$\delimiter "026E30F $ias et~al.}}{{Fern{\'{a}}ndez-Tob$\delimiter "026E30F $'$\delimiter "026E30F $ias, Cantador, Kaminskas, \& Ricci}}}
\bibcite{Ferraginaetal2010}{{54}{2010}{{Ferragina \& Scaiella}}{{}}}
\bibcite{Ferragina2012}{{55}{2012}{{Ferragina \& Scaiella}}{{}}}
\bibcite{Finkel2005}{{56}{2005}{{Finkel et~al.}}{{Finkel, Grenager, \& Manning}}}
\bibcite{Font2014}{{57}{2014}{{Font \& Oramas}}{{}}}
\bibcite{Gamallo2012}{{58}{2012}{{Gamallo et~al.}}{{Gamallo, Garcia, \& Fern{\'{a}}ndez-Lanza}}}
\bibcite{gamboa-05}{{59}{2005}{{Gamboa}}{{}}}
\bibcite{GantnerDFRS10}{{60}{2010}{{Gantner et~al.}}{{Gantner, Drumond, Freudenthaler, Rendle, \& Schmidt-Thieme}}}
\bibcite{Garcia2012}{{61}{2012}{{Garcia-Silva et~al.}}{{Garcia-Silva, Corcho, Alani, \& Gomez-Perez}}}
\bibcite{Getoor2012}{{62}{2012}{{Getoor}}{{}}}
\bibcite{Gruhl2009}{{63}{2009}{{Gruhl et~al.}}{{Gruhl, Nagarajan, Pieper, Robson, \& Sheth}}}
\bibcite{HaririMB12}{{64}{2012}{{Hariri et~al.}}{{Hariri, Mobasher, \& Burke}}}
\bibcite{Havasietal2007}{{65}{2007}{{Havasi et~al.}}{{Havasi, Speer, \& Alonso}}}
\bibcite{HeitmannH10}{{66}{2010}{{Heitmann \& Hayes}}{{}}}
\bibcite{HoL12}{{67}{2012}{{Ho \& Lin}}{{}}}
\bibcite{Hoffmann2011}{{68}{2011}{{Hoffmann et~al.}}{{Hoffmann, Zhang, Ling, Zettlemoyer, \& Weld}}}
\bibcite{Hu2004}{{69}{2004}{{Hu \& Liu}}{{}}}
\bibcite{Hu2006}{{70}{2006}{{Hu \& Downie}}{{}}}
\bibcite{Hu2005}{{71}{2005}{{Hu et~al.}}{{Hu, Downie, West, \& Ehmann}}}
\bibcite{Huetal2009}{{72}{2009}{{Hu et~al.}}{{Hu, Zhang, Lu, Park, \& Zhou}}}
\bibcite{Hu2008}{{73}{2008}{{Hu et~al.}}{{Hu, Koren, \& Volinsky}}}
\bibcite{Iacobaccietal2015}{{74}{2015}{{Iacobacci et~al.}}{{Iacobacci, Pilehvar, \& Navigli}}}
\bibcite{Augenstein2014}{{75}{2014}{{{Isabelle Augenstein} \& Ciravegna}}{{}}}
\bibcite{jain2016extreme}{{76}{2016}{{Jain et~al.}}{{Jain, Prabhu, \& Varma}}}
\bibcite{Jannach2015}{{77}{2015}{{Jannach et~al.}}{{Jannach, Lerche, \& Kamehkhosh}}}
\bibcite{jeh2002simrank}{{78}{2002}{{Jeh \& Widom}}{{}}}
\bibcite{JiangZhai2007}{{79}{2007}{{Jiang \& Zhai}}{{}}}
\bibcite{Juslin2008}{{80}{2008}{{Juslin \& V{\"{a}}stfj{\"{a}}ll}}{{}}}
\bibcite{KaminskasR12}{{81}{2012}{{Kaminskas \& Ricci}}{{}}}
\bibcite{Khrouf2013}{{82}{2013}{{Khrouf \& Troncy}}{{}}}
\bibcite{Knees2013}{{83}{2013}{{Knees \& Schedl}}{{}}}
\bibcite{Koren2009}{{84}{2009}{{Koren et~al.}}{{Koren, Bell, \& Volinsky}}}
\bibcite{laurier2008multimodal}{{85}{2008}{{Laurier et~al.}}{{Laurier, Grivolla, \& Herrera}}}
\bibcite{Leal2012}{{86}{2012}{{Leal et~al.}}{{Leal, Rodrigues, \& Queir{\'{o}}s}}}
\bibcite{Lehmanetal2014}{{87}{2014}{{Lehmann et~al.}}{{Lehmann, Isele, Jakob, Jentzsch, Kontokostas, Mendes, Hellmann, Morsey, van Kleef, Auer, \& Bizer}}}
\bibcite{libeks2011you}{{88}{2011}{{Libeks \& Turnbull}}{{}}}
\bibcite{LiuandWang2014}{{89}{2014}{{Liu \& Wang}}{{}}}
\bibcite{Logan2003}{{90}{2003}{{Logan \& Ellis}}{{}}}
\bibcite{logan2000mel}{{91}{2000}{{Logan \& Others}}{{}}}
\bibcite{Lux2005}{{92}{2005}{{Lux \& Granitzer}}{{}}}
\bibcite{Mausam2012}{{93}{2012}{{Mausam et~al.}}{{Mausam, Schmitz, Bart, Soderland, \& Etzioni}}}
\bibcite{McAuley2015a}{{94}{2015{a}}{{McAuley et~al.}}{{McAuley, Pandey, \& Leskovec}}}
\bibcite{McAuley2015}{{95}{2015{b}}{{McAuley et~al.}}{{McAuley, Targett, Shi, \& Hengel}}}
\bibcite{McNee2006}{{96}{2006}{{McNee et~al.}}{{McNee, Riedl, \& Konstan}}}
\bibcite{Mendes2011}{{97}{2011}{{Mendes et~al.}}{{Mendes, Jakob, Garc{\'{i}}a-Silva, \& Bizer}}}
\bibcite{Middleton_2009}{{98}{2009}{{Middleton et~al.}}{{Middleton, Roure, \& Shadbolt}}}
\bibcite{MihalceaandCsomai2007}{{99}{2007}{{Mihalcea \& Csomai}}{{}}}
\bibcite{Mikolovetal2013}{{100}{2013}{{Mikolov et~al.}}{{Mikolov, Yih, \& Zweig}}}
\bibcite{Miller1995}{{101}{1995}{{Miller}}{{}}}
\bibcite{mobasher2004}{{102}{2004}{{Mobasher et~al.}}{{Mobasher, Jin, \& Zhou}}}
\bibcite{Moisi2010}{{103}{2010}{{Mo{\"i}si}}{{}}}
\bibcite{Suero2014}{{104}{2014}{{Montero et~al.}}{{Montero, Munezero, \& Kakkonen}}}
\bibcite{Mooney1999}{{105}{1999}{{Mooney \& Roy}}{{}}}
\bibcite{Moroetal2014b}{{106}{2014{a}}{{Moro et~al.}}{{Moro, Cecconi, \& Navigli}}}
\bibcite{MoroandNavigli2012}{{107}{2012}{{Moro \& Navigli}}{{}}}
\bibcite{MoroandNavigli2013}{{108}{2013}{{Moro \& Navigli}}{{}}}
\bibcite{Moro2014}{{109}{2014{b}}{{Moro et~al.}}{{Moro, Raganato, \& Navigli}}}
\bibcite{Moroetal2014}{{110}{2014{c}}{{Moro et~al.}}{{Moro, Raganato, \& Navigli}}}
\bibcite{MustoSLG14}{{111}{2014}{{Musto et~al.}}{{Musto, Semeraro, Lops, \& de~Gemmis}}}
\bibcite{Nadeau2007}{{112}{2007}{{Nadeau \& Sekine}}{{}}}
\bibcite{Nakasholeetal2012}{{113}{2012}{{Nakashole et~al.}}{{Nakashole, Weikum, \& Suchanek}}}
\bibcite{nr-95}{{114}{1995}{{Navarro \& Ropero}}{{}}}
\bibcite{Navigli2010}{{115}{2010}{{Navigli \& Ponzetto}}{{}}}
\bibcite{NavigliPonzetto2012}{{116}{2012}{{Navigli \& Ponzetto}}{{}}}
\bibcite{neumayer2007integration}{{117}{2007}{{Neumayer \& Rauber}}{{}}}
\bibcite{Ning2012}{{118}{2012}{{Ning \& Karypis}}{{}}}
\bibcite{Oramas2014b}{{119}{2014}{{Oramas}}{{}}}
\bibcite{Oramas2016}{{120}{2016}{{Oramas et~al.}}{{Oramas, Espinosa-anke, Sordo, Saggion, \& Serra}}}
\bibcite{Oramas2015b}{{121}{2015{a}}{{Oramas et~al.}}{{Oramas, G{\'{o}}mez, G{\'{o}}mez, \& Mora}}}
\bibcite{Oramas2015}{{122}{2015{b}}{{Oramas et~al.}}{{Oramas, Sordo, \& Espinosa-anke}}}
\bibcite{Oramas2015a}{{123}{2015{c}}{{Oramas et~al.}}{{Oramas, Sordo, Espinosa-Anke, \& Serra}}}
\bibcite{Oramas2014}{{124}{2014}{{Oramas et~al.}}{{Oramas, Sordo, \& Serra}}}
\bibcite{Ostuni2013}{{125}{2013}{{Ostuni et~al.}}{{Ostuni, {Di Noia}, {Di Sciascio}, \& Mirizzi}}}
\bibcite{Ostuni2015}{{126}{2015}{{Ostuni et~al.}}{{Ostuni, {Di Noia}, {Di Sciascio}, Oramas, \& Serra}}}
\bibcite{ODMD14a}{{127}{2014}{{Ostuni et~al.}}{{Ostuni, {Di Noia}, Mirizzi, \& {Di Sciascio}}}}
\bibcite{pachet2000taxonomy}{{128}{2000}{{Pachet \& Cazaly}}{{}}}
\bibcite{Passant2010}{{129}{2010}{{Passant}}{{}}}
\bibcite{pons2016experimenting}{{130}{2016}{{Pons et~al.}}{{Pons, Lidy, \& Serra}}}
\bibcite{Porter2015}{{131}{2015}{{Porter et~al.}}{{Porter, Bogdanov, Kaye, Tsukanov, Serra, Group, Fabra, \& Foundation}}}
\bibcite{Ratcliff1988}{{132}{1988}{{Ratcliff \& Metzener}}{{}}}
\bibcite{RendleFGS09}{{133}{2009}{{Rendle et~al.}}{{Rendle, Freudenthaler, Gantner, \& Schmidt-Thieme}}}
\bibcite{Rizzo2014}{{134}{2014}{{Rizzo et~al.}}{{Rizzo, van Erp, \& Troncy}}}
\bibcite{Rorvig1999}{{135}{1999}{{Rorvig}}{{}}}
\bibcite{Rowe1}{{136}{2014}{{Rowe}}{{}}}
\bibcite{RuizCasadoetal2008}{{137}{2008}{{Ruiz-Casado et~al.}}{{Ruiz-Casado, Alfonseca, Okumura, \& Castells}}}
\bibcite{saggion2004multi}{{138}{2004}{{Saggion \& Gaizauskas}}{{}}}
\bibcite{Sanden2011}{{139}{2011}{{Sanden \& Zhang}}{{}}}
\bibcite{Saveski2014}{{140}{2014}{{Saveski \& Mantrach}}{{}}}
\bibcite{Schedl2014}{{141}{2014}{{Schedl et~al.}}{{Schedl, G{\'{o}}mez, \& Urbano}}}
\bibcite{Schedl2013}{{142}{2013}{{Schedl et~al.}}{{Schedl, Hauger, \& Urbano}}}
\bibcite{Schedl2005}{{143}{2005}{{Schedl et~al.}}{{Schedl, Knees, \& Widmer}}}
\bibcite{schindler2015audio}{{144}{2015}{{Schindler \& Rauber}}{{}}}
\bibcite{seyerlehner2010using}{{145}{2010}{{Seyerlehner et~al.}}{{Seyerlehner, Schedl, Pohle, \& Knees}}}
\bibcite{Cristianini}{{146}{2004}{{Shawe-Taylor \& Cristianini}}{{}}}
\bibcite{Soon2001}{{147}{2001}{{Soon et~al.}}{{Soon, Ng, \& Lim}}}
\bibcite{Sordo2015}{{148}{2015}{{Sordo et~al.}}{{Sordo, Oramas, \& Espinosa-Anke}}}
\bibcite{Steck13}{{149}{2013}{{Steck}}{{}}}
\bibcite{sturm2012survey}{{150}{2012}{{Sturm}}{{}}}
\bibcite{Suchaneketal2007}{{151}{2007}{{Suchanek et~al.}}{{Suchanek, Kasneci, \& Weikum}}}
\bibcite{TataandDiEugenio2010}{{152}{2010}{{Tata \& {Di Eugenio}}}{{}}}
\bibcite{Tesniere1959}{{153}{1959}{{Tesni{\`{e}}re}}{{}}}
\bibcite{tsoumakas2006multi}{{154}{2006}{{Tsoumakas \& Katakis}}{{}}}
\bibcite{Turnbull2008}{{155}{2008}{{Turnbull et~al.}}{{Turnbull, Barrington, \& Lanckriet}}}
\bibcite{Tzanetakis2002}{{156}{2002}{{Tzanetakis \& Cook}}{{}}}
\bibcite{Usbecketal2014}{{157}{2014{a}}{{Usbeck et~al.}}{{Usbeck, Ngomo, Auer, Gerber, \& Both}}}
\bibcite{Usbeck2014}{{158}{2014{b}}{{Usbeck et~al.}}{{Usbeck, Ngomo, Michael, Gerber, Coelho, \& Both}}}
\bibcite{Usbeck2015}{{159}{2015}{{Usbeck et~al.}}{{Usbeck, R{\"{o}}der, Ngomo, Baron, Both, Br{\"{u}}mmer, Ceccarelli, Cornolti, Cherix, Eickmann, Ferragina, Lemke, Moro, Navigli, Piccinno, Rizzo, Sack, Speck, Troncy, Waitelonis, \& Wesemann}}}
\bibcite{Oord2013}{{160}{2013}{{van~den Oord et~al.}}{{van~den Oord, Dieleman, \& Schrauwen}}}
\bibcite{Vigliensoni2014}{{161}{2014}{{Vigliensoni \& Fujinaga}}{{}}}
\bibcite{Voskarides2015}{{162}{2015}{{Voskarides \& Meij}}{{}}}
\bibcite{wang2009tag}{{163}{2009}{{Wang et~al.}}{{Wang, Wang, Shao, Li, \& Ogihara}}}
\bibcite{Wang2008}{{164}{2008}{{Wang}}{{}}}
\bibcite{Whitman2002}{{165}{2002}{{Whitman \& Lawrence}}{{}}}
\bibcite{Zhang2009}{{166}{2009}{{Zhang et~al.}}{{Zhang, Liu, Qiu, \& Fu}}}
\bibcite{ZhouandJian2002}{{167}{2002}{{Zhou \& Su}}{{}}}
\bibcite{Ziegler2004}{{168}{2004}{{Ziegler et~al.}}{{Ziegler, Lausen, \& Schmidt-Thieme}}}
\@input{ch99/datasets.aux}
\BKM@entry{id=115,dest={617070656E6469782A2E3837},srcline={3}}{417070656E64697820413A20446174617365747320616E64204B6E6F776C65646765204261736573}
\BKM@entry{id=116,dest={73656374696F6E2A2E3838},srcline={6}}{496E74726F64756374696F6E}
\@input{ch99/pubs.aux}
\BKM@entry{id=117,dest={617070656E6469782A2E3839},srcline={3}}{417070656E64697820423A207075626C69636174696F6E732062792074686520617574686F72}
\memsetcounter{lastsheet}{153}
\memsetcounter{lastpage}{133}
