\select@language {british}
\select@language {british}
\select@language {british}
\select@language {british}
\addvspace {10pt}
\select@language {catalan}
\select@language {british}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces ELVIS Workflow\relax }}{19}{figure.caption.14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Number of entities and precision of the manual evaluation. Note the major differences in Precision between \textit {type-equivalent} and \textit {type-discrepant} systems.\relax }}{20}{figure.caption.17}
\contentsline {figure}{\numberline {3.3}{\ignorespaces ELMD Overview. Number of entities, confidence score and precision values in different subsets of the dataset.\relax }}{23}{figure.caption.20}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example sentence with dependency parsing tree\relax }}{28}{figure.caption.21}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Semantic integration on syntactic dependencies.\relax }}{30}{figure.caption.25}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of a parsed relation pattern $p \in \mathcal {P}$ and a valid cluster pattern (bold).\relax }}{32}{figure.caption.26}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Percentage of triples and relation patterns from \textsc {KBSF}-ft that remain after pruning at different values of $\theta $. Maximum distance at $\theta =0.05$.\relax }}{35}{figure.caption.28}
\contentsline {figure}{\numberline {4.5}{\ignorespaces F-measure of the Entity Linking systems at different confidence thresholds\relax }}{37}{figure.caption.33}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Precision of relations at sentence (\textit {s}), relation pattern (\textit {p}) and cluster pattern (\textit {c}) levels in top (\textit {top}) and random (\textit {rnd}) samples of relations\relax }}{39}{figure.caption.35}
\contentsline {figure}{\numberline {4.7}{\ignorespaces User interface for the music recommendation experiment.\relax }}{42}{figure.caption.37}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Selected data sources \relax }}{46}{figure.caption.40}
\contentsline {figure}{\numberline {5.2}{\ignorespaces F-measure for different values of $\theta $ \relax }}{48}{figure.caption.42}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Songs by \textit {palo} \relax }}{53}{figure.caption.50}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Artists by province of birth \relax }}{53}{figure.caption.51}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Artists by decade of birth \relax }}{53}{figure.caption.52}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Pyramid of evolution states of a Music Library \relax }}{56}{figure.caption.53}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Methodology \relax }}{57}{figure.caption.54}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Histogram of births by decade \relax }}{58}{figure.caption.58}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Overview of the opinion mining and sentiment analysis framework.\relax }}{61}{figure.caption.60}
\contentsline {figure}{\numberline {5.10}{\ignorespaces A sentence from a sample review annotated with opinion and aspect pairs.\relax }}{62}{figure.caption.61}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Sentiment and rating averages by review publication year (a and b); GDP trend in USA from 2000 to 2014 (c), and sentiment and rating averages by album publication year (d, e and f)\relax }}{62}{figure.caption.62}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Workflow of the proposed method.\relax }}{70}{figure.caption.66}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Relation graph of a single sentence\relax }}{71}{figure.caption.68}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Semantically enriched subgraph of the same sentence from Figure~\ref {fig:similarity:relation}, variant AEC with h=1\relax }}{72}{figure.caption.70}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Percentage of accuracy of the different approaches. AB refers to the AcousticBrainz framework. NB refers to the method based on Na\"{i}ve Bayes from \cite {Hu2005}.\relax }}{81}{figure.caption.88}
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Portion of the final knowledge graph enriched with WordNet and DBpedia \relax }}{89}{figure.caption.90}
\contentsline {figure}{\numberline {7.2}{\ignorespaces An example of 3-hop item neighborhood graph for the item $i$.\relax }}{92}{figure.caption.91}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Precision-Recall, Novelty and Aggregate Diversity plots in Freesound dataset\relax }}{100}{figure.caption.100}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Precision-Recall, Novelty and Aggregate Diversity plots in Last.fm dataset\relax }}{102}{figure.caption.103}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
