\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{ch00/portada.aux}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@input{ch00/preliminarystuff.aux}
\BKM@entry{id=1,dest={636861707465722A2E33},srcline={62}}{4162737472616374}
\BKM@entry{id=2,dest={73656374696F6E2A2E35},srcline={252}}{436F6E74656E7473}
\@writefile{toc}{\contentsline {chapter}{Contents}{ix}{section*.5}}
\BKM@entry{id=3,dest={73656374696F6E2A2E36},srcline={254}}{4C697374206F662066696775726573}
\citation{Hu2005}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xiii}{section*.6}}
\BKM@entry{id=4,dest={73656374696F6E2A2E37},srcline={256}}{4C697374206F66207461626C6573}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xv}{section*.7}}
\@input{ch00/matematiques.aux}
\BKM@entry{id=5,dest={636861707465722A2E38},srcline={1}}{4C697374206F66206D617468656D61746963616C2073796D626F6C73}
\@input{ch01_introduction/introduction.aux}
\BKM@entry{id=6,dest={636861707465722E31},srcline={3}}{496E74726F64756374696F6E}
\BKM@entry{id=7,dest={73656374696F6E2E312E31},srcline={6}}{4D6F7469766174696F6E}
\@input{ch02_soa/soa.aux}
\BKM@entry{id=8,dest={636861707465722E32},srcline={3}}{4261636B67726F756E64}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={6}}{496E74726F64756374696F6E}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={19}}{4E61747572616C204C616E677561676520556E6465727374616E64696E67}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E322E31},srcline={32}}{4B6E6F776C65646765204261736520436F6E737472756374696F6E}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E322E32},srcline={51}}{4D75736963204B6E6F776C65646765204261736573}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E322E33},srcline={63}}{456E74697479204C696E6B696E67}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E322E34},srcline={89}}{52656C6174696F6E2045787472616374696F6E}
\BKM@entry{id=15,dest={73656374696F6E2E322E33},srcline={132}}{4D7573696320496E666F726D6174696F6E2052657472696576616C}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E332E31},srcline={140}}{4D757369632047656E726520436C617373696669636174696F6E}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E332E32},srcline={162}}{4172746973742053696D696C6172697479}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E332E33},srcline={174}}{5265636F6D6D656E6465722053797374656D73}
\@input{ch03_linking/linking.aux}
\BKM@entry{id=19,dest={706172742E31},srcline={2}}{4B6E6F776C656467652045787472616374696F6E}
\BKM@entry{id=20,dest={636861707465722E33},srcline={5}}{4C696E6B696E6720546578747320746F204D75736963204B6E6F776C65646765204261736573}
\BKM@entry{id=21,dest={73656374696F6E2E332E31},srcline={9}}{496E74726F64756374696F6E}
\BKM@entry{id=22,dest={73656374696F6E2E332E32},srcline={27}}{4D7573696320456E74697479204C696E6B696E67}
\BKM@entry{id=23,dest={73656374696F6E2E332E33},srcline={46}}{454C564953}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E332E31},srcline={51}}{417267756D656E74756D20616420506F70756C756D20696E20454C}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E332E32},srcline={64}}{605472616E736C6174696E672720454C20466F726D617473}
\BKM@entry{id=26,dest={73656374696F6E2E332E34},srcline={99}}{46726F6D204C6173742E666D20746F20454C4D44}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E342E31},srcline={129}}{4461746120456E726963686D656E74}
\BKM@entry{id=28,dest={73656374696F6E2E332E35},srcline={235}}{4576616C756174696F6E}
\BKM@entry{id=29,dest={73656374696F6E2E332E36},srcline={303}}{457874656E64696E6720454C4D44}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E362E31},srcline={309}}{454C4D44476F6C64}
\BKM@entry{id=31,dest={73656374696F6E2E332E37},srcline={317}}{436F6E636C7573696F6E}
\@input{ch04_kbconstruction/kbconstruction.aux}
\BKM@entry{id=32,dest={636861707465722E34},srcline={3}}{4175746F6D6174696320436F6E737472756374696F6E206F66204D75736963204B6E6F776C65646765204261736573}
\BKM@entry{id=33,dest={73656374696F6E2E342E31},srcline={6}}{496E74726F64756374696F6E}
\BKM@entry{id=34,dest={73656374696F6E2E342E32},srcline={32}}{4D6574686F64}
\BKM@entry{id=35,dest={73756273656374696F6E2E342E322E31},srcline={37}}{4E6F746174696F6E}
\BKM@entry{id=36,dest={73756273656374696F6E2E342E322E32},srcline={68}}{4D6F7270686F73796E7461637469632050726570726F63657373696E67}
\BKM@entry{id=37,dest={73756273656374696F6E2E342E322E33},srcline={101}}{53656D616E7469632050726F63657373696E673A20456E74697479204C696E6B696E67}
\BKM@entry{id=38,dest={73756273656374696F6E2E342E322E34},srcline={160}}{53796E7461637469632053656D616E74696320496E746567726174696F6E}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E322E35},srcline={187}}{52656C6174696F6E2045787472616374696F6E20616E642046696C746572696E67}
\BKM@entry{id=40,dest={73756273656374696F6E2E342E322E36},srcline={206}}{446570656E64656E63792D4261736564204C6F6F736520436C7573746572696E67}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E322E37},srcline={275}}{53636F72696E67}
\BKM@entry{id=42,dest={73656374696F6E2E342E33},srcline={303}}{4578706572696D656E74616C205365747570}
\BKM@entry{id=43,dest={73756273656374696F6E2E342E332E31},srcline={308}}{536F757263652064617461736574}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E332E32},srcline={317}}{4C6561726E6564204B6E6F776C65646765204261736573}
\BKM@entry{id=45,dest={73656374696F6E2E342E34},srcline={354}}{4578706572696D656E7473}
\BKM@entry{id=46,dest={73756273656374696F6E2E342E342E31},srcline={357}}{5175616C697479206F6620456E74697479204C696E6B696E67}
\BKM@entry{id=47,dest={73756273656374696F6E2E342E342E32},srcline={447}}{5175616C697479206F662052656C6174696F6E73}
\BKM@entry{id=48,dest={73756273656374696F6E2E342E342E33},srcline={481}}{436F766572616765206F662074686520457874726163746564204B6E6F776C656467652042617365}
\BKM@entry{id=49,dest={73756273656374696F6E2E342E342E34},srcline={508}}{496E746572707265746174696F6E206F66204D75736963205265636F6D6D656E646174696F6E73}
\BKM@entry{id=50,dest={73656374696F6E2E342E35},srcline={535}}{436F6E636C7573696F6E}
\@input{ch05_musicology/musicology.aux}
\BKM@entry{id=51,dest={636861707465722E35},srcline={3}}{4170706C69636174696F6E7320696E204D757369636F6C6F6779}
\BKM@entry{id=52,dest={73656374696F6E2E352E31},srcline={6}}{496E74726F64756374696F6E}
\BKM@entry{id=53,dest={73656374696F6E2E352E32},srcline={26}}{4275696C64696E672043756C747572652D7370656369666963204B6E6F776C656467652042617365733A2054686520466C616D656E636F2043617365}
\BKM@entry{id=54,dest={73756273656374696F6E2E352E322E31},srcline={38}}{466C616D656E636F206D75736963}
\BKM@entry{id=55,dest={73756273656374696F6E2E352E322E32},srcline={49}}{466C6142617365}
\BKM@entry{id=56,dest={73756273656374696F6E2E352E322E33},srcline={71}}{436F6E74656E74204375726174696F6E}
\BKM@entry{id=57,dest={73756273656374696F6E2E352E322E34},srcline={117}}{4B6E6F776C656467652045787472616374696F6E}
\BKM@entry{id=58,dest={73756273656374696F6E2E352E322E35},srcline={158}}{4C6F6F6B696E67206174207468652064617461}
\BKM@entry{id=59,dest={73656374696F6E2E352E33},srcline={252}}{4578706C6F72696E67204D75736963204469676974616C204C6962726172696573}
\BKM@entry{id=60,dest={73756273656374696F6E2E352E332E31},srcline={264}}{45766F6C7574696F6E206F66204D75736963204C6962726172696573}
\BKM@entry{id=61,dest={73756273656374696F6E2E352E332E32},srcline={292}}{4D6574686F646F6C6F6779}
\BKM@entry{id=62,dest={73756273656374696F6E2E352E332E33},srcline={305}}{4578706572696D656E7473}
\BKM@entry{id=63,dest={73656374696F6E2E352E34},srcline={377}}{4469616368726F6E6963205374756479206F66204D757369632043726974696369736D}
\BKM@entry{id=64,dest={73756273656374696F6E2E352E342E31},srcline={386}}{4D756C74696D6F64616C20416C62756D20526576696577732044617461736574}
\BKM@entry{id=65,dest={73756273656374696F6E2E352E342E32},srcline={436}}{53656E74696D656E7420416E616C79736973}
\BKM@entry{id=66,dest={73756273656374696F6E2E352E342E33},srcline={460}}{4578706572696D656E7473}
\BKM@entry{id=67,dest={73656374696F6E2E352E35},srcline={563}}{436F6E636C7573696F6E73}
\@input{ch06_similarity/similarity.aux}
\BKM@entry{id=68,dest={706172742E32},srcline={3}}{4B6E6F776C656467652D626173656420417070726F6163686573}
\BKM@entry{id=69,dest={636861707465722E36},srcline={6}}{456E74697479204C696E6B696E6720666F72204172746973742053696D696C617269747920616E64204D757369632047656E726520436C617373696669636174696F6E}
\BKM@entry{id=70,dest={73656374696F6E2E362E31},srcline={9}}{496E74726F64756374696F6E}
\BKM@entry{id=71,dest={73656374696F6E2E362E32},srcline={22}}{4172746973742053696D696C6172697479}
\BKM@entry{id=72,dest={73756273656374696F6E2E362E322E31},srcline={47}}{4B6E6F776C6564676520726570726573656E746174696F6E}
\BKM@entry{id=73,dest={73756273656374696F6E2E362E322E32},srcline={93}}{53696D696C617269747920617070726F6163686573}
\BKM@entry{id=74,dest={73756273656374696F6E2E362E322E33},srcline={149}}{4578706572696D656E74616C205365747570}
\BKM@entry{id=75,dest={73756273656374696F6E2E362E322E34},srcline={308}}{526573756C747320616E642064697363757373696F6E}
\BKM@entry{id=76,dest={73656374696F6E2E362E33},srcline={373}}{4D757369632047656E726520436C617373696669636174696F6E}
\BKM@entry{id=77,dest={73756273656374696F6E2E362E332E31},srcline={377}}{44617461736574204465736372697074696F6E}
\BKM@entry{id=78,dest={73756273656374696F6E2E362E332E32},srcline={384}}{4665617475726573}
\BKM@entry{id=79,dest={73756273656374696F6E2E362E332E33},srcline={431}}{426173656C696E6520617070726F6163686573}
\BKM@entry{id=80,dest={73756273656374696F6E2E362E332E34},srcline={441}}{4578706572696D656E7473}
\BKM@entry{id=81,dest={73756273656374696F6E2E362E332E35},srcline={470}}{526573756C747320616E642044697363757373696F6E}
\BKM@entry{id=82,dest={73656374696F6E2E362E34},srcline={514}}{436F6E636C7573696F6E}
\@input{ch07_graph-rec/graph-rec.aux}
\BKM@entry{id=83,dest={636861707465722E37},srcline={3}}{536F756E6420616E64204D75736963205265636F6D6D656E646174696F6E2077697468204B6E6F776C6564676520477261706873}
\BKM@entry{id=84,dest={73656374696F6E2E372E31},srcline={6}}{496E74726F64756374696F6E}
\BKM@entry{id=85,dest={73656374696F6E2E372E32},srcline={52}}{4B6E6F776C6564676520656E726963686D656E742076696120656E74697479206C696E6B696E67}
\BKM@entry{id=86,dest={73656374696F6E2E372E33},srcline={89}}{5265636F6D6D656E646174696F6E20617070726F616368}
\BKM@entry{id=87,dest={73756273656374696F6E2E372E332E31},srcline={134}}{4578706C696369742066656174757265206D617070696E677320666F722067726170682D6261736564204974656D20526570726573656E746174696F6E73}
\BKM@entry{id=88,dest={73756273656374696F6E2E372E332E32},srcline={248}}{4665617475726520436F6D62696E6174696F6E}
\BKM@entry{id=89,dest={73656374696F6E2E372E34},srcline={267}}{4578706572696D656E74616C204576616C756174696F6E}
\BKM@entry{id=90,dest={73756273656374696F6E2E372E342E31},srcline={293}}{4461746173657473204465736372697074696F6E}
\BKM@entry{id=91,dest={73756273656374696F6E2E372E342E32},srcline={329}}{4578706572696D656E742073657474696E6773}
\BKM@entry{id=92,dest={73756273656374696F6E2E372E342E33},srcline={374}}{536F756E64205265636F6D6D656E646174696F6E204578706572696D656E74}
\BKM@entry{id=93,dest={73756273656374696F6E2E372E342E34},srcline={445}}{4D75736963205265636F6D6D656E646174696F6E204578706572696D656E74}
\BKM@entry{id=94,dest={73656374696F6E2E372E35},srcline={508}}{436F6E636C7573696F6E}
\@input{ch08_cold-rec/cold-rec.aux}
\BKM@entry{id=95,dest={706172742E33},srcline={3}}{4D756C74696D6F64616C2044656570204C6561726E696E6720417070726F6163686573}
\BKM@entry{id=96,dest={636861707465722E38},srcline={6}}{436F6C642D7374617274204D75736963205265636F6D6D656E646174696F6E}
\BKM@entry{id=97,dest={73656374696F6E2E382E31},srcline={9}}{496E74726F64756374696F6E}
\@input{ch09_multimodal-class/multimodal-class.aux}
\BKM@entry{id=98,dest={636861707465722E39},srcline={3}}{4D756C74696D6F64616C204D757369632047656E726520436C617373696669636174696F6E}
\BKM@entry{id=99,dest={73656374696F6E2E392E31},srcline={6}}{496E74726F64756374696F6E}
\@input{ch98_conclusions/conclusions.aux}
\BKM@entry{id=100,dest={636861707465722E3130},srcline={5}}{53756D6D61727920616E642066757475726520706572737065637469766573}
\BKM@entry{id=101,dest={73656374696F6E2E31302E31},srcline={8}}{496E74726F64756374696F6E}
\BKM@entry{id=102,dest={73656374696F6E2E31302E32},srcline={14}}{53756D6D617279206F6620636F6E747269627574696F6E73}
\BKM@entry{id=103,dest={73656374696F6E2E31302E33},srcline={18}}{446972656374696F6E7320666F7220667574757265207265736561726368}
\@input{ch99/finalpage.aux}
\bibstyle{apa_jserra2}
\bibdata{biblio_final}
\BKM@entry{id=104,dest={73656374696F6E2A2E313037},srcline={1}}{4269626C696F677261706879}
\bibcite{AdomaviciusK12}{{1}{2012}{{Adomavicius \& Kwon}}{{}}}
\bibcite{AghdamHMB15}{{2}{2015}{{Aghdam et~al.}}{{Aghdam, Hariri, Mobasher, \& Burke}}}
\bibcite{Alcorta2008}{{3}{2008}{{Alcorta et~al.}}{{Alcorta, Sosis, \& Finkel}}}
\bibcite{alleyne2012encyclopedia}{{4}{2012}{{Alleyne \& Dunbar}}{{}}}
\bibcite{Anand2007}{{5}{2007}{{Anand et~al.}}{{Anand, Kearney, \& Shapcott}}}
\bibcite{Bach2007}{{6}{2007}{{Bach \& Badaskar}}{{}}}
\bibcite{BallesterosNivre2013}{{7}{2013}{{Ballesteros \& Nivre}}{{}}}
\bibcite{Bankoetal2007}{{8}{2007{a}}{{Banko et~al.}}{{Banko, Cafarella, Soderland, Broadhead, \& Etzioni}}}
\bibcite{Banko2007}{{9}{2007{b}}{{Banko et~al.}}{{Banko, Cafarella, Soderland, Broadhead, \& Etzioni}}}
\bibcite{BaralandDeGiacomo2015}{{10}{2015}{{Baral \& {De Giacomo}}}{{}}}
\bibcite{Beliakov2015}{{11}{2015}{{Beliakov et~al.}}{{Beliakov, Calvo, \& James}}}
\bibcite{Bellogin2010}{{12}{2010}{{Bellog$\delimiter "026E30F $'$\delimiter "026E30F $in et~al.}}{{Bellog$\delimiter "026E30F $'$\delimiter "026E30F $in, Cantador, \& Castells}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{115}{section*.107}}
\bibcite{Bellomi2005}{{13}{2005}{{Bellomi \& Bonato}}{{}}}
\bibcite{dbpedia1}{{14}{2009}{{Bizer et~al.}}{{Bizer, Lehmann, Kobilarov, Auer, Becker, Cyganiak, \& Hellmann}}}
\bibcite{bvrr-88}{{15}{1988}{{{Blas Vega} \& {R{\'{i}}os Ruiz}}}{{}}}
\bibcite{Bogdanov2011}{{16}{2011}{{Bogdanov \& Herrera}}{{}}}
\bibcite{bogdanov2016cross}{{17}{2016}{{Bogdanov et~al.}}{{Bogdanov, Porter, Herrera, \& Serra}}}
\bibcite{Bogdanov2013}{{18}{2013}{{Bogdanov et~al.}}{{Bogdanov, Wack, \& Others}}}
\bibcite{Bohnet2010}{{19}{2010}{{Bohnet}}{{}}}
\bibcite{Bollacketal2008}{{20}{2008}{{Bollacker et~al.}}{{Bollacker, Evans, Paritosh, Sturge, \& Taylor}}}
\bibcite{Bonnin2014}{{21}{2014}{{Bonnin \& Jannach}}{{}}}
\bibcite{Bouayad2014}{{22}{2014}{{Bouayad-Agha et~al.}}{{Bouayad-Agha, Burga, Casamayor, Codina, Nazar, \& Wanner}}}
\bibcite{DelliBovietal2015}{{23}{2015{a}}{{Bovi et~al.}}{{Bovi, Espinosa-Anke, \& Navigli}}}
\bibcite{DelliBovietal2015b}{{24}{2015{b}}{{Bovi et~al.}}{{Bovi, Telesca, \& Navigli}}}
\bibcite{Brin1998}{{25}{1998}{{Brin \& Page}}{{}}}
\bibcite{BunescuandPasca2006}{{26}{2006}{{Bunescu \& Pasca}}{{}}}
\bibcite{BunescuandMooney2005}{{27}{2005}{{Bunescu \& Mooney}}{{}}}
\bibcite{Bunke1998}{{28}{1998}{{Bunke \& Shearer}}{{}}}
\bibcite{Burke2002}{{29}{2002}{{Burke}}{{}}}
\bibcite{CambriaandWhite2014}{{30}{2014}{{Cambria \& White}}{{}}}
\bibcite{Cantador08amultilayer}{{31}{2008}{{Cantador et~al.}}{{Cantador, Bellog{\'{i}}n, \& Castells}}}
\bibcite{Carlson2010}{{32}{2010}{{Carlson et~al.}}{{Carlson, Betteridge, Wang, {Hruschka Jr}, \& Mitchell}}}
\bibcite{Celma2010}{{33}{2010}{{Celma}}{{}}}
\bibcite{Celma2006}{{34}{2006}{{Celma et~al.}}{{Celma, Cano, \& Herrera}}}
\bibcite{CelmaandHerrera2008}{{35}{2008}{{Celma \& Herrera}}{{}}}
\bibcite{Celma2008}{{36}{2008}{{Celma \& Serra}}{{}}}
\bibcite{ChimandDeng2008}{{37}{2008}{{Chim \& Deng}}{{}}}
\bibcite{Choi2016}{{38}{2016{a}}{{Choi et~al.}}{{Choi, Fazekas, \& Sandler}}}
\bibcite{choi2016convolutional}{{39}{2016{b}}{{Choi et~al.}}{{Choi, Fazekas, Sandler, \& Cho}}}
\bibcite{Cohen2000}{{40}{2000}{{Cohen \& Fan}}{{}}}
\bibcite{Cornolti2013}{{41}{}{{Cornolti et~al.}}{{Cornolti, Informatica, Ferragina, Informatica, \& Ciaramita}}}
\bibcite{cowie1996information}{{42}{1996}{{Cowie \& Lehnert}}{{}}}
\bibcite{CulottaSorensen2004}{{43}{2004}{{Culotta \& Sorensen}}{{}}}
\bibcite{Deerwesteretal1990}{{44}{1990}{{Deerwester et~al.}}{{Deerwester, Dumais, Landauer, Furnas, \& Harshman}}}
\bibcite{DMOR12}{{45}{2012{a}}{{{Di Noia} et~al.}}{{{Di Noia}, Mirizzi, Ostuni, \& Romito}}}
\bibcite{DMORZ12}{{46}{2012{b}}{{{Di Noia} et~al.}}{{{Di Noia}, Mirizzi, Ostuni, Romito, \& Zanker}}}
\bibcite{dieleman2011audio}{{47}{2011}{{Dieleman et~al.}}{{Dieleman, Brakel, \& Schrauwen}}}
\bibcite{dieleman2014end}{{48}{2014}{{Dieleman \& Schrauwen}}{{}}}
\bibcite{DongOS14}{{49}{2014}{{Dong et~al.}}{{Dong, O'Mahony, \& Smyth}}}
\bibcite{DongSOS13}{{50}{2013}{{Dong et~al.}}{{Dong, Schaal, O'Mahony, \& Smyth}}}
\bibcite{Eck:NIPS2007}{{51}{2008}{{Eck et~al.}}{{Eck, Lamere, Bertin-Mahieux, \& Green}}}
\bibcite{Ellis2002}{{52}{2002}{{Ellis et~al.}}{{Ellis, Ellis, Whitman, Berenzweig, \& Lawrence}}}
\bibcite{esuli2006sentiwordnet}{{53}{2006}{{Esuli \& Sebastiani}}{{}}}
\bibcite{Fader2011}{{54}{2011}{{Fader et~al.}}{{Fader, Soderland, \& Etzioni}}}
\bibcite{fer-04}{{55}{2004}{{Fern{\'{a}}ndez}}{{}}}
\bibcite{Fernandez-Tobias2011}{{56}{2011}{{Fern{\'{a}}ndez-Tob$\delimiter "026E30F $'$\delimiter "026E30F $ias et~al.}}{{Fern{\'{a}}ndez-Tob$\delimiter "026E30F $'$\delimiter "026E30F $ias, Cantador, Kaminskas, \& Ricci}}}
\bibcite{Ferraginaetal2010}{{57}{2010}{{Ferragina \& Scaiella}}{{}}}
\bibcite{Ferragina2012}{{58}{2012}{{Ferragina \& Scaiella}}{{}}}
\bibcite{Finkel2005}{{59}{2005}{{Finkel et~al.}}{{Finkel, Grenager, \& Manning}}}
\bibcite{Font2014}{{60}{2014}{{Font \& Oramas}}{{}}}
\bibcite{Font2012}{{61}{2012}{{Font et~al.}}{{Font, Roma, Herrera, \& Serra}}}
\bibcite{Gamallo2012}{{62}{2012}{{Gamallo et~al.}}{{Gamallo, Garcia, \& Fern{\'{a}}ndez-Lanza}}}
\bibcite{gamboa-05}{{63}{2005}{{Gamboa}}{{}}}
\bibcite{Gangemi2013}{{64}{2013}{{Gangemi}}{{}}}
\bibcite{GantnerDFRS10}{{65}{2010}{{Gantner et~al.}}{{Gantner, Drumond, Freudenthaler, Rendle, \& Schmidt-Thieme}}}
\bibcite{Garcia2012}{{66}{2012}{{Garcia-Silva et~al.}}{{Garcia-Silva, Corcho, Alani, \& Gomez-Perez}}}
\bibcite{Getoor2012}{{67}{2012}{{Getoor}}{{}}}
\bibcite{Gruhl2009}{{68}{2009}{{Gruhl et~al.}}{{Gruhl, Nagarajan, Pieper, Robson, \& Sheth}}}
\bibcite{HaririMB12}{{69}{2012}{{Hariri et~al.}}{{Hariri, Mobasher, \& Burke}}}
\bibcite{Havasietal2007}{{70}{2007}{{Havasi et~al.}}{{Havasi, Speer, \& Alonso}}}
\bibcite{HeitmannH10}{{71}{2010}{{Heitmann \& Hayes}}{{}}}
\bibcite{HoL12}{{72}{2012}{{Ho \& Lin}}{{}}}
\bibcite{Hoffmann2011}{{73}{2011}{{Hoffmann et~al.}}{{Hoffmann, Zhang, Ling, Zettlemoyer, \& Weld}}}
\bibcite{Hu2004}{{74}{2004}{{Hu \& Liu}}{{}}}
\bibcite{Hu2005}{{75}{2005}{{Hu et~al.}}{{Hu, Downie, West, \& Ehmann}}}
\bibcite{Huetal2009}{{76}{2009}{{Hu et~al.}}{{Hu, Zhang, Lu, Park, \& Zhou}}}
\bibcite{Hu2008}{{77}{2008}{{Hu et~al.}}{{Hu, Koren, \& Volinsky}}}
\bibcite{Iacobaccietal2015}{{78}{2015}{{Iacobacci et~al.}}{{Iacobacci, Pilehvar, \& Navigli}}}
\bibcite{jain2016extreme}{{79}{2016}{{Jain et~al.}}{{Jain, Prabhu, \& Varma}}}
\bibcite{Jannach2015}{{80}{2015}{{Jannach et~al.}}{{Jannach, Lerche, \& Kamehkhosh}}}
\bibcite{jeh2002simrank}{{81}{2002}{{Jeh \& Widom}}{{}}}
\bibcite{JiangZhai2007}{{82}{2007}{{Jiang \& Zhai}}{{}}}
\bibcite{Juslin2008}{{83}{2008}{{Juslin \& V{\"{a}}stfj{\"{a}}ll}}{{}}}
\bibcite{KaminskasR12}{{84}{2012}{{Kaminskas \& Ricci}}{{}}}
\bibcite{Khrouf2013}{{85}{2013}{{Khrouf \& Troncy}}{{}}}
\bibcite{Kleinberg1999}{{86}{1999}{{Kleinberg}}{{}}}
\bibcite{Knees2013}{{87}{2013}{{Knees \& Schedl}}{{}}}
\bibcite{Koren2009}{{88}{2009}{{Koren et~al.}}{{Koren, Bell, \& Volinsky}}}
\bibcite{laurier2008multimodal}{{89}{2008}{{Laurier et~al.}}{{Laurier, Grivolla, \& Herrera}}}
\bibcite{Leal2012}{{90}{2012}{{Leal et~al.}}{{Leal, Rodrigues, \& Queir{\'{o}}s}}}
\bibcite{Lehmanetal2014}{{91}{2014}{{Lehmann et~al.}}{{Lehmann, Isele, Jakob, Jentzsch, Kontokostas, Mendes, Hellmann, Morsey, van Kleef, Auer, \& Bizer}}}
\bibcite{libeks2011you}{{92}{2011}{{Libeks \& Turnbull}}{{}}}
\bibcite{liem2011need}{{93}{2011}{{Liem et~al.}}{{Liem, M{\"u}ller, Eck, Tzanetakis, \& Hanjalic}}}
\bibcite{LiuandWang2014}{{94}{2014}{{Liu \& Wang}}{{}}}
\bibcite{Logan2003}{{95}{2003}{{Logan \& Ellis}}{{}}}
\bibcite{logan2000mel}{{96}{2000}{{Logan \& Others}}{{}}}
\bibcite{Lux2005}{{97}{2005}{{Lux \& Granitzer}}{{}}}
\bibcite{Mausam2012}{{98}{2012}{{Mausam et~al.}}{{Mausam, Schmitz, Bart, Soderland, \& Etzioni}}}
\bibcite{McAuley2015a}{{99}{2015{a}}{{McAuley et~al.}}{{McAuley, Pandey, \& Leskovec}}}
\bibcite{McAuley2015}{{100}{2015{b}}{{McAuley et~al.}}{{McAuley, Targett, Shi, \& Hengel}}}
\bibcite{McNee2006}{{101}{2006}{{McNee et~al.}}{{McNee, Riedl, \& Konstan}}}
\bibcite{Mendes2011}{{102}{2011}{{Mendes et~al.}}{{Mendes, Jakob, Garc{\'{i}}a-Silva, \& Bizer}}}
\bibcite{Middleton_2009}{{103}{2009}{{Middleton et~al.}}{{Middleton, Roure, \& Shadbolt}}}
\bibcite{MihalceaandCsomai2007}{{104}{2007}{{Mihalcea \& Csomai}}{{}}}
\bibcite{Mikolovetal2013}{{105}{2013}{{Mikolov et~al.}}{{Mikolov, Yih, \& Zweig}}}
\bibcite{Miller1995}{{106}{1995}{{Miller}}{{}}}
\bibcite{mobasher2004}{{107}{2004}{{Mobasher et~al.}}{{Mobasher, Jin, \& Zhou}}}
\bibcite{Moisi2010}{{108}{2010}{{Mo{\"i}si}}{{}}}
\bibcite{Suero2014}{{109}{2014}{{Montero et~al.}}{{Montero, Munezero, \& Kakkonen}}}
\bibcite{Moroetal2014b}{{110}{2014{a}}{{Moro et~al.}}{{Moro, Cecconi, \& Navigli}}}
\bibcite{MoroandNavigli2012}{{111}{2012}{{Moro \& Navigli}}{{}}}
\bibcite{MoroandNavigli2013}{{112}{2013}{{Moro \& Navigli}}{{}}}
\bibcite{Moro2014}{{113}{2014{b}}{{Moro et~al.}}{{Moro, Raganato, \& Navigli}}}
\bibcite{Moroetal2014}{{114}{2014{c}}{{Moro et~al.}}{{Moro, Raganato, \& Navigli}}}
\bibcite{MustoSLG14}{{115}{2014}{{Musto et~al.}}{{Musto, Semeraro, Lops, \& de~Gemmis}}}
\bibcite{Nadeau2007}{{116}{2007}{{Nadeau \& Sekine}}{{}}}
\bibcite{Nakasholeetal2012}{{117}{2012}{{Nakashole et~al.}}{{Nakashole, Weikum, \& Suchanek}}}
\bibcite{nr-95}{{118}{1995}{{Navarro \& Ropero}}{{}}}
\bibcite{Navigli2010}{{119}{2010}{{Navigli \& Ponzetto}}{{}}}
\bibcite{NavigliPonzetto2012}{{120}{2012}{{Navigli \& Ponzetto}}{{}}}
\bibcite{neumayer2007integration}{{121}{2007}{{Neumayer \& Rauber}}{{}}}
\bibcite{Ning2012}{{122}{2012}{{Ning \& Karypis}}{{}}}
\bibcite{Oramas2015}{{123}{2015}{{Oramas et~al.}}{{Oramas, Sordo, \& Espinosa-anke}}}
\bibcite{Ostuni2013}{{124}{2013}{{Ostuni et~al.}}{{Ostuni, {Di Noia}, {Di Sciascio}, \& Mirizzi}}}
\bibcite{ODMD14a}{{125}{2014}{{Ostuni et~al.}}{{Ostuni, {Di Noia}, Mirizzi, \& {Di Sciascio}}}}
\bibcite{Ostuni2015}{{126}{2015}{{Ostuni et~al.}}{{Ostuni, Oramas, {Di Noia}, {Di Sciascio}, \& Serra}}}
\bibcite{pachet2000taxonomy}{{127}{2000}{{Pachet \& Cazaly}}{{}}}
\bibcite{Passant2010}{{128}{2010}{{Passant}}{{}}}
\bibcite{pons2016experimenting}{{129}{2016}{{Pons et~al.}}{{Pons, Lidy, \& Serra}}}
\bibcite{Porter2015}{{130}{2015}{{Porter et~al.}}{{Porter, Bogdanov, Kaye, Tsukanov, Serra, Group, Fabra, \& Foundation}}}
\bibcite{Ratcliff1988}{{131}{1988}{{Ratcliff \& Metzener}}{{}}}
\bibcite{RendleFGS09}{{132}{2009}{{Rendle et~al.}}{{Rendle, Freudenthaler, Gantner, \& Schmidt-Thieme}}}
\bibcite{Rizzo2014}{{133}{2014}{{Rizzo et~al.}}{{Rizzo, van Erp, \& Troncy}}}
\bibcite{Rorvig1999}{{134}{1999}{{Rorvig}}{{}}}
\bibcite{saggion2004multi}{{135}{2004}{{Saggion \& Gaizauskas}}{{}}}
\bibcite{Sanden2011}{{136}{2011}{{Sanden \& Zhang}}{{}}}
\bibcite{Saveski2014}{{137}{2014}{{Saveski \& Mantrach}}{{}}}
\bibcite{Schedl2014}{{138}{2014}{{Schedl et~al.}}{{Schedl, G{\'{o}}mez, \& Urbano}}}
\bibcite{Schedl2013}{{139}{2013}{{Schedl et~al.}}{{Schedl, Hauger, \& Urbano}}}
\bibcite{Schedl2005}{{140}{2005}{{Schedl et~al.}}{{Schedl, Knees, \& Widmer}}}
\bibcite{schindler2015audio}{{141}{2015}{{Schindler \& Rauber}}{{}}}
\bibcite{seyerlehner2010using}{{142}{2010}{{Seyerlehner et~al.}}{{Seyerlehner, Schedl, Pohle, \& Knees}}}
\bibcite{Cristianini}{{143}{2004}{{Shawe-Taylor \& Cristianini}}{{}}}
\bibcite{Soon2001}{{144}{2001}{{Soon et~al.}}{{Soon, Ng, \& Lim}}}
\bibcite{Sordo2015}{{145}{2015}{{Sordo et~al.}}{{Sordo, Oramas, \& Espinosa-Anke}}}
\bibcite{Steck13}{{146}{2013}{{Steck}}{{}}}
\bibcite{sturm2012survey}{{147}{2012}{{Sturm}}{{}}}
\bibcite{Suchaneketal2007}{{148}{2007}{{Suchanek et~al.}}{{Suchanek, Kasneci, \& Weikum}}}
\bibcite{TataandDiEugenio2010}{{149}{2010}{{Tata \& {Di Eugenio}}}{{}}}
\bibcite{Tesniere1959}{{150}{1959}{{Tesni{\`{e}}re}}{{}}}
\bibcite{tsoumakas2006multi}{{151}{2006}{{Tsoumakas \& Katakis}}{{}}}
\bibcite{Turnbull2008}{{152}{2008}{{Turnbull et~al.}}{{Turnbull, Barrington, \& Lanckriet}}}
\bibcite{Tzanetakis2002}{{153}{2002}{{Tzanetakis \& Cook}}{{}}}
\bibcite{Usbecketal2014}{{154}{2014{a}}{{Usbeck et~al.}}{{Usbeck, Ngomo, Auer, Gerber, \& Both}}}
\bibcite{Usbeck2014}{{155}{2014{b}}{{Usbeck et~al.}}{{Usbeck, Ngomo, Michael, Gerber, Coelho, \& Both}}}
\bibcite{Usbeck2015}{{156}{2015}{{Usbeck et~al.}}{{Usbeck, R{\"{o}}der, Ngomo, Baron, Both, Br{\"{u}}mmer, Ceccarelli, Cornolti, Cherix, Eickmann, Ferragina, Lemke, Moro, Navigli, Piccinno, Rizzo, Sack, Speck, Troncy, Waitelonis, \& Wesemann}}}
\bibcite{Oord2013}{{157}{2013}{{van~den Oord et~al.}}{{van~den Oord, Dieleman, \& Schrauwen}}}
\bibcite{Vigliensoni2014}{{158}{2014}{{Vigliensoni \& Fujinaga}}{{}}}
\bibcite{Voskarides2015}{{159}{2015}{{Voskarides \& Meij}}{{}}}
\bibcite{wang2009tag}{{160}{2009}{{Wang et~al.}}{{Wang, Wang, Shao, Li, \& Ogihara}}}
\bibcite{Wang2008}{{161}{2008}{{Wang}}{{}}}
\bibcite{Whitman2002}{{162}{2002}{{Whitman \& Lawrence}}{{}}}
\bibcite{Zhang2009}{{163}{2009}{{Zhang et~al.}}{{Zhang, Liu, Qiu, \& Fu}}}
\bibcite{ZhouandJian2002}{{164}{2002}{{Zhou \& Su}}{{}}}
\bibcite{Ziegler2004}{{165}{2004}{{Ziegler et~al.}}{{Ziegler, Lausen, \& Schmidt-Thieme}}}
\@input{ch99/datasets.aux}
\BKM@entry{id=105,dest={617070656E6469782A2E313038},srcline={3}}{417070656E64697820413A20446174617365747320616E64204B6E6F776C65646765204261736573}
\BKM@entry{id=106,dest={73656374696F6E2A2E313039},srcline={6}}{496E74726F64756374696F6E}
\@input{ch99/pubs.aux}
\BKM@entry{id=107,dest={617070656E6469782A2E313130},srcline={3}}{417070656E64697820423A207075626C69636174696F6E732062792074686520617574686F72}
\memsetcounter{lastsheet}{157}
\memsetcounter{lastpage}{137}
