This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_a4.aux
A level-1 auxiliary file: ch00/portada.aux
A level-1 auxiliary file: ch00/preliminarystuff.aux
A level-1 auxiliary file: ch00/matematiques.aux
A level-1 auxiliary file: ch01_introduction/introduction.aux
A level-1 auxiliary file: ch02_soa/soa.aux
A level-1 auxiliary file: ch03_linking/linking.aux
A level-1 auxiliary file: ch04_kbconstruction/kbconstruction.aux
A level-1 auxiliary file: ch05_musicology/musicology.aux
A level-1 auxiliary file: ch06_similarity/similarity.aux
A level-1 auxiliary file: ch07_graph-rec/graph-rec.aux
A level-1 auxiliary file: ch08_cold-rec/cold-rec.aux
A level-1 auxiliary file: ch09_multimodal-class/multimodal-class.aux
A level-1 auxiliary file: ch98_conclusions/conclusions.aux
A level-1 auxiliary file: ch99/finalpage.aux
The style file: apa_jserra2.bst
A level-1 auxiliary file: ch99/datasets.aux
A level-1 auxiliary file: ch99/pubs.aux
Database file #1: biblio_final.bib
Repeated entry---line 1945 of file biblio_final.bib
 : @inproceedings{wang2009tag
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2092 of file biblio_final.bib
 : @inproceedings{Bellogin2010
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2519 of file biblio_final.bib
 : @article{Oramas2015
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3027 of file biblio_final.bib
 : @inproceedings{ODMD14a
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3397 of file biblio_final.bib
 : @inproceedings{Iacobaccietal2015
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3564 of file biblio_final.bib
 : @incollection{Gruhl2009
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3586 of file biblio_final.bib
 : @article{Cornolti2013
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3915 of file biblio_final.bib
 : @article{Oramas2015
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4162 of file biblio_final.bib
 : @article {Bogdanov2013
 :                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Ning12"
Warning--I didn't find a database entry for "wordnet"
Warning--I didn't find a database entry for "knees_schedl2013"
Warning--missing publisher in alleyne2012encyclopedia
Warning--can't use both author and editor fields in Beliakov2015
Warning--empty booktitle in DongSOS13
Warning--missing publisher in Gangemi2013
Warning--there's a number but no volume in Nakasholeetal2012
Warning--there's a number but no volume in Navigli2010
You've used 165 entries,
            2821 wiz_defined-function locations,
            1622 strings with 39397 characters,
and the built_in function-call counts, 112264 in all, are:
= -- 9609
> -- 4600
< -- 176
+ -- 1663
- -- 1488
* -- 8147
:= -- 16522
add.period$ -- 543
call.type$ -- 165
change.case$ -- 1483
chr.to.int$ -- 157
cite$ -- 171
duplicate$ -- 8191
empty$ -- 8277
format.name$ -- 2076
if$ -- 23129
int.to.chr$ -- 9
int.to.str$ -- 1
missing$ -- 1581
newline$ -- 828
num.names$ -- 662
pop$ -- 3420
preamble$ -- 1
purify$ -- 1154
quote$ -- 0
skip$ -- 3602
stack$ -- 0
substring$ -- 5482
swap$ -- 4536
text.length$ -- 98
text.prefix$ -- 0
top$ -- 0
type$ -- 1455
warning$ -- 6
while$ -- 846
width$ -- 0
write$ -- 2186
(There were 9 error messages)
