\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Suchaneketal2007}
\citation{BaralandDeGiacomo2015}
\citation{CambriaandWhite2014}
\citation{Oramas2014b}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Automatic Construction of Music Knowledge Bases}{27}{chapter.4}}
\newlabel{sec:kb}{{\M@TitleReference {4}{Automatic Construction of Music Knowledge Bases}}{27}{Automatic Construction of Music Knowledge Bases}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{27}{section.4.1}}
\newlabel{sec:introduction}{{\M@TitleReference {4.1}{Introduction}}{27}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Method}{29}{section.4.2}}
\newlabel{sec:method}{{\M@TitleReference {4.2}{Method}}{29}{Method}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Notation}{29}{subsection.4.2.1}}
\citation{Bohnet2010}
\citation{Oramas2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Morphosyntactic Preprocessing}{30}{subsection.4.2.2}}
\newlabel{sec:method:preprocessing}{{\M@TitleReference {4.2.2}{Morphosyntactic Preprocessing}}{30}{Morphosyntactic Preprocessing}{subsection.4.2.2}{}}
\citation{Ferraginaetal2010}
\citation{Moroetal2014}
\citation{Mendes2011}
\citation{Voskarides2015}
\citation{Oramas2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example sentence with dependency parsing tree\relax }}{31}{figure.caption.19}}
\newlabel{fig:sampletree}{{\M@TitleReference {4.1}{Example sentence with dependency parsing tree\relax }}{31}{Example sentence with dependency parsing tree\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Semantic Processing: Entity Linking}{31}{subsection.4.2.3}}
\newlabel{sec:method:entitylinking}{{\M@TitleReference {4.2.3}{Semantic Processing: Entity Linking}}{31}{Semantic Processing: Entity Linking}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding Co-references}{31}{section*.20}}
\citation{Soon2001}
\citation{saggion2004multi}
\citation{Bouayad2014}
\@writefile{toc}{\contentsline {subsubsection}{Type Filtering}{32}{section*.21}}
\newlabel{sec:typefiltering}{{\M@TitleReference {4.2.3}{Type Filtering}}{32}{Type Filtering}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Syntactic Semantic Integration}{32}{subsection.4.2.4}}
\newlabel{sec:method:syntsemint}{{\M@TitleReference {4.2.4}{Syntactic Semantic Integration}}{32}{Syntactic Semantic Integration}{subsection.4.2.4}{}}
\citation{DelliBovietal2015b,MoroandNavigli2012,Nakasholeetal2012}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Type mapping.\relax }}{33}{table.caption.22}}
\newlabel{tbl:type_mapping}{{\M@TitleReference {4.1}{Type mapping.\relax }}{33}{Type mapping.\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Semantic integration on syntactic dependencies.\relax }}{33}{figure.caption.23}}
\newlabel{fig:sampletree_combined}{{\M@TitleReference {4.2}{Semantic integration on syntactic dependencies.\relax }}{33}{Semantic integration on syntactic dependencies.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Relation Extraction and Filtering}{33}{subsection.4.2.5}}
\newlabel{sec:re-filtering}{{\M@TitleReference {4.2.5}{Relation Extraction and Filtering}}{33}{Relation Extraction and Filtering}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Dependency-Based Loose Clustering}{34}{subsection.4.2.6}}
\newlabel{sec:method:clustering}{{\M@TitleReference {4.2.6}{Dependency-Based Loose Clustering}}{34}{Dependency-Based Loose Clustering}{subsection.4.2.6}{}}
\citation{Fader2011}
\citation{DelliBovietal2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of a parsed relation pattern $p \in \mathcal  {P}$ and a valid cluster pattern (bold).\relax }}{35}{figure.caption.24}}
\newlabel{fig:parsedpattern}{{\M@TitleReference {4.3}{Example of a parsed relation pattern $p \in \mathcal  {P}$ and a valid cluster pattern (bold).\relax }}{35}{Example of a parsed relation pattern $p \in \mathcal {P}$ and a valid cluster pattern (bold).\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Example of a relation cluster $\mathcal  {R}_c$, where $c = \unhbox \voidb@x \hbox {\textit  {was written by}}$. \textit  {S} refers to Song, \textit  {MA} to MusicalArtist and \textit  {A} to Album types, whilst \textit  {sX} refers to Song, \textit  {maX} to MusicalArtist and \textit  {aX} to Album entities.\relax }}{35}{table.caption.25}}
\newlabel{tbl:example_grouping}{{\M@TitleReference {4.2}{Example of a relation cluster $\mathcal  {R}_c$, where $c = \unhbox \voidb@x \hbox {\textit  {was written by}}$. \textit  {S} refers to Song, \textit  {MA} to MusicalArtist and \textit  {A} to Album types, whilst \textit  {sX} refers to Song, \textit  {maX} to MusicalArtist and \textit  {aX} to Album entities.\relax }}{35}{Example of a relation cluster $\mathcal {R}_c$, where $c = \mbox {\textit {was written by}}$. \textit {S} refers to Song, \textit {MA} to MusicalArtist and \textit {A} to Album types, whilst \textit {sX} refers to Song, \textit {maX} to MusicalArtist and \textit {aX} to Album entities.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Scoring}{35}{subsection.4.2.7}}
\newlabel{sec:method:scoring}{{\M@TitleReference {4.2.7}{Scoring}}{35}{Scoring}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Setup}{37}{section.4.3}}
\newlabel{sec:exp}{{\M@TitleReference {4.3}{Experimental Setup}}{37}{Experimental Setup}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Source dataset}{37}{subsection.4.3.1}}
\newlabel{sec:exp:dataset}{{\M@TitleReference {4.3.1}{Source dataset}}{37}{Source dataset}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Learned Knowledge Bases}{37}{subsection.4.3.2}}
\newlabel{sec:learnedkbs}{{\M@TitleReference {4.3.2}{Learned Knowledge Bases}}{37}{Learned Knowledge Bases}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Percentage of triples and relation patterns from \textsc  {KBSF}-ft that remain after pruning at different values of $\theta $. Maximum distance at $\theta =0.05$.\relax }}{38}{figure.caption.26}}
\newlabel{fig:th}{{\M@TitleReference {4.4}{Percentage of triples and relation patterns from \textsc  {KBSF}-ft that remain after pruning at different values of $\theta $. Maximum distance at $\theta =0.05$.\relax }}{38}{Percentage of triples and relation patterns from \textsc {KBSF}-ft that remain after pruning at different values of $\theta $. Maximum distance at $\theta =0.05$.\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Statistics of all the learned \textsc  {KBs}\relax }}{38}{table.caption.27}}
\newlabel{tab:kbs}{{\M@TitleReference {4.3}{Statistics of all the learned \textsc  {KBs}\relax }}{38}{Statistics of all the learned \textsc {KBs}\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiments}{38}{section.4.4}}
\newlabel{experiments}{{\M@TitleReference {4.4}{Experiments}}{38}{Experiments}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Quality of Entity Linking}{38}{subsection.4.4.1}}
\newlabel{sec:qualityentitylinking}{{\M@TitleReference {4.4.1}{Quality of Entity Linking}}{38}{Quality of Entity Linking}{subsection.4.4.1}{}}
\citation{Moroetal2014}
\citation{Ferraginaetal2010}
\citation{Mendes2011}
\citation{Oramas2016}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation Data}{39}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Entity Linking Evaluation}{40}{section*.29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Precision and recall of the Entity Linking Systems considered\relax }}{40}{table.caption.30}}
\newlabel{tbl:res_categories}{{\M@TitleReference {4.4}{Precision and recall of the Entity Linking Systems considered\relax }}{40}{Precision and recall of the Entity Linking Systems considered\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces F-measure of the Entity Linking systems at different confidence thresholds\relax }}{40}{figure.caption.31}}
\newlabel{fig:confidence_el}{{\M@TitleReference {4.5}{F-measure of the Entity Linking systems at different confidence thresholds\relax }}{40}{F-measure of the Entity Linking systems at different confidence thresholds\relax }{figure.caption.31}{}}
\citation{Fader2011,Mausam2012}
\citation{Bankoetal2007}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Top-5 most frequent entities by type and tool. Disambiguation errors appear in bold. \relax }}{41}{table.caption.32}}
\newlabel{tbl:top_entities}{{\M@TitleReference {4.5}{Top-5 most frequent entities by type and tool. Disambiguation errors appear in bold. \relax }}{41}{Top-5 most frequent entities by type and tool. Disambiguation errors appear in bold. \relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Quality of Relations}{41}{subsection.4.4.2}}
\newlabel{sec:experiments:qualityofrelations}{{\M@TitleReference {4.4.2}{Quality of Relations}}{41}{Quality of Relations}{subsection.4.4.2}{}}
\newlabel{fig:p_sentence}{{\M@TitleReference {4.6a}{In sentence\relax }}{42}{In sentence\relax }{figure.caption.33}{}}
\newlabel{sub@fig:p_sentence}{{\M@TitleReference {a}{In sentence\relax }}{42}{In sentence\relax }{figure.caption.33}{}}
\newlabel{fig:p_patterns}{{\M@TitleReference {4.6b}{Relation patterns\relax }}{42}{Relation patterns\relax }{figure.caption.33}{}}
\newlabel{sub@fig:p_patterns}{{\M@TitleReference {b}{Relation patterns\relax }}{42}{Relation patterns\relax }{figure.caption.33}{}}
\newlabel{fig:p_clusters}{{\M@TitleReference {4.6c}{Patterns and clusters\relax }}{42}{Patterns and clusters\relax }{figure.caption.33}{}}
\newlabel{sub@fig:p_clusters}{{\M@TitleReference {c}{Patterns and clusters\relax }}{42}{Patterns and clusters\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Precision of relations at sentence (\textit  {s}), relation pattern (\textit  {p}) and cluster pattern (\textit  {c}) levels in top (\textit  {top}) and random (\textit  {rnd}) samples of relations\relax }}{42}{figure.caption.33}}
\newlabel{fig:eval_relations}{{\M@TitleReference {4.6}{Precision of relations at sentence (\textit  {s}), relation pattern (\textit  {p}) and cluster pattern (\textit  {c}) levels in top (\textit  {top}) and random (\textit  {rnd}) samples of relations\relax }}{42}{Precision of relations at sentence (\textit {s}), relation pattern (\textit {p}) and cluster pattern (\textit {c}) levels in top (\textit {top}) and random (\textit {rnd}) samples of relations\relax }{figure.caption.33}{}}
\citation{Oramas2015a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Coverage of the Extracted Knowledge Base}{43}{subsection.4.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Number of triples with labeled relations in the different KBs for the same set of domain-range entity pairs\relax }}{44}{table.caption.34}}
\newlabel{tbl:coverage}{{\M@TitleReference {4.6}{Number of triples with labeled relations in the different KBs for the same set of domain-range entity pairs\relax }}{44}{Number of triples with labeled relations in the different KBs for the same set of domain-range entity pairs\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Interpretation of Music Recommendations}{44}{subsection.4.4.4}}
\newlabel{music_recommendation}{{\M@TitleReference {4.4.4}{Interpretation of Music Recommendations}}{44}{Interpretation of Music Recommendations}{subsection.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces User interface for the music recommendation experiment.\relax }}{45}{figure.caption.35}}
\newlabel{fig:recommender}{{\M@TitleReference {4.7}{User interface for the music recommendation experiment.\relax }}{45}{User interface for the music recommendation experiment.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusions and Future Work}{45}{section.4.5}}
\newlabel{sec:conclusions}{{\M@TitleReference {4.5}{Conclusions and Future Work}}{45}{Conclusions and Future Work}{section.4.5}{}}
\@setckpt{ch04_kbconstruction/kbconstruction}{
\setcounter{page}{47}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{67}
\setcounter{lastsheet}{153}
\setcounter{lastpage}{133}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{6}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{20}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{dt@labelid}{15}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{8}
\setcounter{points}{0}
\setcounter{section@level}{1}
}
