\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Garcia2012}
\citation{Moro2014}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Music Recommendation with Knowledge Graphs}{59}{chapter.6}}
\newlabel{sec:graph-rec}{{\M@TitleReference {6}{Music Recommendation with Knowledge Graphs}}{59}{Music Recommendation with Knowledge Graphs}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{59}{section.6.1}}
\newlabel{sec:graph-rec:introduction}{{\M@TitleReference {6.1}{Introduction}}{59}{Introduction}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Knowledge enrichment via entity linking}{59}{section.6.2}}
\newlabel{sec:graph-rec:enrichment}{{\M@TitleReference {6.2}{Knowledge enrichment via entity linking}}{59}{Knowledge enrichment via entity linking}{section.6.2}{}}
\citation{Font2014}
\citation{Burke2002}
\citation{RendleFGS09}
\citation{RendleFGS09}
\citation{Ostuni2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Portion of the final knowledge graph enriched with WordNet and DBpedia \relax }}{61}{figure.caption.50}}
\newlabel{fig:graph_enhancement}{{\M@TitleReference {6.1}{Portion of the final knowledge graph enriched with WordNet and DBpedia \relax }}{61}{Portion of the final knowledge graph enriched with WordNet and DBpedia \relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Recommendation approach}{61}{section.6.3}}
\newlabel{sec:graph-rec:approach}{{\M@TitleReference {6.3}{Recommendation approach}}{61}{Recommendation approach}{section.6.3}{}}
\citation{Cristianini}
\citation{HoL12}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Explicit feature mappings for graph-based Item Representations}{63}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces An example of 3-hop item neighborhood graph for the item $i$.\relax }}{64}{figure.caption.51}}
\newlabel{fig:Example}{{\M@TitleReference {6.2}{An example of 3-hop item neighborhood graph for the item $i$.\relax }}{64}{An example of 3-hop item neighborhood graph for the item $i$.\relax }{figure.caption.51}{}}
\citation{ODMD14a}
\citation{Beliakov2015}
\citation{Steck13}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Feature Combination}{66}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experimental Evaluation}{66}{section.6.4}}
\newlabel{sec:graph-rec:evaluation}{{\M@TitleReference {6.4}{Experimental Evaluation}}{66}{Experimental Evaluation}{section.6.4}{}}
\citation{McNee2006}
\citation{Bellogin2010}
\citation{AdomaviciusK12}
\citation{Font2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Datasets Description}{67}{subsection.6.4.1}}
\newlabel{fs_dataset}{{\M@TitleReference {6.4.1}{\textbf  {Freesound Dataset}}}{67}{\textbf {Freesound Dataset}}{section*.54}{}}
\citation{Vigliensoni2014}
\citation{Sordo2015}
\citation{HoL12}
\newlabel{tbl:datasets}{{\M@TitleReference {\caption@xref {tbl:datasets}{ on input line 332}}{\textbf  {Freesound Dataset}}}{68}{\textbf {Freesound Dataset}}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Number of tags and keywords identified by Babelfy averaged by item, plus total number of distinct DBpedia resources, WordNet synsets and Wikipedia categories. \relax }}{68}{table.caption.55}}
\newlabel{fs_dataset}{{\M@TitleReference {6.4.1}{\textbf  {Last.fm Dataset}}}{68}{\textbf {Last.fm Dataset}}{section*.56}{}}
\citation{Bogdanov2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Experiment settings}{69}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Sound Recommendation Experiment}{69}{subsection.6.4.3}}
\newlabel{sem_eval}{{\M@TitleReference {6.4.3}{\textbf  {Evaluation of the semantic item description enhancement}}}{69}{\textbf {Evaluation of the semantic item description enhancement}}{section*.58}{}}
\newlabel{tbl:Res1}{{\M@TitleReference {\caption@xref {tbl:Res1}{ on input line 368}}{Experiment settings}}{70}{Experiment settings}{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Accuracy, Novelty and Aggregate Diversity results for different versions of the Freesound dataset. Best values in each column are in bold. The * symbol indicates best values for hybrid and collaborative configurations. \texttt  {Ent} and \texttt  {Path} refers to graph embedding options; \texttt  {fso}, \texttt  {wn} and \texttt  {db} to the initial Freesound Ontology, WordNet and DBpedia respectively; \texttt  {tags} to item tags, and \texttt  {keyw} to text description keywords; \texttt  {h} indicates the length of the h-hop neighborhood graph; \texttt  {Collab} means that only collaborative features are considered; \texttt  {noCollab} that no collaborative features are considered; \texttt  {VSM} refers to Vector Space Model embedding; \texttt  {Audio Sim} to the audio-based approach. \relax }}{70}{table.caption.57}}
\citation{RendleFGS09}
\citation{Hu2008}
\citation{Ning2012}
\citation{GantnerDFRS10}
\newlabel{comp}{{\M@TitleReference {6.4.3}{\textbf  {Comparison with other methods}}}{71}{\textbf {Comparison with other methods}}{section*.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Precision-Recall, Novelty and Aggregate Diversity plots in Freesound dataset\relax }}{72}{figure.caption.60}}
\newlabel{fig:accur}{{\M@TitleReference {6.3}{Precision-Recall, Novelty and Aggregate Diversity plots in Freesound dataset\relax }}{72}{Precision-Recall, Novelty and Aggregate Diversity plots in Freesound dataset\relax }{figure.caption.60}{}}
\newlabel{tbl:Res_sf}{{\M@TitleReference {\caption@xref {tbl:Res_sf}{ on input line 478}}{Music Recommendation Experiment}}{73}{Music Recommendation Experiment}{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Accuracy, Novelty and Aggregate Diversity results for different versions of the Last.fm dataset. Best values in each column are in bold. The * symbol indicates best values for hybrid and collaborative configurations. \relax }}{73}{table.caption.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Music Recommendation Experiment}{73}{subsection.6.4.4}}
\newlabel{sem_eval}{{\M@TitleReference {6.4.4}{\textbf  {Evaluation of the semantic item description enhancement}}}{73}{\textbf {Evaluation of the semantic item description enhancement}}{section*.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Precision-Recall, Novelty and Aggregate Diversity plots in Last.fm dataset\relax }}{74}{figure.caption.63}}
\newlabel{fig:accur_sf}{{\M@TitleReference {6.4}{Precision-Recall, Novelty and Aggregate Diversity plots in Last.fm dataset\relax }}{74}{Precision-Recall, Novelty and Aggregate Diversity plots in Last.fm dataset\relax }{figure.caption.63}{}}
\newlabel{comp}{{\M@TitleReference {6.4.4}{\textbf  {Comparison with other methods}}}{74}{\textbf {Comparison with other methods}}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusion}{75}{section.6.5}}
\newlabel{sec:graph-rec:conclusion}{{\M@TitleReference {6.5}{Conclusion}}{75}{Conclusion}{section.6.5}{}}
\@setckpt{ch06_graph-rec/graph-rec}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{36}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{97}
\setcounter{lastsheet}{153}
\setcounter{lastpage}{133}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{36}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{dt@labelid}{15}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{8}
\setcounter{points}{0}
\setcounter{section@level}{1}
}
