\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{schedl2014music}
\citation{celma2008new}
\citation{cowie1996information}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{sec:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:intro:motivation}{{\M@TitleReference {1.1}{Motivation}}{1}{Motivation}{section.1.1}{}}
\citation{bengio2013representation}
\citation{schedl2008}
\citation{Schedl2013}
\citation{Ostuni2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Processing Language in Music Information Research}{2}{section.1.2}}
\newlabel{sec:intro:nlp}{{\M@TitleReference {1.2}{Processing Language in Music Information Research}}{2}{Processing Language in Music Information Research}{section.1.2}{}}
\citation{humphrey2012}
\citation{Schedl2014}
\citation{bello2015}
\citation{bengio2013representation}
\citation{Essentia,Librosa}
\citation{humphrey2012}
\citation{Oord2013}
\citation{Choi2016}
\citation{sordo2012semantic}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Representation Learning in Music Information Research}{4}{section.1.3}}
\newlabel{sec:intro:learning}{{\M@TitleReference {1.3}{Representation Learning in Music Information Research}}{4}{Representation Learning in Music Information Research}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Annotation and Classification of Music Collections}{4}{section.1.4}}
\newlabel{sec:intro:annotation}{{\M@TitleReference {1.4}{Annotation and Classification of Music Collections}}{4}{Annotation and Classification of Music Collections}{section.1.4}{}}
\citation{sturm2012survey}
\citation{pachet2000taxonomy}
\citation{oscarBook}
\citation{oscarBook}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Music Recommendation}{5}{section.1.5}}
\newlabel{sec:intro:recommendation}{{\M@TitleReference {1.5}{Music Recommendation}}{5}{Music Recommendation}{section.1.5}{}}
\citation{oscarBook}
\citation{Oord2013}
\citation{oscarBook}
\citation{TODO}
\citation{Passant2008,Passant2010}
\citation{celma2008new}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Objectives and outline of the thesis}{6}{section.1.6}}
\newlabel{sec:intro:objectives}{{\M@TitleReference {1.6}{Objectives and outline of the thesis}}{6}{Objectives and outline of the thesis}{section.1.6}{}}
\@setckpt{chapters/ch01_introduction}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{16}
\setcounter{lastsheet}{49}
\setcounter{lastpage}{37}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{dt@labelid}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{points}{0}
\setcounter{section@level}{1}
}
