\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Suchaneketal2007}
\citation{BaralandDeGiacomo2015}
\citation{CambriaandWhite2014}
\citation{cowie1996information}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{9}{chapter.2}}
\newlabel{sec:SOA}{{\M@TitleReference {2}{Background}}{9}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}}
\newlabel{sec:SOA:Introduction}{{\M@TitleReference {2.1}{Introduction}}{9}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Natural Language Understanding}{9}{section.2.2}}
\newlabel{sec:SOA:nlu}{{\M@TitleReference {2.2}{Natural Language Understanding}}{9}{Natural Language Understanding}{section.2.2}{}}
\citation{Havasietal2007}
\citation{Miller1995}
\citation{Suchaneketal2007}
\citation{Lehmanetal2014}
\citation{Bollacketal2008}
\citation{NavigliPonzetto2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Knowledge Base Construction}{10}{subsection.2.2.1}}
\newlabel{sec:SOA:nlu:kbs}{{\M@TitleReference {2.2.1}{Knowledge Base Construction}}{10}{Knowledge Base Construction}{subsection.2.2.1}{}}
\citation{Bankoetal2007}
\citation{Fader2011}
\citation{Carlson2010}
\citation{Nakasholeetal2012}
\citation{MoroandNavigli2012,MoroandNavigli2013}
\citation{DelliBovietal2015b}
\citation{DelliBovietal2015}
\citation{Celma2008,Leal2012,Ostuni2013}
\citation{Passant2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Music Knowledge Bases}{11}{subsection.2.2.2}}
\newlabel{sec:SOA:nlu:mkbs}{{\M@TitleReference {2.2.2}{Music Knowledge Bases}}{11}{Music Knowledge Bases}{subsection.2.2.2}{}}
\citation{Moroetal2014}
\citation{BunescuandPasca2006}
\citation{MihalceaandCsomai2007}
\citation{Mendes2011}
\citation{Ferragina2012}
\citation{Moroetal2014b}
\citation{Usbeck2015}
\citation{Gruhl2009}
\citation{Gruhl2009}
\citation{Zhang2009}
\citation{Wang2008}
\citation{Bach2007}
\citation{JiangZhai2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Entity Linking}{12}{subsection.2.2.3}}
\newlabel{sec:SOA:nlu:entity_linking}{{\M@TitleReference {2.2.3}{Entity Linking}}{12}{Entity Linking}{subsection.2.2.3}{}}
\citation{Hoffmann2011}
\citation{Carlson2010,Hoffmann2011}
\citation{Banko2007}
\citation{Fader2011}
\citation{Mausam2012}
\citation{Tesniere1959}
\citation{BallesterosNivre2013}
\citation{BunescuandMooney2005}
\citation{CulottaSorensen2004}
\citation{Gamallo2012}
\citation{Nakasholeetal2012,MoroandNavigli2012,DelliBovietal2015b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Relation Extraction}{13}{subsection.2.2.4}}
\newlabel{sec:SOA:nlu:relation_extraction}{{\M@TitleReference {2.2.4}{Relation Extraction}}{13}{Relation Extraction}{subsection.2.2.4}{}}
\citation{Cohen2000}
\citation{Ellis2002,Whitman2002}
\citation{Schedl2005}
\citation{}
\citation{Schedl2013a}
\citation{Knees2013,Schedl2014}
\citation{Sordo2012}
\citation{Sordo2013}
\citation{Knees2011}
\citation{TataandDiEugenio2010}
\citation{sutcliffe2016c,sutcliffe2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Music Information Retrieval}{14}{section.2.3}}
\newlabel{sec:SOA:mir}{{\M@TitleReference {2.3}{Music Information Retrieval}}{14}{Music Information Retrieval}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Natural Language Processing in MIR}{14}{subsection.2.3.1}}
\citation{Whitman2004}
\citation{Kolozali2013}
\citation{sturm2012survey}
\citation{sturm2012survey,bogdanov2016cross}
\citation{logan2000mel}
\citation{Tzanetakis2002,seyerlehner2010using}
\citation{dieleman2011audio,dieleman2014end,pons2016experimenting,Choi2016,choi2016convolutional}
\citation{Hu2005}
\citation{Hu2006}
\citation{Downie2006}
\citation{Choi2014}
\citation{libeks2011you}
\citation{laurier2008multimodal,neumayer2007integration}
\citation{schindler2015audio}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Music Classification}{15}{subsection.2.3.2}}
\newlabel{sec:SOA:mir:classfication}{{\M@TitleReference {2.3.2}{Music Classification}}{15}{Music Classification}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Music Genre Classification}{15}{section*.4}}
\citation{pachet2000taxonomy}
\citation{tsoumakas2006multi,jain2016extreme}
\citation{Sanden2011,wang2009tag}
\citation{Choi2016,wang2009tag}
\citation{Ellis2002}
\citation{LiuandWang2014}
\citation{ChimandDeng2008}
\citation{Rorvig1999}
\citation{Deerwesteretal1990}
\citation{Huetal2009}
\citation{Cohen2000}
\citation{Schedl2005}
\citation{Whitman2002}
\citation{Hu2005}
\citation{Celma2006}
\citation{Schedl2013}
\citation{Logan2003}
\citation{Celma2008}
\citation{Leal2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Artist Similarity}{16}{subsection.2.3.3}}
\newlabel{sec:SOA:mir:similarity}{{\M@TitleReference {2.3.3}{Artist Similarity}}{16}{Artist Similarity}{subsection.2.3.3}{}}
\citation{Koren2009}
\citation{Saveski2014}
\citation{Burke2002}
\citation{Ning12}
\citation{Middleton_2009}
\citation{mobasher2004}
\citation{Ziegler2004}
\citation{Anand2007}
\citation{Cantador08amultilayer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Recommender Systems}{17}{subsection.2.3.4}}
\newlabel{sec:SOA:mir:recommendation}{{\M@TitleReference {2.3.4}{Recommender Systems}}{17}{Recommender Systems}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semantic-based Approaches}{17}{section*.5}}
\newlabel{sec:SOA:mir:recommendation:semantic}{{\M@TitleReference {2.3.4}{Semantic-based Approaches}}{17}{Semantic-based Approaches}{section*.5}{}}
\citation{HeitmannH10}
\citation{Fernandez-Tobias2011}
\citation{DMOR12,DMORZ12}
\citation{ODMD14a}
\citation{Ostuni2013}
\citation{Khrouf2013}
\citation{MustoSLG14}
\citation{Celma2010}
\citation{Knees2013}
\citation{KaminskasR12}
\citation{Bonnin2014}
\citation{HaririMB12}
\citation{Jannach2015}
\citation{AghdamHMB15}
\citation{Knees2013}
\citation{Turnbull2008}
\@writefile{toc}{\contentsline {subsubsection}{Music Recommendation}{18}{section*.6}}
\newlabel{sec:SOA:mir:recommendation:music}{{\M@TitleReference {2.3.4}{Music Recommendation}}{18}{Music Recommendation}{section*.6}{}}
\citation{Bogdanov2013}
\citation{Oord2013}
\citation{liem2011need}
\citation{Bogdanov2011}
\citation{Eck:NIPS2007}
\@setckpt{chapters/ch02_soa}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{28}
\setcounter{lastsheet}{49}
\setcounter{lastpage}{37}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{dt@labelid}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{points}{0}
\setcounter{section@level}{3}
}
