\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wordnet}
\citation{dbpedia1}
\citation{Burke2002}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Sound and Music Recommendation with Knowledge Graphs}{85}{chapter.7}}
\newlabel{sec:graph-rec}{{\M@TitleReference {7}{Sound and Music Recommendation with Knowledge Graphs}}{85}{Sound and Music Recommendation with Knowledge Graphs}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{85}{section.7.1}}
\newlabel{sec:graph-rec:introduction}{{\M@TitleReference {7.1}{Introduction}}{85}{Introduction}{section.7.1}{}}
\citation{knees_schedl2013}
\citation{Font2012}
\citation{Garcia2012}
\citation{Moro2014}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Knowledge enrichment via entity linking}{87}{section.7.2}}
\newlabel{sec:graph-rec:enrichment}{{\M@TitleReference {7.2}{Knowledge enrichment via entity linking}}{87}{Knowledge enrichment via entity linking}{section.7.2}{}}
\citation{Font2014}
\citation{Burke2002}
\citation{RendleFGS09}
\citation{RendleFGS09}
\citation{Ostuni2013}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Portion of the final knowledge graph enriched with WordNet and DBpedia \relax }}{89}{figure.caption.90}}
\newlabel{fig:graph-rec:graph_enhancement}{{\M@TitleReference {7.1}{Portion of the final knowledge graph enriched with WordNet and DBpedia \relax }}{89}{Portion of the final knowledge graph enriched with WordNet and DBpedia \relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Recommendation approach}{89}{section.7.3}}
\newlabel{sec:graph-rec:approach}{{\M@TitleReference {7.3}{Recommendation approach}}{89}{Recommendation approach}{section.7.3}{}}
\citation{Cristianini}
\citation{HoL12}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Explicit feature mappings for graph-based Item Representations}{91}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces An example of 3-hop item neighborhood graph for the item $i$.\relax }}{92}{figure.caption.91}}
\newlabel{fig:graph-rec:Example}{{\M@TitleReference {7.2}{An example of 3-hop item neighborhood graph for the item $i$.\relax }}{92}{An example of 3-hop item neighborhood graph for the item $i$.\relax }{figure.caption.91}{}}
\citation{ODMD14a}
\citation{Beliakov2015}
\citation{Steck13}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Feature Combination}{94}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Experimental Evaluation}{94}{section.7.4}}
\newlabel{sec:graph-rec:evaluation}{{\M@TitleReference {7.4}{Experimental Evaluation}}{94}{Experimental Evaluation}{section.7.4}{}}
\citation{McNee2006}
\citation{Bellogin2010}
\citation{AdomaviciusK12}
\citation{Font2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Datasets Description}{95}{subsection.7.4.1}}
\newlabel{fs_dataset}{{\M@TitleReference {7.4.1}{\textbf  {Freesound Dataset}}}{95}{\textbf {Freesound Dataset}}{section*.94}{}}
\citation{Vigliensoni2014}
\citation{Sordo2015}
\citation{HoL12}
\newlabel{tbl:graph-rec:datasets}{{\M@TitleReference {\caption@xref {tbl:graph-rec:datasets}{ on input line 308}}{\textbf  {Freesound Dataset}}}{96}{\textbf {Freesound Dataset}}{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Number of tags and keywords identified by Babelfy averaged by item, plus total number of distinct DBpedia resources, WordNet synsets and Wikipedia categories. \relax }}{96}{table.caption.95}}
\newlabel{fs_dataset}{{\M@TitleReference {7.4.1}{\textbf  {Last.fm Dataset}}}{96}{\textbf {Last.fm Dataset}}{section*.96}{}}
\citation{Bogdanov2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Experiment settings}{97}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Sound Recommendation Experiment}{97}{subsection.7.4.3}}
\newlabel{sem_eval}{{\M@TitleReference {7.4.3}{\textbf  {Evaluation of the semantic item description enhancement}}}{97}{\textbf {Evaluation of the semantic item description enhancement}}{section*.98}{}}
\newlabel{tbl:graph-rec:Res1}{{\M@TitleReference {\caption@xref {tbl:graph-rec:Res1}{ on input line 344}}{Experiment settings}}{98}{Experiment settings}{table.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Accuracy, Novelty and Aggregate Diversity results for different versions of the Freesound dataset. Best values in each column are in bold. The * symbol indicates best values for hybrid and collaborative configurations. \texttt  {Ent} and \texttt  {Path} refers to graph embedding options; \texttt  {fso}, \texttt  {wn} and \texttt  {db} to the initial Freesound Ontology, WordNet and DBpedia respectively; \texttt  {tags} to item tags, and \texttt  {keyw} to text description keywords; \texttt  {h} indicates the length of the h-hop neighborhood graph; \texttt  {Collab} means that only collaborative features are considered; \texttt  {noCollab} that no collaborative features are considered; \texttt  {VSM} refers to Vector Space Model embedding; \texttt  {Audio Sim} to the audio-based approach. \relax }}{98}{table.caption.97}}
\citation{RendleFGS09}
\citation{Hu2008}
\citation{Ning2012}
\citation{GantnerDFRS10}
\newlabel{comp}{{\M@TitleReference {7.4.3}{\textbf  {Comparison with other methods}}}{99}{\textbf {Comparison with other methods}}{section*.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Precision-Recall, Novelty and Aggregate Diversity plots in Freesound dataset\relax }}{100}{figure.caption.100}}
\newlabel{fig:graph-rec:accur}{{\M@TitleReference {7.3}{Precision-Recall, Novelty and Aggregate Diversity plots in Freesound dataset\relax }}{100}{Precision-Recall, Novelty and Aggregate Diversity plots in Freesound dataset\relax }{figure.caption.100}{}}
\newlabel{tbl:graph-rec:Res_sf}{{\M@TitleReference {\caption@xref {tbl:graph-rec:Res_sf}{ on input line 454}}{Music Recommendation Experiment}}{101}{Music Recommendation Experiment}{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Accuracy, Novelty and Aggregate Diversity results for different versions of the Last.fm dataset. Best values in each column are in bold. The * symbol indicates best values for hybrid and collaborative configurations. \relax }}{101}{table.caption.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Music Recommendation Experiment}{101}{subsection.7.4.4}}
\newlabel{sem_eval}{{\M@TitleReference {7.4.4}{\textbf  {Evaluation of the semantic item description enhancement}}}{101}{\textbf {Evaluation of the semantic item description enhancement}}{section*.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Precision-Recall, Novelty and Aggregate Diversity plots in Last.fm dataset\relax }}{102}{figure.caption.103}}
\newlabel{fig:graph-rec:accur_sf}{{\M@TitleReference {7.4}{Precision-Recall, Novelty and Aggregate Diversity plots in Last.fm dataset\relax }}{102}{Precision-Recall, Novelty and Aggregate Diversity plots in Last.fm dataset\relax }{figure.caption.103}{}}
\newlabel{comp}{{\M@TitleReference {7.4.4}{\textbf  {Comparison with other methods}}}{102}{\textbf {Comparison with other methods}}{section*.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conclusion}{103}{section.7.5}}
\newlabel{sec:graph-rec:conclusion}{{\M@TitleReference {7.5}{Conclusion}}{103}{Conclusion}{section.7.5}{}}
\@setckpt{ch07_graph-rec/graph-rec}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{49}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{125}
\setcounter{lastsheet}{155}
\setcounter{lastpage}{135}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{49}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{dt@labelid}{15}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{8}
\setcounter{points}{0}
\setcounter{section@level}{1}
}
