\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{RuizCasadoetal2008}
\citation{CelmaandHerrera2008}
\citation{McAuley2015a,McAuley2015}
\citation{Porter2015}
\citation{DongSOS13}
\citation{Oramas2016}
\citation{Juslin2008}
\citation{Moisi2010}
\citation{Alcorta2008}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Music Genre Classification Using Linear Models}{77}{chapter.7}}
\newlabel{sec:text-class}{{\M@TitleReference {7}{Music Genre Classification Using Linear Models}}{77}{Music Genre Classification Using Linear Models}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{77}{section.7.1}}
\newlabel{sec:text-class:introduction}{{\M@TitleReference {7.1}{Introduction}}{77}{Introduction}{section.7.1}{}}
\citation{McAuley2015a,McAuley2015}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Multimodal Album Reviews Dataset}{78}{section.7.2}}
\newlabel{sec:dataset}{{\M@TitleReference {7.2}{Multimodal Album Reviews Dataset}}{78}{Multimodal Album Reviews Dataset}{section.7.2}{}}
\citation{Oramas2015b}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Number of albums by genre with information from the different sources in MARD\relax }}{79}{table.caption.65}}
\newlabel{tbl:dataset}{{\M@TitleReference {7.1}{Number of albums by genre with information from the different sources in MARD\relax }}{79}{Number of albums by genre with information from the different sources in MARD\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Text Processing}{79}{section.7.3}}
\citation{DongSOS13,DongOS14}
\citation{Hu2004}
\citation{esuli2006sentiwordnet}
\citation{Moroetal2014b}
\citation{Ferragina2012}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Overview of the opinion mining and sentiment analysis framework.\relax }}{80}{figure.caption.66}}
\newlabel{fig:OMF}{{\M@TitleReference {7.1}{Overview of the opinion mining and sentiment analysis framework.\relax }}{80}{Overview of the opinion mining and sentiment analysis framework.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Sentiment Analysis}{80}{subsection.7.3.1}}
\newlabel{sec:sentiment}{{\M@TitleReference {7.3.1}{Sentiment Analysis}}{80}{Sentiment Analysis}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Entity Linking}{80}{subsection.7.3.2}}
\newlabel{sec:disambiguation}{{\M@TitleReference {7.3.2}{Entity Linking}}{80}{Entity Linking}{subsection.7.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces A sentence from a sample review annotated with opinion and aspect pairs.\relax }}{81}{figure.caption.67}}
\newlabel{fig:annotatedreview}{{\M@TitleReference {7.2}{A sentence from a sample review annotated with opinion and aspect pairs.\relax }}{81}{A sentence from a sample review annotated with opinion and aspect pairs.\relax }{figure.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Confusion matrix showing results derived from AB acoustic-based classifier/BoW+SEM text-based approach.\relax }}{81}{table.caption.68}}
\newlabel{tbl:confusion}{{\M@TitleReference {7.2}{Confusion matrix showing results derived from AB acoustic-based classifier/BoW+SEM text-based approach.\relax }}{81}{Confusion matrix showing results derived from AB acoustic-based classifier/BoW+SEM text-based approach.\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Music Genre Classification}{81}{section.7.4}}
\newlabel{sec:classification}{{\M@TitleReference {7.4}{Music Genre Classification}}{81}{Music Genre Classification}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Dataset Description}{81}{subsection.7.4.1}}
\citation{Suero2014}
\citation{Porter2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Features}{82}{subsection.7.4.2}}
\newlabel{sec:features}{{\M@TitleReference {7.4.2}{Features}}{82}{Features}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Textual Surface Features}{82}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Semantic Features}{82}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Sentiment Features}{82}{section*.71}}
\citation{Hu2005}
\citation{Porter2015}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Accuracy of the different classifiers\relax }}{83}{table.caption.73}}
\newlabel{tbl:classifiers}{{\M@TitleReference {7.3}{Accuracy of the different classifiers\relax }}{83}{Accuracy of the different classifiers\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acoustic Features}{83}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Baseline approaches}{83}{subsection.7.4.3}}
\newlabel{sec:baselines}{{\M@TitleReference {7.4.3}{Baseline approaches}}{83}{Baseline approaches}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Experiments}{83}{subsection.7.4.4}}
\citation{Hu2005}
\citation{Hu2005}
\citation{Hu2005}
\citation{Hu2005}
\citation{bogdanov2016cross}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Percentage of accuracy of the different approaches. AB refers to the AcousticBrainz framework. NB refers to the method based on Na\"{i}ve Bayes from \cite  {Hu2005}.\relax }}{84}{figure.caption.74}}
\newlabel{fig:results}{{\M@TitleReference {7.3}{Percentage of accuracy of the different approaches. AB refers to the AcousticBrainz framework. NB refers to the method based on Na\"{i}ve Bayes from \cite  {Hu2005}.\relax }}{84}{Percentage of accuracy of the different approaches. AB refers to the AcousticBrainz framework. NB refers to the method based on Na\"{i}ve Bayes from \cite {Hu2005}.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Results and Discussion}{84}{subsection.7.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conclusions and Future Work}{85}{section.7.5}}
\@setckpt{ch07_text-class/text-class}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{44}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{106}
\setcounter{lastsheet}{153}
\setcounter{lastpage}{133}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{44}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{dt@labelid}{15}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{8}
\setcounter{points}{0}
\setcounter{section@level}{1}
}
