\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Artist Similarity}{47}{chapter.5}}
\newlabel{sec:similarity}{{\M@TitleReference {5}{Artist Similarity}}{47}{Artist Similarity}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{47}{section.5.1}}
\newlabel{sec:introduction}{{\M@TitleReference {5.1}{Introduction}}{47}{Introduction}{section.5.1}{}}
\citation{Moroetal2014b}
\citation{BunescuandPasca2006}
\citation{MihalceaandCsomai2007}
\citation{Moroetal2014b}
\citation{Ferraginaetal2010}
\citation{Usbecketal2014}
\citation{Mendes2011}
\citation{Iacobaccietal2015}
\citation{Navigli2010}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methodology}{48}{section.5.2}}
\newlabel{sec:methodology}{{\M@TitleReference {5.2}{Methodology}}{48}{Methodology}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Workflow of the proposed method.\relax }}{48}{figure.caption.36}}
\newlabel{fig:methodology}{{\M@TitleReference {5.1}{Workflow of the proposed method.\relax }}{48}{Workflow of the proposed method.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Entity Linking}{48}{subsection.5.2.1}}
\citation{Moroetal2014b}
\citation{JiangZhai2007}
\citation{Oramas2015}
\citation{Bohnet2010}
\citation{Sordo2015}
\citation{Ostuni2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Knowledge representation}{49}{subsection.5.2.2}}
\newlabel{sec:knowledge_representations}{{\M@TitleReference {5.2.2}{Knowledge representation}}{49}{Knowledge representation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relation graph}{49}{section*.37}}
\newlabel{sec:rel_graph}{{\M@TitleReference {5.2.2}{Relation graph}}{49}{Relation graph}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semantically enriched graph}{49}{section*.39}}
\newlabel{sec:semantic_enriched_graph}{{\M@TitleReference {5.2.2}{Semantically enriched graph}}{49}{Semantically enriched graph}{section*.39}{}}
\citation{Iacobaccietal2015}
\citation{Mikolovetal2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Relation graph of a single sentence\relax }}{50}{figure.caption.38}}
\newlabel{fig:relation}{{\M@TitleReference {5.2}{Relation graph of a single sentence\relax }}{50}{Relation graph of a single sentence\relax }{figure.caption.38}{}}
\citation{jeh2002simrank}
\citation{jeh2002simrank}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Semantically enriched subgraph of the same sentence from Figure~\ref  {fig:relation}, variant AEC with h=1\relax }}{51}{figure.caption.40}}
\newlabel{fig:enriched}{{\M@TitleReference {5.3}{Semantically enriched subgraph of the same sentence from Figure~\ref  {fig:relation}, variant AEC with h=1\relax }}{51}{Semantically enriched subgraph of the same sentence from Figure~\ref {fig:relation}, variant AEC with h=1\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sense embeddings}{51}{section*.41}}
\newlabel{sec:sense_embeddings}{{\M@TitleReference {5.2.2}{Sense embeddings}}{51}{Sense embeddings}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Similarity approaches}{51}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{SimRank}{51}{section*.42}}
\citation{Bunke1998}
\citation{Lux2005}
\citation{ODMD14a}
\@writefile{toc}{\contentsline {subsubsection}{Maximal common subgraph}{52}{section*.43}}
\newlabel{sec:method:sim:mcs}{{\M@TitleReference {5.2.3}{Maximal common subgraph}}{52}{Maximal common subgraph}{section*.43}{}}
\citation{Schedl2013}
\citation{Schedl2013}
\@writefile{toc}{\contentsline {subsubsection}{Cumulative cosine similarity}{53}{section*.44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental Setup}{53}{section.5.3}}
\newlabel{sec:experimentalsetup}{{\M@TitleReference {5.3}{Experimental Setup}}{53}{Experimental Setup}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Datasets}{53}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Last.fm dataset}{53}{section*.45}}
\newlabel{sec:lastfm_dataset}{{\M@TitleReference {5.3.1}{Last.fm dataset}}{53}{Last.fm dataset}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{MIREX dataset}{53}{section*.46}}
\citation{Deerwesteretal1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Baseline}{54}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Precision and normalized discounted cumulative gain for Top-N artist similarity using the MIREX dataset (N=\{5, 10\})\relax }}{54}{table.caption.47}}
\newlabel{tbl:res_mirex}{{\M@TitleReference {5.1}{Precision and normalized discounted cumulative gain for Top-N artist similarity using the MIREX dataset (N=\{5, 10\})\relax }}{54}{Precision and normalized discounted cumulative gain for Top-N artist similarity using the MIREX dataset (N=\{5, 10\})\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Precision and normalized discounted cumulative gain for Top-N artist similarity using the Last.fm dataset (N=\{5, 10\})\relax }}{55}{table.caption.48}}
\newlabel{tbl:res_lastfm}{{\M@TitleReference {5.2}{Precision and normalized discounted cumulative gain for Top-N artist similarity using the Last.fm dataset (N=\{5, 10\})\relax }}{55}{Precision and normalized discounted cumulative gain for Top-N artist similarity using the Last.fm dataset (N=\{5, 10\})\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Evaluated approaches}{55}{subsection.5.3.3}}
\newlabel{sec:eval_approaches}{{\M@TitleReference {5.3.3}{Evaluated approaches}}{55}{Evaluated approaches}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Evaluation measures}{55}{subsection.5.3.4}}
\newlabel{eq:recall}{{5.5}{55}{Evaluation measures}{equation.5.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Average genre distribution of the top-10 similar artists using the MIREX dataset. In other words, on average, how many of the top-10 similar artists are from the same genre as the query artist. LSA stands for Latent Semantic Analysis, RG for Relation Graph, SE for Sense Embeddings, and AE, AEC and EC represent the semantically enriched graphs with Artists-Entities, Artist-Entities-Categories, and Entities-Categories nodes, respectively. As for the similarity approaches, MCS stands for Maximum Common Subgraph.\relax }}{56}{table.caption.49}}
\newlabel{tbl:res_genre_distrib}{{\M@TitleReference {5.3}{Average genre distribution of the top-10 similar artists using the MIREX dataset. In other words, on average, how many of the top-10 similar artists are from the same genre as the query artist. LSA stands for Latent Semantic Analysis, RG for Relation Graph, SE for Sense Embeddings, and AE, AEC and EC represent the semantically enriched graphs with Artists-Entities, Artist-Entities-Categories, and Entities-Categories nodes, respectively. As for the similarity approaches, MCS stands for Maximum Common Subgraph.\relax }}{56}{Average genre distribution of the top-10 similar artists using the MIREX dataset. In other words, on average, how many of the top-10 similar artists are from the same genre as the query artist. LSA stands for Latent Semantic Analysis, RG for Relation Graph, SE for Sense Embeddings, and AE, AEC and EC represent the semantically enriched graphs with Artists-Entities, Artist-Entities-Categories, and Entities-Categories nodes, respectively. As for the similarity approaches, MCS stands for Maximum Common Subgraph.\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results and discussion}{56}{section.5.4}}
\newlabel{sec:results}{{\M@TitleReference {5.4}{Results and discussion}}{56}{Results and discussion}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{57}{section.5.5}}
\newlabel{sec:conclusion}{{\M@TitleReference {5.5}{Conclusion}}{57}{Conclusion}{section.5.5}{}}
\@setckpt{ch05_similarity/similarity}{
\setcounter{page}{58}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{22}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{78}
\setcounter{lastsheet}{153}
\setcounter{lastpage}{133}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{22}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{dt@labelid}{15}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{8}
\setcounter{points}{0}
\setcounter{section@level}{1}
}
