\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Knowledge-based Approaches}{67}{part.2}}
\newlabel{part:knowledge-based}{{\M@TitleReference {II}{Knowledge-based Approaches}}{69}{Knowledge-based Approaches}{part.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Entity Linking for Artist Similarity and Music Genre Classification}{69}{chapter.6}}
\newlabel{sec}{{\M@TitleReference {6}{Entity Linking for Artist Similarity and Music Genre Classification}}{69}{Entity Linking for Artist Similarity and Music Genre Classification}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{69}{section.6.1}}
\newlabel{sec:similarity:introduction}{{\M@TitleReference {6.1}{Introduction}}{69}{Introduction}{section.6.1}{}}
\citation{Moroetal2014b}
\citation{Ferraginaetal2010}
\citation{Usbecketal2014}
\citation{Mendes2011}
\citation{Iacobaccietal2015}
\citation{Navigli2010}
\citation{Moroetal2014b}
\citation{JiangZhai2007}
\citation{Oramas2015}
\citation{Bohnet2010}
\citation{Sordo2015}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Artist Similarity}{70}{section.6.2}}
\newlabel{sec:similarity:methodology}{{\M@TitleReference {6.2}{Artist Similarity}}{70}{Artist Similarity}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Workflow of the proposed method.\relax }}{70}{figure.caption.66}}
\newlabel{fig:similarity:methodology}{{\M@TitleReference {6.1}{Workflow of the proposed method.\relax }}{70}{Workflow of the proposed method.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Knowledge representation}{70}{subsection.6.2.1}}
\newlabel{sec:similarity:knowledge_representations}{{\M@TitleReference {6.2.1}{Knowledge representation}}{70}{Knowledge representation}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relation graph}{70}{section*.67}}
\newlabel{sec:similarity:rel_graph}{{\M@TitleReference {6.2.1}{Relation graph}}{70}{Relation graph}{section*.67}{}}
\citation{Ostuni2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Relation graph of a single sentence\relax }}{71}{figure.caption.68}}
\newlabel{fig:similarity:relation}{{\M@TitleReference {6.2}{Relation graph of a single sentence\relax }}{71}{Relation graph of a single sentence\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semantically enriched graph}{71}{section*.69}}
\newlabel{sec:similarity:semantic_enriched_graph}{{\M@TitleReference {6.2.1}{Semantically enriched graph}}{71}{Semantically enriched graph}{section*.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Semantically enriched subgraph of the same sentence from Figure~\ref  {fig:similarity:relation}, variant AEC with h=1\relax }}{72}{figure.caption.70}}
\newlabel{fig:similarity:enriched}{{\M@TitleReference {6.3}{Semantically enriched subgraph of the same sentence from Figure~\ref  {fig:similarity:relation}, variant AEC with h=1\relax }}{72}{Semantically enriched subgraph of the same sentence from Figure~\ref {fig:similarity:relation}, variant AEC with h=1\relax }{figure.caption.70}{}}
\citation{Iacobaccietal2015}
\citation{Mikolovetal2013}
\citation{jeh2002simrank}
\citation{jeh2002simrank}
\citation{Bunke1998}
\@writefile{toc}{\contentsline {subsubsection}{Sense embeddings}{73}{section*.71}}
\newlabel{sec:similarity:sense_embeddings}{{\M@TitleReference {6.2.1}{Sense embeddings}}{73}{Sense embeddings}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Similarity approaches}{73}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{SimRank}{73}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Maximal common subgraph}{73}{section*.73}}
\newlabel{sec:similarity:method:sim:mcs}{{\M@TitleReference {6.2.2}{Maximal common subgraph}}{73}{Maximal common subgraph}{section*.73}{}}
\citation{Lux2005}
\citation{ODMD14a}
\@writefile{toc}{\contentsline {subsubsection}{Cumulative cosine similarity}{74}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Experimental Setup}{74}{subsection.6.2.3}}
\newlabel{sec:similarity:experimentalsetup}{{\M@TitleReference {6.2.3}{Experimental Setup}}{74}{Experimental Setup}{subsection.6.2.3}{}}
\citation{Schedl2013}
\citation{Schedl2013}
\citation{Deerwesteretal1990}
\@writefile{toc}{\contentsline {subsubsection}{Last.fm dataset}{75}{section*.75}}
\newlabel{sec:similarity:lastfm_dataset}{{\M@TitleReference {6.2.3}{Last.fm dataset}}{75}{Last.fm dataset}{section*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{MIREX dataset}{75}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Baseline}{75}{section*.77}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Precision and normalized discounted cumulative gain for Top-N artist similarity using the MIREX dataset (N=\{5, 10\})\relax }}{76}{table.caption.78}}
\newlabel{tbl:similarity:res_mirex}{{\M@TitleReference {6.1}{Precision and normalized discounted cumulative gain for Top-N artist similarity using the MIREX dataset (N=\{5, 10\})\relax }}{76}{Precision and normalized discounted cumulative gain for Top-N artist similarity using the MIREX dataset (N=\{5, 10\})\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Precision and normalized discounted cumulative gain for Top-N artist similarity using the Last.fm dataset (N=\{5, 10\})\relax }}{76}{table.caption.79}}
\newlabel{tbl:similarity:res_lastfm}{{\M@TitleReference {6.2}{Precision and normalized discounted cumulative gain for Top-N artist similarity using the Last.fm dataset (N=\{5, 10\})\relax }}{76}{Precision and normalized discounted cumulative gain for Top-N artist similarity using the Last.fm dataset (N=\{5, 10\})\relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluated approaches}{76}{section*.80}}
\newlabel{sec:similarity:eval_approaches}{{\M@TitleReference {6.2.3}{Evaluated approaches}}{76}{Evaluated approaches}{section*.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Average genre distribution of the top-10 similar artists using the MIREX dataset. In other words, on average, how many of the top-10 similar artists are from the same genre as the query artist. LSA stands for Latent Semantic Analysis, RG for Relation Graph, SE for Sense Embeddings, and AE, AEC and EC represent the semantically enriched graphs with Artists-Entities, Artist-Entities-Categories, and Entities-Categories nodes, respectively. As for the similarity approaches, MCS stands for Maximum Common Subgraph.\relax }}{77}{table.caption.81}}
\newlabel{tbl:similarity:res_genre_distrib}{{\M@TitleReference {6.3}{Average genre distribution of the top-10 similar artists using the MIREX dataset. In other words, on average, how many of the top-10 similar artists are from the same genre as the query artist. LSA stands for Latent Semantic Analysis, RG for Relation Graph, SE for Sense Embeddings, and AE, AEC and EC represent the semantically enriched graphs with Artists-Entities, Artist-Entities-Categories, and Entities-Categories nodes, respectively. As for the similarity approaches, MCS stands for Maximum Common Subgraph.\relax }}{77}{Average genre distribution of the top-10 similar artists using the MIREX dataset. In other words, on average, how many of the top-10 similar artists are from the same genre as the query artist. LSA stands for Latent Semantic Analysis, RG for Relation Graph, SE for Sense Embeddings, and AE, AEC and EC represent the semantically enriched graphs with Artists-Entities, Artist-Entities-Categories, and Entities-Categories nodes, respectively. As for the similarity approaches, MCS stands for Maximum Common Subgraph.\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation measures}{77}{section*.82}}
\newlabel{eq:recall}{{6.5}{77}{Evaluation measures}{equation.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Results and discussion}{77}{subsection.6.2.4}}
\newlabel{sec:similarity:results}{{\M@TitleReference {6.2.4}{Results and discussion}}{77}{Results and discussion}{subsection.6.2.4}{}}
\citation{Ferragina2012}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Music Genre Classification}{78}{section.6.3}}
\newlabel{sec:similarity:classification}{{\M@TitleReference {6.3}{Music Genre Classification}}{78}{Music Genre Classification}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Dataset Description}{78}{subsection.6.3.1}}
\citation{Suero2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Features}{79}{subsection.6.3.2}}
\newlabel{sec:similarity:features}{{\M@TitleReference {6.3.2}{Features}}{79}{Features}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Textual Surface Features}{79}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Semantic Features}{79}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Sentiment Features}{79}{section*.85}}
\citation{Porter2015}
\citation{Hu2005}
\citation{Porter2015}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Accuracy of the different classifiers\relax }}{80}{table.caption.87}}
\newlabel{tbl:similarity:classifiers}{{\M@TitleReference {6.4}{Accuracy of the different classifiers\relax }}{80}{Accuracy of the different classifiers\relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acoustic Features}{80}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Baseline approaches}{80}{subsection.6.3.3}}
\newlabel{sec:similarity:baselines}{{\M@TitleReference {6.3.3}{Baseline approaches}}{80}{Baseline approaches}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Experiments}{80}{subsection.6.3.4}}
\citation{Hu2005}
\citation{Hu2005}
\citation{Hu2005}
\citation{Hu2005}
\citation{bogdanov2016cross}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Percentage of accuracy of the different approaches. AB refers to the AcousticBrainz framework. NB refers to the method based on Na\"{i}ve Bayes from \cite  {Hu2005}.\relax }}{81}{figure.caption.88}}
\newlabel{fig:similarity:results}{{\M@TitleReference {6.4}{Percentage of accuracy of the different approaches. AB refers to the AcousticBrainz framework. NB refers to the method based on Na\"{i}ve Bayes from \cite  {Hu2005}.\relax }}{81}{Percentage of accuracy of the different approaches. AB refers to the AcousticBrainz framework. NB refers to the method based on Na\"{i}ve Bayes from \cite {Hu2005}.\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Results and Discussion}{81}{subsection.6.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Confusion matrix showing results derived from AB acoustic-based classifier/BoW+SEM text-based approach.\relax }}{82}{table.caption.89}}
\newlabel{tbl:similarity:confusion}{{\M@TitleReference {6.5}{Confusion matrix showing results derived from AB acoustic-based classifier/BoW+SEM text-based approach.\relax }}{82}{Confusion matrix showing results derived from AB acoustic-based classifier/BoW+SEM text-based approach.\relax }{table.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion}{82}{section.6.4}}
\newlabel{sec:similarity:conclusion}{{\M@TitleReference {6.4}{Conclusion}}{82}{Conclusion}{section.6.4}{}}
\@setckpt{ch06_similarity/similarity}{
\setcounter{page}{84}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{33}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{104}
\setcounter{lastsheet}{155}
\setcounter{lastpage}{135}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{33}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{dt@labelid}{15}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{8}
\setcounter{points}{0}
\setcounter{section@level}{1}
}
