\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Applications in Musicology}{43}{chapter.5}}
\newlabel{sec:musicology:musicology}{{\M@TitleReference {5}{Applications in Musicology}}{43}{Applications in Musicology}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{43}{section.5.1}}
\newlabel{sec:musicology:introduction}{{\M@TitleReference {5.1}{Introduction}}{43}{Introduction}{section.5.1}{}}
\citation{gamboa-05}
\citation{fer-04}
\citation{bvrr-88}
\citation{nr-95}
\citation{gamboa-05}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Building Culture-specific Knowledge Bases: The Flamenco Case}{44}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Flamenco music}{44}{subsection.5.2.1}}
\newlabel{sec:musicology:flamenco}{{\M@TitleReference {5.2.1}{Flamenco music}}{44}{Flamenco music}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}FlaBase}{45}{subsection.5.2.2}}
\newlabel{sec:musicology:flabase}{{\M@TitleReference {5.2.2}{FlaBase}}{45}{FlaBase}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ontology Definition}{45}{section*.38}}
\newlabel{sec:musicology:ontology}{{\M@TitleReference {5.2.2}{Ontology Definition}}{45}{Ontology Definition}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Content Curation}{45}{subsection.5.2.3}}
\newlabel{sec:musicology:kb_curation}{{\M@TitleReference {5.2.3}{Content Curation}}{45}{Content Curation}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Selected data sources \relax }}{46}{figure.caption.40}}
\newlabel{fig:musicology:datasources}{{\M@TitleReference {5.1}{Selected data sources \relax }}{46}{Selected data sources \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Acquisition}{46}{section*.39}}
\newlabel{sec:musicology:datasoruces}{{\M@TitleReference {5.2.3}{Data Acquisition}}{46}{Data Acquisition}{section*.39}{}}
\citation{Getoor2012}
\citation{Ratcliff1988}
\@writefile{toc}{\contentsline {subsubsection}{Entity Resolution}{47}{section*.41}}
\newlabel{sec:musicology:entity_resolution}{{\M@TitleReference {5.2.3}{Entity Resolution}}{47}{Entity Resolution}{section*.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces F-measure for different values of $\theta $ \relax }}{48}{figure.caption.42}}
\newlabel{fig:musicology:fmeasure}{{\M@TitleReference {5.2}{F-measure for different values of $\theta $ \relax }}{48}{F-measure for different values of $\theta $ \relax }{figure.caption.42}{}}
\citation{Usbeck2014}
\citation{Finkel2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Knowledge Extraction}{49}{subsection.5.2.4}}
\newlabel{sec:musicology:kb_extraction}{{\M@TitleReference {5.2.4}{Knowledge Extraction}}{49}{Knowledge Extraction}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Named entity recognition and disambiguation}{49}{section*.43}}
\newlabel{sec:musicology:entity_linking}{{\M@TitleReference {5.2.4}{Named entity recognition and disambiguation}}{49}{Named entity recognition and disambiguation}{section*.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Precision, Recall and F-measure of NER+NED\relax }}{50}{table.caption.44}}
\newlabel{tbl:musicology:res1}{{\M@TitleReference {5.1}{Precision, Recall and F-measure of NER+NED\relax }}{50}{Precision, Recall and F-measure of NER+NED\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Knowledge base population}{50}{section*.45}}
\newlabel{sec:musicology:ie}{{\M@TitleReference {5.2.4}{Knowledge base population}}{50}{Knowledge base population}{section*.45}{}}
\citation{Bellomi2005}
\citation{Brin1998}
\citation{Kleinberg1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Looking at the data}{51}{subsection.5.2.5}}
\newlabel{sec:musicology:statistics}{{\M@TitleReference {5.2.5}{Looking at the data}}{51}{Looking at the data}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Artist Relevance}{51}{section*.46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces PageRank Top-5 artists by category\relax }}{52}{table.caption.47}}
\newlabel{tbl:musicology:pagerank}{{\M@TitleReference {5.2}{PageRank Top-5 artists by category\relax }}{52}{PageRank Top-5 artists by category\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Precision values\relax }}{52}{table.caption.48}}
\newlabel{tbl:musicology:experts_results}{{\M@TitleReference {5.3}{Precision values\relax }}{52}{Precision values\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Statistics}{52}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Songs by \textit  {palo} \relax }}{53}{figure.caption.50}}
\newlabel{fig:musicology:graph-palo}{{\M@TitleReference {5.3}{Songs by \textit  {palo} \relax }}{53}{Songs by \textit {palo} \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Artists by province of birth \relax }}{53}{figure.caption.51}}
\newlabel{fig:musicology:graph-province}{{\M@TitleReference {5.4}{Artists by province of birth \relax }}{53}{Artists by province of birth \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Artists by decade of birth \relax }}{53}{figure.caption.52}}
\newlabel{fig:musicology:graph-decade}{{\M@TitleReference {5.5}{Artists by decade of birth \relax }}{53}{Artists by decade of birth \relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Exploring Music Digital Libraries}{54}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Evolution of Music Libraries}{54}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pyramid of evolution states of a Music Library \relax }}{56}{figure.caption.53}}
\newlabel{fig:musicology:pyramid}{{\M@TitleReference {5.6}{Pyramid of evolution states of a Music Library \relax }}{56}{Pyramid of evolution states of a Music Library \relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Methodology}{56}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Methodology \relax }}{57}{figure.caption.54}}
\newlabel{fig:musicology:methodology-dl}{{\M@TitleReference {5.7}{Methodology \relax }}{57}{Methodology \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Experiments}{57}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset: The New Grove}{57}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Information Extraction}{57}{section*.56}}
\citation{McAuley2015a,McAuley2015}
\citation{Porter2015}
\citation{DongSOS13}
\@writefile{toc}{\contentsline {subsubsection}{Data Analytics}{58}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Histogram of births by decade \relax }}{58}{figure.caption.58}}
\newlabel{fig:musicology:hist-births}{{\M@TitleReference {5.8}{Histogram of births by decade \relax }}{58}{Histogram of births by decade \relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Diachronic Study of Music Criticism}{58}{section.5.4}}
\newlabel{sec:musicology:evolution}{{\M@TitleReference {5.4}{Diachronic Study of Music Criticism}}{58}{Diachronic Study of Music Criticism}{section.5.4}{}}
\citation{Juslin2008}
\citation{Moisi2010}
\citation{Alcorta2008}
\citation{McAuley2015a,McAuley2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Multimodal Album Reviews Dataset}{59}{subsection.5.4.1}}
\newlabel{sec:musicology:dataset}{{\M@TitleReference {5.4.1}{Multimodal Album Reviews Dataset}}{59}{Multimodal Album Reviews Dataset}{subsection.5.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Number of albums by genre with information from the different sources in MARD\relax }}{60}{table.caption.59}}
\newlabel{tbl:musicology:dataset}{{\M@TitleReference {5.4}{Number of albums by genre with information from the different sources in MARD\relax }}{60}{Number of albums by genre with information from the different sources in MARD\relax }{table.caption.59}{}}
\citation{DongSOS13,DongOS14}
\citation{Hu2004}
\citation{esuli2006sentiwordnet}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Overview of the opinion mining and sentiment analysis framework.\relax }}{61}{figure.caption.60}}
\newlabel{fig:musicology:OMF}{{\M@TitleReference {5.9}{Overview of the opinion mining and sentiment analysis framework.\relax }}{61}{Overview of the opinion mining and sentiment analysis framework.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Sentiment Analysis}{61}{subsection.5.4.2}}
\newlabel{sec:musicology:sentiment}{{\M@TitleReference {5.4.2}{Sentiment Analysis}}{61}{Sentiment Analysis}{subsection.5.4.2}{}}
\citation{Moisi2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces A sentence from a sample review annotated with opinion and aspect pairs.\relax }}{62}{figure.caption.61}}
\newlabel{fig:musicology:annotatedreview}{{\M@TitleReference {5.10}{A sentence from a sample review annotated with opinion and aspect pairs.\relax }}{62}{A sentence from a sample review annotated with opinion and aspect pairs.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Experiments}{62}{subsection.5.4.3}}
\newlabel{fig:musicology:avgSentReview}{{\M@TitleReference {5.11a}{Sentiment\relax }}{62}{Sentiment\relax }{figure.caption.62}{}}
\newlabel{sub@fig:musicology:avgSentReview}{{\M@TitleReference {a}{Sentiment\relax }}{62}{Sentiment\relax }{figure.caption.62}{}}
\newlabel{fig:musicology:avgRatingReview}{{\M@TitleReference {5.11b}{Rating\relax }}{62}{Rating\relax }{figure.caption.62}{}}
\newlabel{sub@fig:musicology:avgRatingReview}{{\M@TitleReference {b}{Rating\relax }}{62}{Rating\relax }{figure.caption.62}{}}
\newlabel{fig:musicology:gdp}{{\M@TitleReference {5.11c}{USA GDP trend\relax }}{62}{USA GDP trend\relax }{figure.caption.62}{}}
\newlabel{sub@fig:musicology:gdp}{{\M@TitleReference {c}{USA GDP trend\relax }}{62}{USA GDP trend\relax }{figure.caption.62}{}}
\newlabel{fig:musicology:avgSentimentRelease}{{\M@TitleReference {5.11d}{Sentiment\relax }}{62}{Sentiment\relax }{figure.caption.62}{}}
\newlabel{sub@fig:musicology:avgSentimentRelease}{{\M@TitleReference {d}{Sentiment\relax }}{62}{Sentiment\relax }{figure.caption.62}{}}
\newlabel{fig:musicology:avgRatingRelease}{{\M@TitleReference {5.11e}{Rating\relax }}{62}{Rating\relax }{figure.caption.62}{}}
\newlabel{sub@fig:musicology:avgRatingRelease}{{\M@TitleReference {e}{Rating\relax }}{62}{Rating\relax }{figure.caption.62}{}}
\newlabel{fig:musicology:avgSentimentGenresRelease}{{\M@TitleReference {5.11f}{Sentiment by genre\relax }}{62}{Sentiment by genre\relax }{figure.caption.62}{}}
\newlabel{sub@fig:musicology:avgSentimentGenresRelease}{{\M@TitleReference {f}{Sentiment by genre\relax }}{62}{Sentiment by genre\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Sentiment and rating averages by review publication year (a and b); GDP trend in USA from 2000 to 2014 (c), and sentiment and rating averages by album publication year (d, e and f)\relax }}{62}{figure.caption.62}}
\@writefile{toc}{\contentsline {subsubsection}{Evolution by Review Publication Year}{63}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Evolution by Album Publication Year}{63}{section*.64}}
\citation{alleyne2012encyclopedia}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusions}{64}{section.5.5}}
\@setckpt{ch05_musicology/musicology}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{27}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{86}
\setcounter{lastsheet}{155}
\setcounter{lastpage}{135}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{27}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{dt@labelid}{15}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{8}
\setcounter{points}{0}
\setcounter{section@level}{1}
}
